#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 1.93kB 0.0s done
#1 DONE 0.5s

#2 [internal] load metadata for docker.io/rnakato/database:2024.04
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 1.3s

#4 [ 1/17] FROM docker.io/rnakato/database:2024.04
#4 DONE 0.9s

#5 [internal] load build context
#5 transferring context: 162.85MB 1.4s done
#5 DONE 2.3s

#6 [ 2/17] WORKDIR /opt
#6 DONE 1.5s

#7 [ 3/17] RUN apt-get update     && apt-get install -y --no-install-recommends     libbz2-dev     libz-dev     libncurses-dev     pigz     unzip     && apt-get clean     && rm -rf /var/lib/apt/lists
#7 4.239 Hit:1 https://cloud.r-project.org/bin/linux/ubuntu jammy-cran40/ InRelease
#7 4.790 Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
#7 4.870 Get:3 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
#7 4.970 Get:4 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [119 kB]
#7 5.963 Hit:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
#7 8.787 Fetched 229 kB in 5s (45.7 kB/s)
#7 8.787 Reading package lists...
#7 9.573 W: https://cloud.r-project.org/bin/linux/ubuntu/jammy-cran40/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
#7 9.620 Reading package lists...
#7 10.39 Building dependency tree...
#7 10.56 Reading state information...
#7 10.75 libbz2-dev is already the newest version (1.0.8-5build1).
#7 10.75 pigz is already the newest version (2.6-1).
#7 10.75 libncurses-dev is already the newest version (6.3-2ubuntu0.1).
#7 10.75 libncurses-dev set to manually installed.
#7 10.75 unzip is already the newest version (6.0-26ubuntu3.2).
#7 10.75 zlib1g-dev is already the newest version (1:1.2.11.dfsg-2ubuntu9.2).
#7 10.75 0 upgraded, 0 newly installed, 0 to remove and 9 not upgraded.
#7 DONE 12.0s

#8 [ 4/17] COPY bwa-0.7.17.tar.bz2 bwa-0.7.17.tar.bz2
#8 DONE 0.7s

#9 [ 5/17] RUN tar xvfj bwa-0.7.17.tar.bz2     && cd bwa-0.7.17     && sed -i '33d' rle.h     && make     && rm /opt/bwa-0.7.17.tar.bz2
#9 0.980 bwa-0.7.17/
#9 0.981 bwa-0.7.17/bntseq.c
#9 0.981 bwa-0.7.17/utils.c
#9 0.981 bwa-0.7.17/bwt.h
#9 0.981 bwa-0.7.17/bwamem.h
#9 0.981 bwa-0.7.17/bwtsw2_core.c
#9 0.981 bwa-0.7.17/bwase.h
#9 0.981 bwa-0.7.17/bwt.c
#9 0.981 bwa-0.7.17/bwt_lite.h
#9 0.981 bwa-0.7.17/README.md
#9 0.981 bwa-0.7.17/khash.h
#9 0.981 bwa-0.7.17/main.c
#9 0.981 bwa-0.7.17/bwtsw2.h
#9 0.982 bwa-0.7.17/bwt_lite.c
#9 0.982 bwa-0.7.17/ksort.h
#9 0.982 bwa-0.7.17/bwtgap.h
#9 0.982 bwa-0.7.17/NEWS.md
#9 0.982 bwa-0.7.17/bwa.1
#9 0.982 bwa-0.7.17/rle.c
#9 0.982 bwa-0.7.17/bwtaln.c
#9 0.983 bwa-0.7.17/bwamem_extra.c
#9 0.983 bwa-0.7.17/bwtaln.h
#9 0.983 bwa-0.7.17/rope.c
#9 0.983 bwa-0.7.17/rle.h
#9 0.983 bwa-0.7.17/kopen.c
#9 0.983 bwa-0.7.17/kthread.c
#9 0.983 bwa-0.7.17/bamlite.h
#9 0.983 bwa-0.7.17/bwtsw2_chain.c
#9 0.983 bwa-0.7.17/is.c
#9 0.983 bwa-0.7.17/QSufSort.h
#9 0.983 bwa-0.7.17/maxk.c
#9 0.983 bwa-0.7.17/bwtsw2_aux.c
#9 0.984 bwa-0.7.17/bwtgap.c
#9 0.984 bwa-0.7.17/ChangeLog
#9 0.984 bwa-0.7.17/Makefile
#9 0.984 bwa-0.7.17/bamlite.c
#9 0.984 bwa-0.7.17/bwamem_pair.c
#9 0.985 bwa-0.7.17/COPYING
#9 0.985 bwa-0.7.17/utils.h
#9 0.985 bwa-0.7.17/pemerge.c
#9 0.985 bwa-0.7.17/fastmap.c
#9 0.985 bwa-0.7.17/ksw.c
#9 0.985 bwa-0.7.17/kstring.c
#9 0.985 bwa-0.7.17/kstring.h
#9 0.986 bwa-0.7.17/bwase.c
#9 0.986 bwa-0.7.17/bntseq.h
#9 0.986 bwa-0.7.17/xa2multi.pl
#9 0.986 bwa-0.7.17/bwaseqio.c
#9 0.986 bwa-0.7.17/example.c
#9 0.986 bwa-0.7.17/kseq.h
#9 0.986 bwa-0.7.17/QSufSort.c
#9 0.986 bwa-0.7.17/bwape.c
#9 0.986 bwa-0.7.17/bwashm.c
#9 0.986 bwa-0.7.17/kbtree.h
#9 0.986 bwa-0.7.17/rope.h
#9 0.987 bwa-0.7.17/bwamem.c
#9 0.987 bwa-0.7.17/bwakit/
#9 0.987 bwa-0.7.17/bwakit/README.md
#9 0.987 bwa-0.7.17/bwakit/typeHLA.js
#9 0.987 bwa-0.7.17/bwakit/bwa-postalt.js
#9 0.987 bwa-0.7.17/bwakit/run-gen-ref
#9 0.987 bwa-0.7.17/bwakit/run-bwamem
#9 0.987 bwa-0.7.17/bwakit/typeHLA-selctg.js
#9 0.987 bwa-0.7.17/bwakit/typeHLA.sh
#9 0.988 bwa-0.7.17/bwakit/run-HLA
#9 0.988 bwa-0.7.17/malloc_wrap.c
#9 0.988 bwa-0.7.17/bwt_gen.c
#9 0.988 bwa-0.7.17/.travis.yml
#9 0.988 bwa-0.7.17/bwa.c
#9 0.988 bwa-0.7.17/bwtsw2_main.c
#9 0.988 bwa-0.7.17/kvec.h
#9 0.988 bwa-0.7.17/ksw.h
#9 0.988 bwa-0.7.17/README-alt.md
#9 0.988 bwa-0.7.17/malloc_wrap.h
#9 0.988 bwa-0.7.17/bwtsw2_pair.c
#9 0.989 bwa-0.7.17/bwtindex.c
#9 0.989 bwa-0.7.17/bwa.h
#9 0.989 bwa-0.7.17/qualfa2fq.pl
#9 0.996 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  utils.c -o utils.o
#9 1.337 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  kthread.c -o kthread.o
#9 1.413 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  kstring.c -o kstring.o
#9 1.455 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  ksw.c -o ksw.o
#9 1.797 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwt.c -o bwt.o
#9 2.062 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bntseq.c -o bntseq.o
#9 2.314 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwa.c -o bwa.o
#9 2.603 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwamem.c -o bwamem.o
#9 4.391 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwamem_pair.c -o bwamem_pair.o
#9 4.722 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwamem_extra.c -o bwamem_extra.o
#9 4.877 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  malloc_wrap.c -o malloc_wrap.o
#9 4.924 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  QSufSort.c -o QSufSort.o
#9 5.062 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwt_gen.c -o bwt_gen.o
#9 5.087 bwt_gen.c: In function ‘BWTIncBuildRelativeRank’:
#9 5.087 bwt_gen.c:879:17: warning: variable ‘oldInverseSa0RelativeRank’ set but not used [-Wunused-but-set-variable]
#9 5.087   879 |         bgint_t oldInverseSa0RelativeRank = 0;
#9 5.087       |                 ^~~~~~~~~~~~~~~~~~~~~~~~~
#9 5.088 bwt_gen.c: In function ‘BWTIncMergeBwt’:
#9 5.088 bwt_gen.c:953:22: warning: variable ‘bitsInWordMinusBitPerChar’ set but not used [-Wunused-but-set-variable]
#9 5.088   953 |         unsigned int bitsInWordMinusBitPerChar;
#9 5.088       |                      ^~~~~~~~~~~~~~~~~~~~~~~~~
#9 5.457 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  rope.c -o rope.o
#9 5.491 rope.c: In function ‘rope_restore_node’:
#9 5.491 rope.c:282:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 5.491   282 |         fread(&is_bottom, 1, 1, fp);
#9 5.491       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 5.491 rope.c:283:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 5.491   283 |         fread(&n, 2, 1, fp);
#9 5.491       |         ^~~~~~~~~~~~~~~~~~~
#9 5.491 rope.c:291:25: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 5.491   291 |                         fread(p[i].c, 8, 6, fp);
#9 5.491       |                         ^~~~~~~~~~~~~~~~~~~~~~~
#9 5.491 rope.c:292:25: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 5.491   292 |                         fread(q, 2, 1, fp);
#9 5.491       |                         ^~~~~~~~~~~~~~~~~~
#9 5.491 rope.c:293:25: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 5.491   293 |                         fread(q + 1, 1, *q, fp);
#9 5.491       |                         ^~~~~~~~~~~~~~~~~~~~~~~
#9 5.491 rope.c: In function ‘rope_restore’:
#9 5.491 rope.c:312:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 5.491   312 |         fread(&r->max_nodes, 4, 1, fp);
#9 5.491       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 5.491 rope.c:313:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 5.491   313 |         fread(&r->block_len, 4, 1, fp);
#9 5.491       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 5.662 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  rle.c -o rle.o
#9 5.856 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  is.c -o is.o
#9 6.003 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtindex.c -o bwtindex.o
#9 6.150 ar -csru libbwa.a utils.o kthread.o kstring.o ksw.o bwt.o bntseq.o bwa.o bwamem.o bwamem_pair.o bwamem_extra.o malloc_wrap.o QSufSort.o bwt_gen.o rope.o rle.o is.o bwtindex.o
#9 6.152 ar: `u' modifier ignored since `D' is the default (see `U')
#9 6.264 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwashm.c -o bwashm.o
#9 6.295 bwashm.c: In function ‘bwa_shm_stage’:
#9 6.295 bwashm.c:29:9: warning: ignoring return value of ‘ftruncate’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 6.295    29 |         ftruncate(shmid, BWA_CTL_SIZE);
#9 6.295       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 6.295 bwashm.c:66:9: warning: ignoring return value of ‘ftruncate’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 6.295    66 |         ftruncate(shmid, idx->l_mem);
#9 6.295       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 6.371 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwase.c -o bwase.o
#9 6.705 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwaseqio.c -o bwaseqio.o
#9 6.868 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtgap.c -o bwtgap.o
#9 7.070 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtaln.c -o bwtaln.o
#9 7.227 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bamlite.c -o bamlite.o
#9 7.336 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwape.c -o bwape.o
#9 7.773 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  kopen.c -o kopen.o
#9 7.942 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  pemerge.c -o pemerge.o
#9 8.104 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  maxk.c -o maxk.o
#9 8.177 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_core.c -o bwtsw2_core.o
#9 8.809 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_main.c -o bwtsw2_main.o
#9 8.884 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_aux.c -o bwtsw2_aux.o
#9 9.436 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwt_lite.c -o bwt_lite.o
#9 9.516 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_chain.c -o bwtsw2_chain.o
#9 9.696 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  fastmap.c -o fastmap.o
#9 9.934 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_pair.c -o bwtsw2_pair.o
#9 10.12 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  main.c -o main.o
#9 10.19 gcc -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS bwashm.o bwase.o bwaseqio.o bwtgap.o bwtaln.o bamlite.o bwape.o kopen.o pemerge.o maxk.o bwtsw2_core.o bwtsw2_main.o bwtsw2_aux.o bwt_lite.o bwtsw2_chain.o fastmap.o bwtsw2_pair.o main.o -o bwa -L. -lbwa -lm -lz -lpthread -lrt
#9 DONE 11.2s

#10 [ 6/17] COPY bwa-mem2-2.0pre2_x64-linux.tar.bz2 bwa-mem2-2.0pre2_x64-linux.tar.bz2
#10 DONE 0.7s

#11 [ 7/17] RUN tar jxf bwa-mem2-2.0pre2_x64-linux.tar.bz2     && rm bwa-mem2-2.0pre2_x64-linux.tar.bz2
#11 DONE 2.0s

#12 [ 8/17] COPY bowtie-1.3.1-linux-x86_64.zip bowtie-1.3.1-linux-x86_64.zip
#12 DONE 1.0s

#13 [ 9/17] RUN unzip bowtie-1.3.1-linux-x86_64.zip     && rm bowtie-1.3.1-linux-x86_64.zip
#13 0.927 Archive:  bowtie-1.3.1-linux-x86_64.zip
#13 0.927    creating: bowtie-1.3.1-linux-x86_64/
#13 0.927   inflating: bowtie-1.3.1-linux-x86_64/LICENSE  
#13 0.927    creating: bowtie-1.3.1-linux-x86_64/doc/
#13 0.927   inflating: bowtie-1.3.1-linux-x86_64/doc/README  
#13 0.927   inflating: bowtie-1.3.1-linux-x86_64/doc/manual.html  
#13 0.928   inflating: bowtie-1.3.1-linux-x86_64/doc/style.css  
#13 0.928   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build-s  
#13 1.008    creating: bowtie-1.3.1-linux-x86_64/genomes/
#13 1.008   inflating: bowtie-1.3.1-linux-x86_64/genomes/NC_008253.fna  
#13 1.043   inflating: bowtie-1.3.1-linux-x86_64/MANUAL  
#13 1.044    creating: bowtie-1.3.1-linux-x86_64/indexes/
#13 1.044   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.4.ebwt  
#13 1.053   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.2.ebwt  
#13 1.058   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.3.ebwt  
#13 1.058   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.rev.2.ebwt  
#13 1.064   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.README  
#13 1.064   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.rev.1.ebwt  
#13 1.076   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.1.ebwt  
#13 1.087   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build-l-debug  
#13 1.185   inflating: bowtie-1.3.1-linux-x86_64/NEWS  
#13 1.185   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect-l  
#13 1.260   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect-s  
#13 1.334   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect-l-debug  
#13 1.410   inflating: bowtie-1.3.1-linux-x86_64/AUTHORS  
#13 1.410   inflating: bowtie-1.3.1-linux-x86_64/bowtie-align-s-debug  
#13 1.546   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect-s-debug  
#13 1.622   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build  
#13 1.622    creating: bowtie-1.3.1-linux-x86_64/reads/
#13 1.622   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000.raw  
#13 1.622   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_interleaved.fq  
#13 1.623   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_1.fa  
#13 1.624   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_1.fq  
#13 1.624   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_2.fa  
#13 1.624   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_10000snp.fa  
#13 1.628   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_2.fq  
#13 1.628   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000.fq  
#13 1.629   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000.fa  
#13 1.629   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_10000snp.fq  
#13 1.634   inflating: bowtie-1.3.1-linux-x86_64/bowtie-align-l-debug  
#13 1.770   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build-s-debug  
#13 1.867    creating: bowtie-1.3.1-linux-x86_64/scripts/
#13 1.867   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_mm8.sh  
#13 1.867   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_hg18.sh  
#13 1.867   inflating: bowtie-1.3.1-linux-x86_64/scripts/build_test.sh  
#13 1.867   inflating: bowtie-1.3.1-linux-x86_64/scripts/best_verify.pl  
#13 1.867   inflating: bowtie-1.3.1-linux-x86_64/scripts/bs_mapability.pl  
#13 1.867   inflating: bowtie-1.3.1-linux-x86_64/scripts/colorize_fastq.pl  
#13 1.867   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_rn4.sh  
#13 1.867   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_e_coli.sh  
#13 1.867   inflating: bowtie-1.3.1-linux-x86_64/scripts/mapability.pl  
#13 1.868   inflating: bowtie-1.3.1-linux-x86_64/scripts/bowtie-hbb.sh  
#13 1.868   inflating: bowtie-1.3.1-linux-x86_64/scripts/reconcile_alignments.pl  
#13 1.868   inflating: bowtie-1.3.1-linux-x86_64/scripts/run-hbb.sh  
#13 1.868   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_canFam2.sh  
#13 1.868   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_c_elegans.sh  
#13 1.868   inflating: bowtie-1.3.1-linux-x86_64/scripts/reconcile_alignments_pe.pl  
#13 1.868   inflating: bowtie-1.3.1-linux-x86_64/scripts/gen_2b_occ_lookup.pl  
#13 1.868   inflating: bowtie-1.3.1-linux-x86_64/scripts/pe_verify.pl  
#13 1.869   inflating: bowtie-1.3.1-linux-x86_64/scripts/convert_quals.pl  
#13 1.869   inflating: bowtie-1.3.1-linux-x86_64/scripts/gen_dnamasks2colormask.pl  
#13 1.869   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_m_musculus_ncbi37.sh  
#13 1.869   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_mm9.sh  
#13 1.869   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_galGal3.sh  
#13 1.869   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_h_sapiens_ncbi37.sh  
#13 1.869   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_h_sapiens_ncbi36.sh  
#13 1.869   inflating: bowtie-1.3.1-linux-x86_64/scripts/gen_solqual_lookup.pl  
#13 1.869   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_b_taurus_UMD3.sh  
#13 1.869   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_a_thaliana_tair.sh  
#13 1.870   inflating: bowtie-1.3.1-linux-x86_64/scripts/fastq_to_tabbed.pl  
#13 1.870   inflating: bowtie-1.3.1-linux-x86_64/scripts/gen_occ_lookup.pl  
#13 1.870   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_s_cerevisiae.sh  
#13 1.870   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_d_melanogaster.sh  
#13 1.870   inflating: bowtie-1.3.1-linux-x86_64/scripts/colorize_fasta.pl  
#13 1.870   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_hg19.sh  
#13 1.870   inflating: bowtie-1.3.1-linux-x86_64/scripts/infer_fraglen.pl  
#13 1.870   inflating: bowtie-1.3.1-linux-x86_64/bowtie-align-l  
#13 1.969  extracting: bowtie-1.3.1-linux-x86_64/VERSION  
#13 1.969   inflating: bowtie-1.3.1-linux-x86_64/bowtie-align-s  
#13 2.068   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build-l  
#13 2.145   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect  
#13 2.145   inflating: bowtie-1.3.1-linux-x86_64/bowtie  
#13 2.145   inflating: bowtie-1.3.1-linux-x86_64/MANUAL.markdown  
#13 2.146   inflating: bowtie-1.3.1-linux-x86_64/TUTORIAL  
#13 DONE 4.1s

#14 [10/17] COPY bowtie-1.1.2-linux-x86_64.zip bowtie-1.1.2-linux-x86_64.zip
#14 DONE 0.7s

#15 [11/17] RUN unzip bowtie-1.1.2-linux-x86_64.zip     && rm bowtie-1.1.2-linux-x86_64.zip
#15 0.919 Archive:  bowtie-1.1.2-linux-x86_64.zip
#15 0.919    creating: bowtie-1.1.2/
#15 0.919    creating: bowtie-1.1.2/scripts/
#15 0.920   inflating: bowtie-1.1.2/scripts/build_test.sh  
#15 0.920   inflating: bowtie-1.1.2/scripts/make_a_thaliana_tair.sh  
#15 0.920   inflating: bowtie-1.1.2/scripts/make_b_taurus_UMD3.sh  
#15 0.920   inflating: bowtie-1.1.2/scripts/make_canFam2.sh  
#15 0.920   inflating: bowtie-1.1.2/scripts/make_c_elegans.sh  
#15 0.920   inflating: bowtie-1.1.2/scripts/make_d_melanogaster.sh  
#15 0.920   inflating: bowtie-1.1.2/scripts/make_e_coli.sh  
#15 0.920   inflating: bowtie-1.1.2/scripts/make_galGal3.sh  
#15 0.920   inflating: bowtie-1.1.2/scripts/make_hg18.sh  
#15 0.921   inflating: bowtie-1.1.2/scripts/make_hg19.sh  
#15 0.921   inflating: bowtie-1.1.2/scripts/make_h_sapiens_ncbi36.sh  
#15 0.921   inflating: bowtie-1.1.2/scripts/make_h_sapiens_ncbi37.sh  
#15 0.921   inflating: bowtie-1.1.2/scripts/make_mm8.sh  
#15 0.921   inflating: bowtie-1.1.2/scripts/make_mm9.sh  
#15 0.921   inflating: bowtie-1.1.2/scripts/make_m_musculus_ncbi37.sh  
#15 0.921   inflating: bowtie-1.1.2/scripts/make_rn4.sh  
#15 0.921   inflating: bowtie-1.1.2/scripts/make_s_cerevisiae.sh  
#15 0.921   inflating: bowtie-1.1.2/scripts/best_verify.pl  
#15 0.921   inflating: bowtie-1.1.2/scripts/bs_mapability.pl  
#15 0.922   inflating: bowtie-1.1.2/scripts/colorize_fasta.pl  
#15 0.922   inflating: bowtie-1.1.2/scripts/colorize_fastq.pl  
#15 0.922   inflating: bowtie-1.1.2/scripts/convert_quals.pl  
#15 0.922   inflating: bowtie-1.1.2/scripts/fastq_to_tabbed.pl  
#15 0.922   inflating: bowtie-1.1.2/scripts/gen_2b_occ_lookup.pl  
#15 0.922   inflating: bowtie-1.1.2/scripts/gen_dnamasks2colormask.pl  
#15 0.922   inflating: bowtie-1.1.2/scripts/gen_occ_lookup.pl  
#15 0.922   inflating: bowtie-1.1.2/scripts/gen_solqual_lookup.pl  
#15 0.922   inflating: bowtie-1.1.2/scripts/infer_fraglen.pl  
#15 0.923   inflating: bowtie-1.1.2/scripts/mapability.pl  
#15 0.926   inflating: bowtie-1.1.2/scripts/pe_verify.pl  
#15 0.926   inflating: bowtie-1.1.2/scripts/reconcile_alignments_pe.pl  
#15 0.926   inflating: bowtie-1.1.2/scripts/reconcile_alignments.pl  
#15 0.927    creating: bowtie-1.1.2/indexes/
#15 0.927   inflating: bowtie-1.1.2/indexes/e_coli.1.ebwt  
#15 0.938   inflating: bowtie-1.1.2/indexes/e_coli.2.ebwt  
#15 0.944   inflating: bowtie-1.1.2/indexes/e_coli.3.ebwt  
#15 0.944   inflating: bowtie-1.1.2/indexes/e_coli.4.ebwt  
#15 0.953   inflating: bowtie-1.1.2/indexes/e_coli.README  
#15 0.953   inflating: bowtie-1.1.2/indexes/e_coli.rev.1.ebwt  
#15 0.965   inflating: bowtie-1.1.2/indexes/e_coli.rev.2.ebwt  
#15 0.970    creating: bowtie-1.1.2/genomes/
#15 0.970   inflating: bowtie-1.1.2/genomes/NC_008253.fna  
#15 1.006    creating: bowtie-1.1.2/reads/
#15 1.006   inflating: bowtie-1.1.2/reads/e_coli_1000.fa  
#15 1.007   inflating: bowtie-1.1.2/reads/e_coli_1000.fq  
#15 1.007   inflating: bowtie-1.1.2/reads/e_coli_1000.raw  
#15 1.008   inflating: bowtie-1.1.2/reads/e_coli_1000_1.fa  
#15 1.008   inflating: bowtie-1.1.2/reads/e_coli_1000_1.fq  
#15 1.008   inflating: bowtie-1.1.2/reads/e_coli_1000_2.fa  
#15 1.009   inflating: bowtie-1.1.2/reads/e_coli_1000_2.fq  
#15 1.009   inflating: bowtie-1.1.2/reads/e_coli_10000snp.fa  
#15 1.012   inflating: bowtie-1.1.2/reads/e_coli_10000snp.fq  
#15 1.017    creating: bowtie-1.1.2/SeqAn-1.1/
#15 1.017   inflating: bowtie-1.1.2/bowtie     
#15 1.017   inflating: bowtie-1.1.2/bowtie-build  
#15 1.017   inflating: bowtie-1.1.2/bowtie-inspect  
#15 1.017    creating: bowtie-1.1.2/doc/
#15 1.017   inflating: bowtie-1.1.2/doc/manual.html  
#15 1.018   inflating: bowtie-1.1.2/doc/README  
#15 1.018   inflating: bowtie-1.1.2/doc/style.css  
#15 1.018   inflating: bowtie-1.1.2/AUTHORS    
#15 1.018   inflating: bowtie-1.1.2/LICENSE    
#15 1.018   inflating: bowtie-1.1.2/NEWS       
#15 1.019   inflating: bowtie-1.1.2/MANUAL     
#15 1.019   inflating: bowtie-1.1.2/MANUAL.markdown  
#15 1.020   inflating: bowtie-1.1.2/TUTORIAL   
#15 1.020  extracting: bowtie-1.1.2/VERSION    
#15 1.020   inflating: bowtie-1.1.2/bowtie-build-s  
#15 1.023   inflating: bowtie-1.1.2/bowtie-build-l  
#15 1.026   inflating: bowtie-1.1.2/bowtie-align-s  
#15 1.033   inflating: bowtie-1.1.2/bowtie-align-l  
#15 1.039   inflating: bowtie-1.1.2/bowtie-inspect-s  
#15 1.041   inflating: bowtie-1.1.2/bowtie-inspect-l  
#15 1.044   inflating: bowtie-1.1.2/bowtie-build-s-debug  
#15 1.064   inflating: bowtie-1.1.2/bowtie-build-l-debug  
#15 1.084   inflating: bowtie-1.1.2/bowtie-align-s-debug  
#15 1.131   inflating: bowtie-1.1.2/bowtie-align-l-debug  
#15 1.179   inflating: bowtie-1.1.2/bowtie-inspect-s-debug  
#15 1.191   inflating: bowtie-1.1.2/bowtie-inspect-l-debug  
#15 DONE 2.2s

#16 [12/17] COPY bowtie2-2.5.3-linux-x86_64.zip bowtie2-2.5.3-linux-x86_64.zip
#16 DONE 1.0s

#17 [13/17] RUN unzip bowtie2-2.5.3-linux-x86_64.zip     && rm bowtie2-2.5.3-linux-x86_64.zip
#17 0.814 Archive:  bowtie2-2.5.3-linux-x86_64.zip
#17 0.814    creating: bowtie2-2.5.3-linux-x86_64/
#17 0.815   inflating: bowtie2-2.5.3-linux-x86_64/MANUAL  
#17 0.815   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-align-s-debug  
#17 1.118  extracting: bowtie2-2.5.3-linux-x86_64/BOWTIE2_VERSION  
#17 1.118    creating: bowtie2-2.5.3-linux-x86_64/doc/
#17 1.118   inflating: bowtie2-2.5.3-linux-x86_64/doc/manual.html  
#17 1.119   inflating: bowtie2-2.5.3-linux-x86_64/doc/style.css  
#17 1.119   inflating: bowtie2-2.5.3-linux-x86_64/doc/README  
#17 1.119   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect  
#17 1.119   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect-s-debug  
#17 1.240   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build-l  
#17 1.384    creating: bowtie2-2.5.3-linux-x86_64/scripts/
#17 1.384   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_h_sapiens_ncbi36.sh  
#17 1.384   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_mm9.sh  
#17 1.384   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_c_elegans.sh  
#17 1.384   inflating: bowtie2-2.5.3-linux-x86_64/scripts/gen_2b_occ_lookup.pl  
#17 1.384   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_h_sapiens_ncbi37.sh  
#17 1.384   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_hg19.sh  
#17 1.384   inflating: bowtie2-2.5.3-linux-x86_64/scripts/infer_fraglen.pl  
#17 1.384   inflating: bowtie2-2.5.3-linux-x86_64/scripts/bowtie2-hbb.sh  
#17 1.384   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_s_cerevisiae.sh  
#17 1.385   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_rn4.sh  
#17 1.385   inflating: bowtie2-2.5.3-linux-x86_64/scripts/gen_occ_lookup.pl  
#17 1.385   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_m_musculus_ncbi37.sh  
#17 1.385   inflating: bowtie2-2.5.3-linux-x86_64/scripts/gen_solqual_lookup.pl  
#17 1.385   inflating: bowtie2-2.5.3-linux-x86_64/scripts/convert_quals.pl  
#17 1.385   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_a_thaliana_tair.sh  
#17 1.385   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_canFam2.sh  
#17 1.385   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_mm10.sh  
#17 1.385   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_b_taurus_UMD3.sh  
#17 1.385   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_hg18.sh  
#17 1.386   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_e_coli.sh  
#17 1.386   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_d_melanogaster.sh  
#17 1.386   inflating: bowtie2-2.5.3-linux-x86_64/MANUAL.markdown  
#17 1.387   inflating: bowtie2-2.5.3-linux-x86_64/AUTHORS  
#17 1.387   inflating: bowtie2-2.5.3-linux-x86_64/TUTORIAL  
#17 1.387    creating: bowtie2-2.5.3-linux-x86_64/example/
#17 1.387    creating: bowtie2-2.5.3-linux-x86_64/example/reference/
#17 1.387   inflating: bowtie2-2.5.3-linux-x86_64/example/reference/lambda_virus.fa  
#17 1.387    creating: bowtie2-2.5.3-linux-x86_64/example/index/
#17 1.388   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.4.bt2  
#17 1.388   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.3.bt2  
#17 1.388   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.rev.1.bt2  
#17 1.405   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.rev.2.bt2  
#17 1.405   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.2.bt2  
#17 1.405   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.1.bt2  
#17 1.421    creating: bowtie2-2.5.3-linux-x86_64/example/reads/
#17 1.422   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/reads_2.fq  
#17 1.440   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/longreads.fq  
#17 1.474   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/simulate.pl  
#17 1.474   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/combined_reads.bam  
#17 1.503   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/reads_1.fq  
#17 1.521   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect-l  
#17 1.643   inflating: bowtie2-2.5.3-linux-x86_64/README.md  
#17 1.643   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2  
#17 1.643   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-align-l-debug  
#17 1.938   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build-s  
#17 2.081   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build-l-debug  
#17 2.246   inflating: bowtie2-2.5.3-linux-x86_64/NEWS  
#17 2.246   inflating: bowtie2-2.5.3-linux-x86_64/LICENSE  
#17 2.247   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect-l-debug  
#17 2.367   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-align-l  
#17 2.595   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-align-s  
#17 2.823   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build  
#17 2.823   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build-s-debug  
#17 2.988   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect-s  
#17 DONE 6.8s

#18 [14/17] COPY chromap-0.2.6_x64-linux.tar.bz2 chromap-0.2.6_x64-linux.tar.bz2
#18 DONE 0.7s

#19 [15/17] RUN tar xvfj chromap-0.2.6_x64-linux.tar.bz2      && rm chromap-0.2.6_x64-linux.tar.bz2
#19 0.932 chromap
#19 DONE 1.5s

#20 [16/17] COPY script/build-index.sh scripts/build-index.sh
#20 DONE 0.6s

#21 [17/17] WORKDIR /home/ubuntu
#21 DONE 0.7s

#22 exporting to image
#22 exporting layers
#22 exporting layers 1.1s done
#22 writing image sha256:bb41378af728ba8641e9987f63d6279805d87db9e7ba6290339cf9961aac9ae8 0.0s done
#22 naming to docker.io/rnakato/mapping:2024.04 0.1s done
#22 DONE 1.1s
The push refers to repository [docker.io/rnakato/mapping]
5f70bf18a086: Preparing
c447d8ea50cf: Preparing
ae915de08268: Preparing
0ae4f57fcfb5: Preparing
e114ec2e8ae7: Preparing
b01660091876: Preparing
c2037fcf7bcf: Preparing
b01660091876: Waiting
b410fe22540c: Preparing
c2037fcf7bcf: Waiting
d4294ac4cfac: Preparing
b410fe22540c: Waiting
d4294ac4cfac: Waiting
1e35b1dc999d: Preparing
8ff5386ad771: Preparing
1c46d819a271: Preparing
1e35b1dc999d: Waiting
8ff5386ad771: Waiting
6bc135daf2ff: Preparing
1c46d819a271: Waiting
d644b631424b: Preparing
6bc135daf2ff: Waiting
731e412b2773: Preparing
5f70bf18a086: Preparing
5f70bf18a086: Preparing
4ad7384d34b1: Preparing
d644b631424b: Waiting
5f70bf18a086: Preparing
a1adca42ab87: Preparing
60d48e08ce2d: Preparing
731e412b2773: Waiting
4ad7384d34b1: Waiting
5f70bf18a086: Preparing
4eccfb43eb1b: Preparing
60d48e08ce2d: Waiting
a1adca42ab87: Waiting
96dbccd3b0bb: Preparing
4eccfb43eb1b: Waiting
0d18d30ec8b4: Preparing
5498e8c22f69: Preparing
96dbccd3b0bb: Waiting
5498e8c22f69: Waiting
0d18d30ec8b4: Waiting
5f70bf18a086: Layer already exists
c447d8ea50cf: Pushed
0ae4f57fcfb5: Pushed
ae915de08268: Pushed
b410fe22540c: Pushed
b01660091876: Pushed
c2037fcf7bcf: Pushed
1c46d819a271: Pushed
8ff5386ad771: Pushed
d4294ac4cfac: Pushed
d644b631424b: Pushed
6bc135daf2ff: Pushed
e114ec2e8ae7: Pushed
731e412b2773: Pushed
4ad7384d34b1: Mounted from rnakato/database
4eccfb43eb1b: Layer already exists
a1adca42ab87: Mounted from rnakato/database
96dbccd3b0bb: Layer already exists
0d18d30ec8b4: Layer already exists
5498e8c22f69: Layer already exists
60d48e08ce2d: Mounted from rnakato/database
1e35b1dc999d: Pushed
2024.04: digest: sha256:e0f3b45196e521c902db951d83fa71871e84b854e21a9478e8893ab95dfd07c3 size: 5773
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.93kB done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/rnakato/database:2024.04
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.1s

#4 [ 1/17] FROM docker.io/rnakato/database:2024.04
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 1.18kB done
#5 DONE 0.1s

#6 [10/17] COPY bowtie-1.1.2-linux-x86_64.zip bowtie-1.1.2-linux-x86_64.zip
#6 CACHED

#7 [13/17] RUN unzip bowtie2-2.5.3-linux-x86_64.zip     && rm bowtie2-2.5.3-linux-x86_64.zip
#7 CACHED

#8 [ 6/17] COPY bwa-mem2-2.0pre2_x64-linux.tar.bz2 bwa-mem2-2.0pre2_x64-linux.tar.bz2
#8 CACHED

#9 [14/17] COPY chromap-0.2.6_x64-linux.tar.bz2 chromap-0.2.6_x64-linux.tar.bz2
#9 CACHED

#10 [12/17] COPY bowtie2-2.5.3-linux-x86_64.zip bowtie2-2.5.3-linux-x86_64.zip
#10 CACHED

#11 [ 2/17] WORKDIR /opt
#11 CACHED

#12 [ 3/17] RUN apt-get update     && apt-get install -y --no-install-recommends     libbz2-dev     libz-dev     libncurses-dev     pigz     unzip     && apt-get clean     && rm -rf /var/lib/apt/lists
#12 CACHED

#13 [ 8/17] COPY bowtie-1.3.1-linux-x86_64.zip bowtie-1.3.1-linux-x86_64.zip
#13 CACHED

#14 [16/17] COPY script/build-index.sh scripts/build-index.sh
#14 CACHED

#15 [ 4/17] COPY bwa-0.7.17.tar.bz2 bwa-0.7.17.tar.bz2
#15 CACHED

#16 [ 5/17] RUN tar xvfj bwa-0.7.17.tar.bz2     && cd bwa-0.7.17     && sed -i '33d' rle.h     && make     && rm /opt/bwa-0.7.17.tar.bz2
#16 CACHED

#17 [ 7/17] RUN tar jxf bwa-mem2-2.0pre2_x64-linux.tar.bz2     && rm bwa-mem2-2.0pre2_x64-linux.tar.bz2
#17 CACHED

#18 [ 9/17] RUN unzip bowtie-1.3.1-linux-x86_64.zip     && rm bowtie-1.3.1-linux-x86_64.zip
#18 CACHED

#19 [11/17] RUN unzip bowtie-1.1.2-linux-x86_64.zip     && rm bowtie-1.1.2-linux-x86_64.zip
#19 CACHED

#20 [15/17] RUN tar xvfj chromap-0.2.6_x64-linux.tar.bz2      && rm chromap-0.2.6_x64-linux.tar.bz2
#20 CACHED

#21 [17/17] WORKDIR /home/ubuntu
#21 CACHED

#22 exporting to image
#22 exporting layers done
#22 writing image sha256:bb41378af728ba8641e9987f63d6279805d87db9e7ba6290339cf9961aac9ae8 0.0s done
#22 naming to docker.io/rnakato/mapping:latest 0.0s done
#22 DONE 0.1s
The push refers to repository [docker.io/rnakato/mapping]
5f70bf18a086: Preparing
c447d8ea50cf: Preparing
ae915de08268: Preparing
0ae4f57fcfb5: Preparing
e114ec2e8ae7: Preparing
b01660091876: Preparing
c2037fcf7bcf: Preparing
b410fe22540c: Preparing
d4294ac4cfac: Preparing
b01660091876: Waiting
c2037fcf7bcf: Waiting
b410fe22540c: Waiting
d4294ac4cfac: Waiting
1e35b1dc999d: Preparing
8ff5386ad771: Preparing
1c46d819a271: Preparing
6bc135daf2ff: Preparing
1e35b1dc999d: Waiting
d644b631424b: Preparing
8ff5386ad771: Waiting
731e412b2773: Preparing
5f70bf18a086: Preparing
5f70bf18a086: Preparing
6bc135daf2ff: Waiting
4ad7384d34b1: Preparing
1c46d819a271: Waiting
5f70bf18a086: Preparing
a1adca42ab87: Preparing
d644b631424b: Waiting
731e412b2773: Waiting
4ad7384d34b1: Waiting
60d48e08ce2d: Preparing
5f70bf18a086: Preparing
4eccfb43eb1b: Preparing
a1adca42ab87: Waiting
60d48e08ce2d: Waiting
96dbccd3b0bb: Preparing
4eccfb43eb1b: Waiting
0d18d30ec8b4: Preparing
5498e8c22f69: Preparing
96dbccd3b0bb: Waiting
5498e8c22f69: Waiting
0ae4f57fcfb5: Layer already exists
ae915de08268: Layer already exists
e114ec2e8ae7: Layer already exists
c447d8ea50cf: Layer already exists
5f70bf18a086: Layer already exists
d4294ac4cfac: Layer already exists
b01660091876: Layer already exists
b410fe22540c: Layer already exists
1e35b1dc999d: Layer already exists
c2037fcf7bcf: Layer already exists
1c46d819a271: Layer already exists
6bc135daf2ff: Layer already exists
8ff5386ad771: Layer already exists
d644b631424b: Layer already exists
731e412b2773: Layer already exists
60d48e08ce2d: Layer already exists
a1adca42ab87: Layer already exists
4ad7384d34b1: Layer already exists
4eccfb43eb1b: Layer already exists
96dbccd3b0bb: Layer already exists
0d18d30ec8b4: Layer already exists
5498e8c22f69: Layer already exists
latest: digest: sha256:e0f3b45196e521c902db951d83fa71871e84b854e21a9478e8893ab95dfd07c3 size: 5773
