#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 1.90kB 0.0s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/rnakato/database:2024.03
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.1s

#4 [internal] load build context
#4 transferring context: 1.18kB 0.0s done
#4 DONE 0.2s

#5 [ 1/17] FROM docker.io/rnakato/database:2024.03
#5 DONE 0.8s

#6 [ 2/17] WORKDIR /opt
#6 DONE 0.7s

#7 [ 3/17] RUN apt-get update     && apt-get install -y --no-install-recommends     libbz2-dev     libz-dev     libncurses-dev     pigz     unzip     && apt-get clean     && rm -rf /var/lib/apt/lists
#7 4.170 Get:1 https://cloud.r-project.org/bin/linux/ubuntu jammy-cran40/ InRelease [3626 B]
#7 4.424 Get:2 https://cloud.r-project.org/bin/linux/ubuntu jammy-cran40/ Packages [50.4 kB]
#7 4.527 Get:3 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
#7 5.113 Hit:4 http://archive.ubuntu.com/ubuntu jammy InRelease
#7 5.113 Get:5 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [119 kB]
#7 6.115 Get:6 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [1517 kB]
#7 7.849 Get:7 http://security.ubuntu.com/ubuntu jammy-security amd64 Contents (deb) [85.5 MB]
#7 9.728 Hit:8 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
#7 9.996 Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [1796 kB]
#7 12.18 Get:10 http://archive.ubuntu.com/ubuntu jammy-updates amd64 Contents (deb) [89.0 MB]
#7 22.11 Get:11 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [1889 kB]
#7 22.29 Get:12 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [1074 kB]
#7 22.40 Get:13 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [44.6 kB]
#7 24.34 Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [1927 kB]
#7 26.43 Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1346 kB]
#7 26.80 Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [50.4 kB]
#7 40.89 Fetched 184 MB in 37s (4940 kB/s)
#7 40.89 Reading package lists...
#7 41.62 W: https://cloud.r-project.org/bin/linux/ubuntu/jammy-cran40/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
#7 41.67 Reading package lists...
#7 42.40 Building dependency tree...
#7 42.55 Reading state information...
#7 42.72 libbz2-dev is already the newest version (1.0.8-5build1).
#7 42.72 pigz is already the newest version (2.6-1).
#7 42.72 libncurses-dev is already the newest version (6.3-2ubuntu0.1).
#7 42.72 libncurses-dev set to manually installed.
#7 42.72 unzip is already the newest version (6.0-26ubuntu3.2).
#7 42.72 zlib1g-dev is already the newest version (1:1.2.11.dfsg-2ubuntu9.2).
#7 42.72 0 upgraded, 0 newly installed, 0 to remove and 31 not upgraded.
#7 DONE 43.0s

#8 [ 4/17] COPY bwa-0.7.17.tar.bz2 bwa-0.7.17.tar.bz2
#8 DONE 0.6s

#9 [ 5/17] RUN tar xvfj bwa-0.7.17.tar.bz2     && cd bwa-0.7.17     && sed -i '33d' rle.h     && make     && rm /opt/bwa-0.7.17.tar.bz2
#9 0.867 bwa-0.7.17/
#9 0.867 bwa-0.7.17/bntseq.c
#9 0.867 bwa-0.7.17/utils.c
#9 0.867 bwa-0.7.17/bwt.h
#9 0.867 bwa-0.7.17/bwamem.h
#9 0.867 bwa-0.7.17/bwtsw2_core.c
#9 0.867 bwa-0.7.17/bwase.h
#9 0.867 bwa-0.7.17/bwt.c
#9 0.867 bwa-0.7.17/bwt_lite.h
#9 0.867 bwa-0.7.17/README.md
#9 0.868 bwa-0.7.17/khash.h
#9 0.868 bwa-0.7.17/main.c
#9 0.868 bwa-0.7.17/bwtsw2.h
#9 0.869 bwa-0.7.17/bwt_lite.c
#9 0.869 bwa-0.7.17/ksort.h
#9 0.869 bwa-0.7.17/bwtgap.h
#9 0.869 bwa-0.7.17/NEWS.md
#9 0.869 bwa-0.7.17/bwa.1
#9 0.869 bwa-0.7.17/rle.c
#9 0.869 bwa-0.7.17/bwtaln.c
#9 0.869 bwa-0.7.17/bwamem_extra.c
#9 0.869 bwa-0.7.17/bwtaln.h
#9 0.869 bwa-0.7.17/rope.c
#9 0.869 bwa-0.7.17/rle.h
#9 0.870 bwa-0.7.17/kopen.c
#9 0.870 bwa-0.7.17/kthread.c
#9 0.870 bwa-0.7.17/bamlite.h
#9 0.870 bwa-0.7.17/bwtsw2_chain.c
#9 0.870 bwa-0.7.17/is.c
#9 0.870 bwa-0.7.17/QSufSort.h
#9 0.870 bwa-0.7.17/maxk.c
#9 0.870 bwa-0.7.17/bwtsw2_aux.c
#9 0.870 bwa-0.7.17/bwtgap.c
#9 0.871 bwa-0.7.17/ChangeLog
#9 0.871 bwa-0.7.17/Makefile
#9 0.871 bwa-0.7.17/bamlite.c
#9 0.871 bwa-0.7.17/bwamem_pair.c
#9 0.871 bwa-0.7.17/COPYING
#9 0.872 bwa-0.7.17/utils.h
#9 0.872 bwa-0.7.17/pemerge.c
#9 0.872 bwa-0.7.17/fastmap.c
#9 0.872 bwa-0.7.17/ksw.c
#9 0.872 bwa-0.7.17/kstring.c
#9 0.872 bwa-0.7.17/kstring.h
#9 0.872 bwa-0.7.17/bwase.c
#9 0.873 bwa-0.7.17/bntseq.h
#9 0.873 bwa-0.7.17/xa2multi.pl
#9 0.873 bwa-0.7.17/bwaseqio.c
#9 0.873 bwa-0.7.17/example.c
#9 0.873 bwa-0.7.17/kseq.h
#9 0.873 bwa-0.7.17/QSufSort.c
#9 0.873 bwa-0.7.17/bwape.c
#9 0.873 bwa-0.7.17/bwashm.c
#9 0.873 bwa-0.7.17/kbtree.h
#9 0.873 bwa-0.7.17/rope.h
#9 0.873 bwa-0.7.17/bwamem.c
#9 0.874 bwa-0.7.17/bwakit/
#9 0.874 bwa-0.7.17/bwakit/README.md
#9 0.874 bwa-0.7.17/bwakit/typeHLA.js
#9 0.874 bwa-0.7.17/bwakit/bwa-postalt.js
#9 0.874 bwa-0.7.17/bwakit/run-gen-ref
#9 0.874 bwa-0.7.17/bwakit/run-bwamem
#9 0.874 bwa-0.7.17/bwakit/typeHLA-selctg.js
#9 0.874 bwa-0.7.17/bwakit/typeHLA.sh
#9 0.875 bwa-0.7.17/bwakit/run-HLA
#9 0.875 bwa-0.7.17/malloc_wrap.c
#9 0.875 bwa-0.7.17/bwt_gen.c
#9 0.875 bwa-0.7.17/.travis.yml
#9 0.875 bwa-0.7.17/bwa.c
#9 0.875 bwa-0.7.17/bwtsw2_main.c
#9 0.875 bwa-0.7.17/kvec.h
#9 0.875 bwa-0.7.17/ksw.h
#9 0.875 bwa-0.7.17/README-alt.md
#9 0.875 bwa-0.7.17/malloc_wrap.h
#9 0.875 bwa-0.7.17/bwtsw2_pair.c
#9 0.876 bwa-0.7.17/bwtindex.c
#9 0.876 bwa-0.7.17/bwa.h
#9 0.876 bwa-0.7.17/qualfa2fq.pl
#9 0.884 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  utils.c -o utils.o
#9 1.227 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  kthread.c -o kthread.o
#9 1.307 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  kstring.c -o kstring.o
#9 1.350 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  ksw.c -o ksw.o
#9 1.701 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwt.c -o bwt.o
#9 1.967 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bntseq.c -o bntseq.o
#9 2.224 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwa.c -o bwa.o
#9 2.515 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwamem.c -o bwamem.o
#9 4.296 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwamem_pair.c -o bwamem_pair.o
#9 4.650 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwamem_extra.c -o bwamem_extra.o
#9 4.809 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  malloc_wrap.c -o malloc_wrap.o
#9 4.855 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  QSufSort.c -o QSufSort.o
#9 4.995 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwt_gen.c -o bwt_gen.o
#9 5.021 bwt_gen.c: In function ‘BWTIncBuildRelativeRank’:
#9 5.021 bwt_gen.c:879:17: warning: variable ‘oldInverseSa0RelativeRank’ set but not used [-Wunused-but-set-variable]
#9 5.021   879 |         bgint_t oldInverseSa0RelativeRank = 0;
#9 5.021       |                 ^~~~~~~~~~~~~~~~~~~~~~~~~
#9 5.021 bwt_gen.c: In function ‘BWTIncMergeBwt’:
#9 5.021 bwt_gen.c:953:22: warning: variable ‘bitsInWordMinusBitPerChar’ set but not used [-Wunused-but-set-variable]
#9 5.021   953 |         unsigned int bitsInWordMinusBitPerChar;
#9 5.021       |                      ^~~~~~~~~~~~~~~~~~~~~~~~~
#9 5.399 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  rope.c -o rope.o
#9 5.433 rope.c: In function ‘rope_restore_node’:
#9 5.433 rope.c:282:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 5.433   282 |         fread(&is_bottom, 1, 1, fp);
#9 5.433       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 5.433 rope.c:283:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 5.433   283 |         fread(&n, 2, 1, fp);
#9 5.433       |         ^~~~~~~~~~~~~~~~~~~
#9 5.433 rope.c:291:25: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 5.433   291 |                         fread(p[i].c, 8, 6, fp);
#9 5.433       |                         ^~~~~~~~~~~~~~~~~~~~~~~
#9 5.433 rope.c:292:25: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 5.433   292 |                         fread(q, 2, 1, fp);
#9 5.433       |                         ^~~~~~~~~~~~~~~~~~
#9 5.433 rope.c:293:25: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 5.433   293 |                         fread(q + 1, 1, *q, fp);
#9 5.433       |                         ^~~~~~~~~~~~~~~~~~~~~~~
#9 5.433 rope.c: In function ‘rope_restore’:
#9 5.433 rope.c:312:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 5.433   312 |         fread(&r->max_nodes, 4, 1, fp);
#9 5.433       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 5.433 rope.c:313:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 5.433   313 |         fread(&r->block_len, 4, 1, fp);
#9 5.433       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 5.610 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  rle.c -o rle.o
#9 5.805 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  is.c -o is.o
#9 5.950 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtindex.c -o bwtindex.o
#9 6.098 ar -csru libbwa.a utils.o kthread.o kstring.o ksw.o bwt.o bntseq.o bwa.o bwamem.o bwamem_pair.o bwamem_extra.o malloc_wrap.o QSufSort.o bwt_gen.o rope.o rle.o is.o bwtindex.o
#9 6.100 ar: `u' modifier ignored since `D' is the default (see `U')
#9 6.145 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwashm.c -o bwashm.o
#9 6.230 bwashm.c: In function ‘bwa_shm_stage’:
#9 6.230 bwashm.c:29:9: warning: ignoring return value of ‘ftruncate’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 6.230    29 |         ftruncate(shmid, BWA_CTL_SIZE);
#9 6.230       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 6.230 bwashm.c:66:9: warning: ignoring return value of ‘ftruncate’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 6.230    66 |         ftruncate(shmid, idx->l_mem);
#9 6.230       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 6.321 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwase.c -o bwase.o
#9 6.653 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwaseqio.c -o bwaseqio.o
#9 6.815 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtgap.c -o bwtgap.o
#9 7.016 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtaln.c -o bwtaln.o
#9 7.169 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bamlite.c -o bamlite.o
#9 7.276 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwape.c -o bwape.o
#9 7.715 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  kopen.c -o kopen.o
#9 7.880 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  pemerge.c -o pemerge.o
#9 8.044 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  maxk.c -o maxk.o
#9 8.114 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_core.c -o bwtsw2_core.o
#9 8.762 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_main.c -o bwtsw2_main.o
#9 8.841 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_aux.c -o bwtsw2_aux.o
#9 9.410 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwt_lite.c -o bwt_lite.o
#9 9.494 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_chain.c -o bwtsw2_chain.o
#9 9.682 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  fastmap.c -o fastmap.o
#9 9.928 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_pair.c -o bwtsw2_pair.o
#9 10.12 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  main.c -o main.o
#9 10.19 gcc -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS bwashm.o bwase.o bwaseqio.o bwtgap.o bwtaln.o bamlite.o bwape.o kopen.o pemerge.o maxk.o bwtsw2_core.o bwtsw2_main.o bwtsw2_aux.o bwt_lite.o bwtsw2_chain.o fastmap.o bwtsw2_pair.o main.o -o bwa -L. -lbwa -lm -lz -lpthread -lrt
#9 DONE 11.7s

#10 [ 6/17] COPY bwa-mem2-2.0pre2_x64-linux.tar.bz2 bwa-mem2-2.0pre2_x64-linux.tar.bz2
#10 DONE 0.8s

#11 [ 7/17] RUN tar jxf bwa-mem2-2.0pre2_x64-linux.tar.bz2     && rm bwa-mem2-2.0pre2_x64-linux.tar.bz2
#11 DONE 1.8s

#12 [ 8/17] COPY bowtie-1.3.1-linux-x86_64.zip bowtie-1.3.1-linux-x86_64.zip
#12 DONE 2.5s

#13 [ 9/17] RUN unzip bowtie-1.3.1-linux-x86_64.zip     && rm bowtie-1.3.1-linux-x86_64.zip
#13 0.705 Archive:  bowtie-1.3.1-linux-x86_64.zip
#13 0.706    creating: bowtie-1.3.1-linux-x86_64/
#13 0.706   inflating: bowtie-1.3.1-linux-x86_64/LICENSE  
#13 0.706    creating: bowtie-1.3.1-linux-x86_64/doc/
#13 0.706   inflating: bowtie-1.3.1-linux-x86_64/doc/README  
#13 0.706   inflating: bowtie-1.3.1-linux-x86_64/doc/manual.html  
#13 0.708   inflating: bowtie-1.3.1-linux-x86_64/doc/style.css  
#13 0.708   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build-s  
#13 0.789    creating: bowtie-1.3.1-linux-x86_64/genomes/
#13 0.789   inflating: bowtie-1.3.1-linux-x86_64/genomes/NC_008253.fna  
#13 0.825   inflating: bowtie-1.3.1-linux-x86_64/MANUAL  
#13 0.826    creating: bowtie-1.3.1-linux-x86_64/indexes/
#13 0.826   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.4.ebwt  
#13 0.836   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.2.ebwt  
#13 0.841   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.3.ebwt  
#13 0.841   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.rev.2.ebwt  
#13 0.846   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.README  
#13 0.846   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.rev.1.ebwt  
#13 0.859   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.1.ebwt  
#13 0.872   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build-l-debug  
#13 0.973   inflating: bowtie-1.3.1-linux-x86_64/NEWS  
#13 0.973   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect-l  
#13 1.051   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect-s  
#13 1.128   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect-l-debug  
#13 1.207   inflating: bowtie-1.3.1-linux-x86_64/AUTHORS  
#13 1.207   inflating: bowtie-1.3.1-linux-x86_64/bowtie-align-s-debug  
#13 1.349   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect-s-debug  
#13 1.427   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build  
#13 1.427    creating: bowtie-1.3.1-linux-x86_64/reads/
#13 1.427   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000.raw  
#13 1.427   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_interleaved.fq  
#13 1.428   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_1.fa  
#13 1.429   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_1.fq  
#13 1.429   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_2.fa  
#13 1.430   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_10000snp.fa  
#13 1.436   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_2.fq  
#13 1.436   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000.fq  
#13 1.437   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000.fa  
#13 1.437   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_10000snp.fq  
#13 1.442   inflating: bowtie-1.3.1-linux-x86_64/bowtie-align-l-debug  
#13 1.582   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build-s-debug  
#13 1.687    creating: bowtie-1.3.1-linux-x86_64/scripts/
#13 1.687   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_mm8.sh  
#13 1.687   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_hg18.sh  
#13 1.687   inflating: bowtie-1.3.1-linux-x86_64/scripts/build_test.sh  
#13 1.687   inflating: bowtie-1.3.1-linux-x86_64/scripts/best_verify.pl  
#13 1.687   inflating: bowtie-1.3.1-linux-x86_64/scripts/bs_mapability.pl  
#13 1.688   inflating: bowtie-1.3.1-linux-x86_64/scripts/colorize_fastq.pl  
#13 1.688   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_rn4.sh  
#13 1.688   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_e_coli.sh  
#13 1.688   inflating: bowtie-1.3.1-linux-x86_64/scripts/mapability.pl  
#13 1.688   inflating: bowtie-1.3.1-linux-x86_64/scripts/bowtie-hbb.sh  
#13 1.688   inflating: bowtie-1.3.1-linux-x86_64/scripts/reconcile_alignments.pl  
#13 1.688   inflating: bowtie-1.3.1-linux-x86_64/scripts/run-hbb.sh  
#13 1.689   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_canFam2.sh  
#13 1.689   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_c_elegans.sh  
#13 1.689   inflating: bowtie-1.3.1-linux-x86_64/scripts/reconcile_alignments_pe.pl  
#13 1.689   inflating: bowtie-1.3.1-linux-x86_64/scripts/gen_2b_occ_lookup.pl  
#13 1.689   inflating: bowtie-1.3.1-linux-x86_64/scripts/pe_verify.pl  
#13 1.689   inflating: bowtie-1.3.1-linux-x86_64/scripts/convert_quals.pl  
#13 1.689   inflating: bowtie-1.3.1-linux-x86_64/scripts/gen_dnamasks2colormask.pl  
#13 1.689   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_m_musculus_ncbi37.sh  
#13 1.689   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_mm9.sh  
#13 1.690   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_galGal3.sh  
#13 1.690   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_h_sapiens_ncbi37.sh  
#13 1.690   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_h_sapiens_ncbi36.sh  
#13 1.690   inflating: bowtie-1.3.1-linux-x86_64/scripts/gen_solqual_lookup.pl  
#13 1.690   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_b_taurus_UMD3.sh  
#13 1.690   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_a_thaliana_tair.sh  
#13 1.690   inflating: bowtie-1.3.1-linux-x86_64/scripts/fastq_to_tabbed.pl  
#13 1.690   inflating: bowtie-1.3.1-linux-x86_64/scripts/gen_occ_lookup.pl  
#13 1.690   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_s_cerevisiae.sh  
#13 1.690   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_d_melanogaster.sh  
#13 1.691   inflating: bowtie-1.3.1-linux-x86_64/scripts/colorize_fasta.pl  
#13 1.691   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_hg19.sh  
#13 1.691   inflating: bowtie-1.3.1-linux-x86_64/scripts/infer_fraglen.pl  
#13 1.691   inflating: bowtie-1.3.1-linux-x86_64/bowtie-align-l  
#13 1.793  extracting: bowtie-1.3.1-linux-x86_64/VERSION  
#13 1.793   inflating: bowtie-1.3.1-linux-x86_64/bowtie-align-s  
#13 1.896   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build-l  
#13 1.980   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect  
#13 1.980   inflating: bowtie-1.3.1-linux-x86_64/bowtie  
#13 1.980   inflating: bowtie-1.3.1-linux-x86_64/MANUAL.markdown  
#13 1.981   inflating: bowtie-1.3.1-linux-x86_64/TUTORIAL  
#13 DONE 8.6s

#14 [10/17] COPY bowtie-1.1.2-linux-x86_64.zip bowtie-1.1.2-linux-x86_64.zip
#14 DONE 0.5s

#15 [11/17] RUN unzip bowtie-1.1.2-linux-x86_64.zip     && rm bowtie-1.1.2-linux-x86_64.zip
#15 0.799 Archive:  bowtie-1.1.2-linux-x86_64.zip
#15 0.799    creating: bowtie-1.1.2/
#15 0.799    creating: bowtie-1.1.2/scripts/
#15 0.799   inflating: bowtie-1.1.2/scripts/build_test.sh  
#15 0.799   inflating: bowtie-1.1.2/scripts/make_a_thaliana_tair.sh  
#15 0.799   inflating: bowtie-1.1.2/scripts/make_b_taurus_UMD3.sh  
#15 0.800   inflating: bowtie-1.1.2/scripts/make_canFam2.sh  
#15 0.800   inflating: bowtie-1.1.2/scripts/make_c_elegans.sh  
#15 0.800   inflating: bowtie-1.1.2/scripts/make_d_melanogaster.sh  
#15 0.800   inflating: bowtie-1.1.2/scripts/make_e_coli.sh  
#15 0.800   inflating: bowtie-1.1.2/scripts/make_galGal3.sh  
#15 0.800   inflating: bowtie-1.1.2/scripts/make_hg18.sh  
#15 0.800   inflating: bowtie-1.1.2/scripts/make_hg19.sh  
#15 0.800   inflating: bowtie-1.1.2/scripts/make_h_sapiens_ncbi36.sh  
#15 0.800   inflating: bowtie-1.1.2/scripts/make_h_sapiens_ncbi37.sh  
#15 0.801   inflating: bowtie-1.1.2/scripts/make_mm8.sh  
#15 0.801   inflating: bowtie-1.1.2/scripts/make_mm9.sh  
#15 0.801   inflating: bowtie-1.1.2/scripts/make_m_musculus_ncbi37.sh  
#15 0.801   inflating: bowtie-1.1.2/scripts/make_rn4.sh  
#15 0.801   inflating: bowtie-1.1.2/scripts/make_s_cerevisiae.sh  
#15 0.801   inflating: bowtie-1.1.2/scripts/best_verify.pl  
#15 0.801   inflating: bowtie-1.1.2/scripts/bs_mapability.pl  
#15 0.801   inflating: bowtie-1.1.2/scripts/colorize_fasta.pl  
#15 0.801   inflating: bowtie-1.1.2/scripts/colorize_fastq.pl  
#15 0.801   inflating: bowtie-1.1.2/scripts/convert_quals.pl  
#15 0.802   inflating: bowtie-1.1.2/scripts/fastq_to_tabbed.pl  
#15 0.802   inflating: bowtie-1.1.2/scripts/gen_2b_occ_lookup.pl  
#15 0.802   inflating: bowtie-1.1.2/scripts/gen_dnamasks2colormask.pl  
#15 0.802   inflating: bowtie-1.1.2/scripts/gen_occ_lookup.pl  
#15 0.802   inflating: bowtie-1.1.2/scripts/gen_solqual_lookup.pl  
#15 0.802   inflating: bowtie-1.1.2/scripts/infer_fraglen.pl  
#15 0.802   inflating: bowtie-1.1.2/scripts/mapability.pl  
#15 0.806   inflating: bowtie-1.1.2/scripts/pe_verify.pl  
#15 0.806   inflating: bowtie-1.1.2/scripts/reconcile_alignments_pe.pl  
#15 0.806   inflating: bowtie-1.1.2/scripts/reconcile_alignments.pl  
#15 0.806    creating: bowtie-1.1.2/indexes/
#15 0.806   inflating: bowtie-1.1.2/indexes/e_coli.1.ebwt  
#15 0.818   inflating: bowtie-1.1.2/indexes/e_coli.2.ebwt  
#15 0.824   inflating: bowtie-1.1.2/indexes/e_coli.3.ebwt  
#15 0.824   inflating: bowtie-1.1.2/indexes/e_coli.4.ebwt  
#15 0.833   inflating: bowtie-1.1.2/indexes/e_coli.README  
#15 0.833   inflating: bowtie-1.1.2/indexes/e_coli.rev.1.ebwt  
#15 0.846   inflating: bowtie-1.1.2/indexes/e_coli.rev.2.ebwt  
#15 0.851    creating: bowtie-1.1.2/genomes/
#15 0.851   inflating: bowtie-1.1.2/genomes/NC_008253.fna  
#15 0.886    creating: bowtie-1.1.2/reads/
#15 0.886   inflating: bowtie-1.1.2/reads/e_coli_1000.fa  
#15 0.887   inflating: bowtie-1.1.2/reads/e_coli_1000.fq  
#15 0.887   inflating: bowtie-1.1.2/reads/e_coli_1000.raw  
#15 0.888   inflating: bowtie-1.1.2/reads/e_coli_1000_1.fa  
#15 0.888   inflating: bowtie-1.1.2/reads/e_coli_1000_1.fq  
#15 0.889   inflating: bowtie-1.1.2/reads/e_coli_1000_2.fa  
#15 0.889   inflating: bowtie-1.1.2/reads/e_coli_1000_2.fq  
#15 0.890   inflating: bowtie-1.1.2/reads/e_coli_10000snp.fa  
#15 0.893   inflating: bowtie-1.1.2/reads/e_coli_10000snp.fq  
#15 0.897    creating: bowtie-1.1.2/SeqAn-1.1/
#15 0.897   inflating: bowtie-1.1.2/bowtie     
#15 0.897   inflating: bowtie-1.1.2/bowtie-build  
#15 0.897   inflating: bowtie-1.1.2/bowtie-inspect  
#15 0.897    creating: bowtie-1.1.2/doc/
#15 0.898   inflating: bowtie-1.1.2/doc/manual.html  
#15 0.898   inflating: bowtie-1.1.2/doc/README  
#15 0.898   inflating: bowtie-1.1.2/doc/style.css  
#15 0.898   inflating: bowtie-1.1.2/AUTHORS    
#15 0.899   inflating: bowtie-1.1.2/LICENSE    
#15 0.899   inflating: bowtie-1.1.2/NEWS       
#15 0.899   inflating: bowtie-1.1.2/MANUAL     
#15 0.900   inflating: bowtie-1.1.2/MANUAL.markdown  
#15 0.900   inflating: bowtie-1.1.2/TUTORIAL   
#15 0.901  extracting: bowtie-1.1.2/VERSION    
#15 0.901   inflating: bowtie-1.1.2/bowtie-build-s  
#15 0.904   inflating: bowtie-1.1.2/bowtie-build-l  
#15 0.907   inflating: bowtie-1.1.2/bowtie-align-s  
#15 0.913   inflating: bowtie-1.1.2/bowtie-align-l  
#15 0.919   inflating: bowtie-1.1.2/bowtie-inspect-s  
#15 0.922   inflating: bowtie-1.1.2/bowtie-inspect-l  
#15 0.924   inflating: bowtie-1.1.2/bowtie-build-s-debug  
#15 0.944   inflating: bowtie-1.1.2/bowtie-build-l-debug  
#15 0.964   inflating: bowtie-1.1.2/bowtie-align-s-debug  
#15 1.012   inflating: bowtie-1.1.2/bowtie-align-l-debug  
#15 1.061   inflating: bowtie-1.1.2/bowtie-inspect-s-debug  
#15 1.073   inflating: bowtie-1.1.2/bowtie-inspect-l-debug  
#15 DONE 1.7s

#16 [12/17] COPY bowtie2-2.5.3-linux-x86_64.zip bowtie2-2.5.3-linux-x86_64.zip
#16 DONE 0.8s

#17 [13/17] RUN unzip bowtie2-2.5.3-linux-x86_64.zip     && rm bowtie2-2.5.3-linux-x86_64.zip
#17 0.833 Archive:  bowtie2-2.5.3-linux-x86_64.zip
#17 0.833    creating: bowtie2-2.5.3-linux-x86_64/
#17 0.833   inflating: bowtie2-2.5.3-linux-x86_64/MANUAL  
#17 0.834   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-align-s-debug  
#17 1.145  extracting: bowtie2-2.5.3-linux-x86_64/BOWTIE2_VERSION  
#17 1.145    creating: bowtie2-2.5.3-linux-x86_64/doc/
#17 1.145   inflating: bowtie2-2.5.3-linux-x86_64/doc/manual.html  
#17 1.146   inflating: bowtie2-2.5.3-linux-x86_64/doc/style.css  
#17 1.146   inflating: bowtie2-2.5.3-linux-x86_64/doc/README  
#17 1.146   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect  
#17 1.146   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect-s-debug  
#17 1.271   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build-l  
#17 1.419    creating: bowtie2-2.5.3-linux-x86_64/scripts/
#17 1.419   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_h_sapiens_ncbi36.sh  
#17 1.419   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_mm9.sh  
#17 1.419   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_c_elegans.sh  
#17 1.419   inflating: bowtie2-2.5.3-linux-x86_64/scripts/gen_2b_occ_lookup.pl  
#17 1.420   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_h_sapiens_ncbi37.sh  
#17 1.420   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_hg19.sh  
#17 1.420   inflating: bowtie2-2.5.3-linux-x86_64/scripts/infer_fraglen.pl  
#17 1.420   inflating: bowtie2-2.5.3-linux-x86_64/scripts/bowtie2-hbb.sh  
#17 1.420   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_s_cerevisiae.sh  
#17 1.420   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_rn4.sh  
#17 1.420   inflating: bowtie2-2.5.3-linux-x86_64/scripts/gen_occ_lookup.pl  
#17 1.420   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_m_musculus_ncbi37.sh  
#17 1.420   inflating: bowtie2-2.5.3-linux-x86_64/scripts/gen_solqual_lookup.pl  
#17 1.421   inflating: bowtie2-2.5.3-linux-x86_64/scripts/convert_quals.pl  
#17 1.421   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_a_thaliana_tair.sh  
#17 1.421   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_canFam2.sh  
#17 1.421   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_mm10.sh  
#17 1.421   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_b_taurus_UMD3.sh  
#17 1.421   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_hg18.sh  
#17 1.421   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_e_coli.sh  
#17 1.421   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_d_melanogaster.sh  
#17 1.421   inflating: bowtie2-2.5.3-linux-x86_64/MANUAL.markdown  
#17 1.422   inflating: bowtie2-2.5.3-linux-x86_64/AUTHORS  
#17 1.422   inflating: bowtie2-2.5.3-linux-x86_64/TUTORIAL  
#17 1.422    creating: bowtie2-2.5.3-linux-x86_64/example/
#17 1.423    creating: bowtie2-2.5.3-linux-x86_64/example/reference/
#17 1.423   inflating: bowtie2-2.5.3-linux-x86_64/example/reference/lambda_virus.fa  
#17 1.423    creating: bowtie2-2.5.3-linux-x86_64/example/index/
#17 1.423   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.4.bt2  
#17 1.423   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.3.bt2  
#17 1.423   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.rev.1.bt2  
#17 1.441   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.rev.2.bt2  
#17 1.441   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.2.bt2  
#17 1.442   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.1.bt2  
#17 1.460    creating: bowtie2-2.5.3-linux-x86_64/example/reads/
#17 1.460   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/reads_2.fq  
#17 1.479   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/longreads.fq  
#17 1.513   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/simulate.pl  
#17 1.514   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/combined_reads.bam  
#17 1.543   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/reads_1.fq  
#17 1.563   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect-l  
#17 1.690   inflating: bowtie2-2.5.3-linux-x86_64/README.md  
#17 1.690   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2  
#17 1.690   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-align-l-debug  
#17 1.998   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build-s  
#17 2.147   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build-l-debug  
#17 2.319   inflating: bowtie2-2.5.3-linux-x86_64/NEWS  
#17 2.320   inflating: bowtie2-2.5.3-linux-x86_64/LICENSE  
#17 2.320   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect-l-debug  
#17 2.446   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-align-l  
#17 2.683   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-align-s  
#17 2.922   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build  
#17 2.922   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build-s-debug  
#17 3.094   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect-s  
#17 DONE 4.6s

#18 [14/17] COPY chromap-0.2.5_x64-linux.tar.bz2 chromap-0.2.5_x64-linux.tar.bz2
#18 DONE 0.4s

#19 [15/17] RUN tar xvfj chromap-0.2.5_x64-linux.tar.bz2      && rm chromap-0.2.5_x64-linux.tar.bz2
#19 0.749 chromap
#19 DONE 1.2s

#20 [16/17] COPY script/build-index.sh scripts/build-index.sh
#20 DONE 0.5s

#21 [17/17] WORKDIR /home/ubuntu
#21 DONE 0.5s

#22 exporting to image
#22 exporting layers
#22 exporting layers 1.3s done
#22 writing image sha256:415b712f6f963c71061616f8946451b179c08bb434f56b1cd3ed4d27c00cae4e 0.0s done
#22 naming to docker.io/rnakato/mapping:2024.03 0.1s done
#22 DONE 1.4s
The push refers to repository [docker.io/rnakato/mapping]
5f70bf18a086: Preparing
a631a37bc306: Preparing
e27667141503: Preparing
ca127d8f7c8b: Preparing
fc7bf2bb985c: Preparing
494552cc65c4: Preparing
d2e47295b6aa: Preparing
59bfd53446d9: Preparing
3d6e451f8ea1: Preparing
09c11cc60257: Preparing
b5a1a6f67134: Preparing
bbb6bfcc9a14: Preparing
3d6e451f8ea1: Waiting
59bfd53446d9: Waiting
494552cc65c4: Waiting
c4f1b55335b8: Preparing
d2e47295b6aa: Waiting
09c11cc60257: Waiting
bbb6bfcc9a14: Waiting
b5a1a6f67134: Waiting
7f1b49cc756f: Preparing
39c54e32954e: Preparing
c4f1b55335b8: Waiting
7f1b49cc756f: Waiting
5f70bf18a086: Preparing
5f70bf18a086: Preparing
d622c5f0d4d7: Preparing
39c54e32954e: Waiting
5f70bf18a086: Preparing
a70e87a5f1f4: Preparing
5f70bf18a086: Preparing
3ac841ebf531: Preparing
5f8c6cff0359: Preparing
a70e87a5f1f4: Waiting
2e50b0efd9ad: Preparing
3ac841ebf531: Waiting
5f8c6cff0359: Waiting
b93c1bd012ab: Preparing
2e50b0efd9ad: Waiting
b93c1bd012ab: Waiting
5f70bf18a086: Layer already exists
a631a37bc306: Pushed
e27667141503: Pushed
ca127d8f7c8b: Pushed
59bfd53446d9: Pushed
d2e47295b6aa: Pushed
494552cc65c4: Pushed
b5a1a6f67134: Pushed
bbb6bfcc9a14: Pushed
09c11cc60257: Pushed
3d6e451f8ea1: Pushed
c4f1b55335b8: Pushed
d622c5f0d4d7: Mounted from rnakato/database
a70e87a5f1f4: Layer already exists
3ac841ebf531: Layer already exists
5f8c6cff0359: Layer already exists
7f1b49cc756f: Pushed
2e50b0efd9ad: Layer already exists
b93c1bd012ab: Layer already exists
fc7bf2bb985c: Pushed
39c54e32954e: Pushed
2024.03: digest: sha256:8e71d3fa8a3241a3af099fa47fc55d206147f46a7b3e5a4b8ea656a8694dcd07 size: 5566
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.90kB done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/rnakato/database:2024.03
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.1s

#4 [ 1/17] FROM docker.io/rnakato/database:2024.03
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 1.18kB done
#5 DONE 0.0s

#6 [13/17] RUN unzip bowtie2-2.5.3-linux-x86_64.zip     && rm bowtie2-2.5.3-linux-x86_64.zip
#6 CACHED

#7 [ 3/17] RUN apt-get update     && apt-get install -y --no-install-recommends     libbz2-dev     libz-dev     libncurses-dev     pigz     unzip     && apt-get clean     && rm -rf /var/lib/apt/lists
#7 CACHED

#8 [ 5/17] RUN tar xvfj bwa-0.7.17.tar.bz2     && cd bwa-0.7.17     && sed -i '33d' rle.h     && make     && rm /opt/bwa-0.7.17.tar.bz2
#8 CACHED

#9 [ 8/17] COPY bowtie-1.3.1-linux-x86_64.zip bowtie-1.3.1-linux-x86_64.zip
#9 CACHED

#10 [ 7/17] RUN tar jxf bwa-mem2-2.0pre2_x64-linux.tar.bz2     && rm bwa-mem2-2.0pre2_x64-linux.tar.bz2
#10 CACHED

#11 [10/17] COPY bowtie-1.1.2-linux-x86_64.zip bowtie-1.1.2-linux-x86_64.zip
#11 CACHED

#12 [11/17] RUN unzip bowtie-1.1.2-linux-x86_64.zip     && rm bowtie-1.1.2-linux-x86_64.zip
#12 CACHED

#13 [15/17] RUN tar xvfj chromap-0.2.5_x64-linux.tar.bz2      && rm chromap-0.2.5_x64-linux.tar.bz2
#13 CACHED

#14 [16/17] COPY script/build-index.sh scripts/build-index.sh
#14 CACHED

#15 [ 9/17] RUN unzip bowtie-1.3.1-linux-x86_64.zip     && rm bowtie-1.3.1-linux-x86_64.zip
#15 CACHED

#16 [ 4/17] COPY bwa-0.7.17.tar.bz2 bwa-0.7.17.tar.bz2
#16 CACHED

#17 [ 2/17] WORKDIR /opt
#17 CACHED

#18 [14/17] COPY chromap-0.2.5_x64-linux.tar.bz2 chromap-0.2.5_x64-linux.tar.bz2
#18 CACHED

#19 [12/17] COPY bowtie2-2.5.3-linux-x86_64.zip bowtie2-2.5.3-linux-x86_64.zip
#19 CACHED

#20 [ 6/17] COPY bwa-mem2-2.0pre2_x64-linux.tar.bz2 bwa-mem2-2.0pre2_x64-linux.tar.bz2
#20 CACHED

#21 [17/17] WORKDIR /home/ubuntu
#21 CACHED

#22 exporting to image
#22 exporting layers done
#22 writing image sha256:415b712f6f963c71061616f8946451b179c08bb434f56b1cd3ed4d27c00cae4e 0.0s done
#22 naming to docker.io/rnakato/mapping:latest 0.1s done
#22 DONE 0.1s
The push refers to repository [docker.io/rnakato/mapping]
5f70bf18a086: Preparing
a631a37bc306: Preparing
e27667141503: Preparing
ca127d8f7c8b: Preparing
fc7bf2bb985c: Preparing
494552cc65c4: Preparing
d2e47295b6aa: Preparing
59bfd53446d9: Preparing
3d6e451f8ea1: Preparing
494552cc65c4: Waiting
59bfd53446d9: Waiting
d2e47295b6aa: Waiting
09c11cc60257: Preparing
3d6e451f8ea1: Waiting
b5a1a6f67134: Preparing
09c11cc60257: Waiting
bbb6bfcc9a14: Preparing
b5a1a6f67134: Waiting
c4f1b55335b8: Preparing
bbb6bfcc9a14: Waiting
7f1b49cc756f: Preparing
39c54e32954e: Preparing
c4f1b55335b8: Waiting
5f70bf18a086: Preparing
5f70bf18a086: Preparing
d622c5f0d4d7: Preparing
7f1b49cc756f: Waiting
39c54e32954e: Waiting
5f70bf18a086: Preparing
a70e87a5f1f4: Preparing
5f70bf18a086: Preparing
3ac841ebf531: Preparing
d622c5f0d4d7: Waiting
a70e87a5f1f4: Waiting
5f8c6cff0359: Preparing
2e50b0efd9ad: Preparing
3ac841ebf531: Waiting
b93c1bd012ab: Preparing
5f8c6cff0359: Waiting
b93c1bd012ab: Waiting
2e50b0efd9ad: Waiting
5f70bf18a086: Layer already exists
fc7bf2bb985c: Layer already exists
ca127d8f7c8b: Layer already exists
a631a37bc306: Layer already exists
e27667141503: Layer already exists
494552cc65c4: Layer already exists
59bfd53446d9: Layer already exists
3d6e451f8ea1: Layer already exists
d2e47295b6aa: Layer already exists
09c11cc60257: Layer already exists
b5a1a6f67134: Layer already exists
bbb6bfcc9a14: Layer already exists
7f1b49cc756f: Layer already exists
c4f1b55335b8: Layer already exists
39c54e32954e: Layer already exists
d622c5f0d4d7: Layer already exists
2e50b0efd9ad: Layer already exists
3ac841ebf531: Layer already exists
b93c1bd012ab: Layer already exists
5f8c6cff0359: Layer already exists
a70e87a5f1f4: Layer already exists
latest: digest: sha256:8e71d3fa8a3241a3af099fa47fc55d206147f46a7b3e5a4b8ea656a8694dcd07 size: 5566
