#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.90kB done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/rnakato/database:2024.02
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.1s

#4 [ 1/17] FROM docker.io/rnakato/database:2024.02
#4 CACHED

#5 [internal] load build context
#5 transferring context: 162.84MB 1.9s done
#5 DONE 2.9s

#6 [ 2/17] WORKDIR /opt
#6 DONE 5.4s

#7 [ 3/17] RUN apt-get update     && apt-get install -y --no-install-recommends     libbz2-dev     libz-dev     libncurses-dev     pigz     unzip     && apt-get clean     && rm -rf /var/lib/apt/lists
#7 4.266 Hit:1 https://cloud.r-project.org/bin/linux/ubuntu jammy-cran40/ InRelease
#7 4.675 Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
#7 4.748 Get:3 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
#7 4.843 Get:4 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [119 kB]
#7 5.658 Hit:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
#7 5.915 Fetched 229 kB in 5s (46.6 kB/s)
#7 5.915 Reading package lists...
#7 6.858 W: https://cloud.r-project.org/bin/linux/ubuntu/jammy-cran40/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
#7 6.909 Reading package lists...
#7 7.768 Building dependency tree...
#7 7.944 Reading state information...
#7 8.135 libbz2-dev is already the newest version (1.0.8-5build1).
#7 8.135 pigz is already the newest version (2.6-1).
#7 8.135 libncurses-dev is already the newest version (6.3-2ubuntu0.1).
#7 8.135 libncurses-dev set to manually installed.
#7 8.135 unzip is already the newest version (6.0-26ubuntu3.1).
#7 8.135 zlib1g-dev is already the newest version (1:1.2.11.dfsg-2ubuntu9.2).
#7 8.135 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#7 DONE 9.1s

#8 [ 4/17] COPY bwa-0.7.17.tar.bz2 bwa-0.7.17.tar.bz2
#8 DONE 1.0s

#9 [ 5/17] RUN tar xvfj bwa-0.7.17.tar.bz2     && cd bwa-0.7.17     && sed -i '33d' rle.h     && make     && rm /opt/bwa-0.7.17.tar.bz2
#9 0.796 bwa-0.7.17/
#9 0.796 bwa-0.7.17/bntseq.c
#9 0.796 bwa-0.7.17/utils.c
#9 0.796 bwa-0.7.17/bwt.h
#9 0.796 bwa-0.7.17/bwamem.h
#9 0.797 bwa-0.7.17/bwtsw2_core.c
#9 0.797 bwa-0.7.17/bwase.h
#9 0.797 bwa-0.7.17/bwt.c
#9 0.797 bwa-0.7.17/bwt_lite.h
#9 0.797 bwa-0.7.17/README.md
#9 0.797 bwa-0.7.17/khash.h
#9 0.797 bwa-0.7.17/main.c
#9 0.797 bwa-0.7.17/bwtsw2.h
#9 0.800 bwa-0.7.17/bwt_lite.c
#9 0.801 bwa-0.7.17/ksort.h
#9 0.801 bwa-0.7.17/bwtgap.h
#9 0.801 bwa-0.7.17/NEWS.md
#9 0.801 bwa-0.7.17/bwa.1
#9 0.801 bwa-0.7.17/rle.c
#9 0.801 bwa-0.7.17/bwtaln.c
#9 0.801 bwa-0.7.17/bwamem_extra.c
#9 0.801 bwa-0.7.17/bwtaln.h
#9 0.801 bwa-0.7.17/rope.c
#9 0.801 bwa-0.7.17/rle.h
#9 0.801 bwa-0.7.17/kopen.c
#9 0.802 bwa-0.7.17/kthread.c
#9 0.802 bwa-0.7.17/bamlite.h
#9 0.802 bwa-0.7.17/bwtsw2_chain.c
#9 0.802 bwa-0.7.17/is.c
#9 0.802 bwa-0.7.17/QSufSort.h
#9 0.802 bwa-0.7.17/maxk.c
#9 0.802 bwa-0.7.17/bwtsw2_aux.c
#9 0.802 bwa-0.7.17/bwtgap.c
#9 0.802 bwa-0.7.17/ChangeLog
#9 0.803 bwa-0.7.17/Makefile
#9 0.803 bwa-0.7.17/bamlite.c
#9 0.803 bwa-0.7.17/bwamem_pair.c
#9 0.804 bwa-0.7.17/COPYING
#9 0.804 bwa-0.7.17/utils.h
#9 0.804 bwa-0.7.17/pemerge.c
#9 0.804 bwa-0.7.17/fastmap.c
#9 0.804 bwa-0.7.17/ksw.c
#9 0.805 bwa-0.7.17/kstring.c
#9 0.805 bwa-0.7.17/kstring.h
#9 0.805 bwa-0.7.17/bwase.c
#9 0.805 bwa-0.7.17/bntseq.h
#9 0.805 bwa-0.7.17/xa2multi.pl
#9 0.805 bwa-0.7.17/bwaseqio.c
#9 0.805 bwa-0.7.17/example.c
#9 0.805 bwa-0.7.17/kseq.h
#9 0.805 bwa-0.7.17/QSufSort.c
#9 0.805 bwa-0.7.17/bwape.c
#9 0.806 bwa-0.7.17/bwashm.c
#9 0.806 bwa-0.7.17/kbtree.h
#9 0.806 bwa-0.7.17/rope.h
#9 0.806 bwa-0.7.17/bwamem.c
#9 0.806 bwa-0.7.17/bwakit/
#9 0.806 bwa-0.7.17/bwakit/README.md
#9 0.806 bwa-0.7.17/bwakit/typeHLA.js
#9 0.807 bwa-0.7.17/bwakit/bwa-postalt.js
#9 0.807 bwa-0.7.17/bwakit/run-gen-ref
#9 0.807 bwa-0.7.17/bwakit/run-bwamem
#9 0.807 bwa-0.7.17/bwakit/typeHLA-selctg.js
#9 0.807 bwa-0.7.17/bwakit/typeHLA.sh
#9 0.807 bwa-0.7.17/bwakit/run-HLA
#9 0.807 bwa-0.7.17/malloc_wrap.c
#9 0.807 bwa-0.7.17/bwt_gen.c
#9 0.807 bwa-0.7.17/.travis.yml
#9 0.808 bwa-0.7.17/bwa.c
#9 0.808 bwa-0.7.17/bwtsw2_main.c
#9 0.808 bwa-0.7.17/kvec.h
#9 0.808 bwa-0.7.17/ksw.h
#9 0.808 bwa-0.7.17/README-alt.md
#9 0.808 bwa-0.7.17/malloc_wrap.h
#9 0.808 bwa-0.7.17/bwtsw2_pair.c
#9 0.808 bwa-0.7.17/bwtindex.c
#9 0.808 bwa-0.7.17/bwa.h
#9 0.809 bwa-0.7.17/qualfa2fq.pl
#9 0.818 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  utils.c -o utils.o
#9 1.205 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  kthread.c -o kthread.o
#9 1.286 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  kstring.c -o kstring.o
#9 1.333 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  ksw.c -o ksw.o
#9 1.717 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwt.c -o bwt.o
#9 2.026 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bntseq.c -o bntseq.o
#9 2.330 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwa.c -o bwa.o
#9 2.693 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwamem.c -o bwamem.o
#9 4.969 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwamem_pair.c -o bwamem_pair.o
#9 5.402 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwamem_extra.c -o bwamem_extra.o
#9 5.573 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  malloc_wrap.c -o malloc_wrap.o
#9 5.624 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  QSufSort.c -o QSufSort.o
#9 5.780 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwt_gen.c -o bwt_gen.o
#9 5.806 bwt_gen.c: In function ‘BWTIncBuildRelativeRank’:
#9 5.806 bwt_gen.c:879:17: warning: variable ‘oldInverseSa0RelativeRank’ set but not used [-Wunused-but-set-variable]
#9 5.806   879 |         bgint_t oldInverseSa0RelativeRank = 0;
#9 5.806       |                 ^~~~~~~~~~~~~~~~~~~~~~~~~
#9 5.806 bwt_gen.c: In function ‘BWTIncMergeBwt’:
#9 5.806 bwt_gen.c:953:22: warning: variable ‘bitsInWordMinusBitPerChar’ set but not used [-Wunused-but-set-variable]
#9 5.806   953 |         unsigned int bitsInWordMinusBitPerChar;
#9 5.806       |                      ^~~~~~~~~~~~~~~~~~~~~~~~~
#9 6.219 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  rope.c -o rope.o
#9 6.253 rope.c: In function ‘rope_restore_node’:
#9 6.253 rope.c:282:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 6.253   282 |         fread(&is_bottom, 1, 1, fp);
#9 6.253       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 6.253 rope.c:283:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 6.253   283 |         fread(&n, 2, 1, fp);
#9 6.253       |         ^~~~~~~~~~~~~~~~~~~
#9 6.253 rope.c:291:25: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 6.253   291 |                         fread(p[i].c, 8, 6, fp);
#9 6.253       |                         ^~~~~~~~~~~~~~~~~~~~~~~
#9 6.253 rope.c:292:25: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 6.253   292 |                         fread(q, 2, 1, fp);
#9 6.253       |                         ^~~~~~~~~~~~~~~~~~
#9 6.253 rope.c:293:25: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 6.253   293 |                         fread(q + 1, 1, *q, fp);
#9 6.253       |                         ^~~~~~~~~~~~~~~~~~~~~~~
#9 6.254 rope.c: In function ‘rope_restore’:
#9 6.254 rope.c:312:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 6.254   312 |         fread(&r->max_nodes, 4, 1, fp);
#9 6.254       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 6.254 rope.c:313:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 6.254   313 |         fread(&r->block_len, 4, 1, fp);
#9 6.254       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 6.450 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  rle.c -o rle.o
#9 6.667 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  is.c -o is.o
#9 6.839 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtindex.c -o bwtindex.o
#9 7.004 ar -csru libbwa.a utils.o kthread.o kstring.o ksw.o bwt.o bntseq.o bwa.o bwamem.o bwamem_pair.o bwamem_extra.o malloc_wrap.o QSufSort.o bwt_gen.o rope.o rle.o is.o bwtindex.o
#9 7.005 ar: `u' modifier ignored since `D' is the default (see `U')
#9 7.019 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwashm.c -o bwashm.o
#9 7.053 bwashm.c: In function ‘bwa_shm_stage’:
#9 7.053 bwashm.c:29:9: warning: ignoring return value of ‘ftruncate’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 7.053    29 |         ftruncate(shmid, BWA_CTL_SIZE);
#9 7.053       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 7.053 bwashm.c:66:9: warning: ignoring return value of ‘ftruncate’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 7.053    66 |         ftruncate(shmid, idx->l_mem);
#9 7.053       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 7.140 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwase.c -o bwase.o
#9 7.552 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwaseqio.c -o bwaseqio.o
#9 7.738 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtgap.c -o bwtgap.o
#9 7.974 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtaln.c -o bwtaln.o
#9 8.171 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bamlite.c -o bamlite.o
#9 8.294 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwape.c -o bwape.o
#9 8.821 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  kopen.c -o kopen.o
#9 9.070 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  pemerge.c -o pemerge.o
#9 9.262 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  maxk.c -o maxk.o
#9 9.343 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_core.c -o bwtsw2_core.o
#9 10.07 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_main.c -o bwtsw2_main.o
#9 10.16 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_aux.c -o bwtsw2_aux.o
#9 10.83 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwt_lite.c -o bwt_lite.o
#9 10.92 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_chain.c -o bwtsw2_chain.o
#9 11.12 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  fastmap.c -o fastmap.o
#9 11.39 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_pair.c -o bwtsw2_pair.o
#9 11.67 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  main.c -o main.o
#9 11.75 gcc -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS bwashm.o bwase.o bwaseqio.o bwtgap.o bwtaln.o bamlite.o bwape.o kopen.o pemerge.o maxk.o bwtsw2_core.o bwtsw2_main.o bwtsw2_aux.o bwt_lite.o bwtsw2_chain.o fastmap.o bwtsw2_pair.o main.o -o bwa -L. -lbwa -lm -lz -lpthread -lrt
#9 DONE 12.5s

#10 [ 6/17] COPY bwa-mem2-2.0pre2_x64-linux.tar.bz2 bwa-mem2-2.0pre2_x64-linux.tar.bz2
#10 DONE 1.3s

#11 [ 7/17] RUN tar jxf bwa-mem2-2.0pre2_x64-linux.tar.bz2     && rm bwa-mem2-2.0pre2_x64-linux.tar.bz2
#11 DONE 2.4s

#12 [ 8/17] COPY bowtie-1.3.1-linux-x86_64.zip bowtie-1.3.1-linux-x86_64.zip
#12 DONE 2.3s

#13 [ 9/17] RUN unzip bowtie-1.3.1-linux-x86_64.zip     && rm bowtie-1.3.1-linux-x86_64.zip
#13 0.905 Archive:  bowtie-1.3.1-linux-x86_64.zip
#13 0.906    creating: bowtie-1.3.1-linux-x86_64/
#13 0.906   inflating: bowtie-1.3.1-linux-x86_64/LICENSE  
#13 0.906    creating: bowtie-1.3.1-linux-x86_64/doc/
#13 0.906   inflating: bowtie-1.3.1-linux-x86_64/doc/README  
#13 0.906   inflating: bowtie-1.3.1-linux-x86_64/doc/manual.html  
#13 0.907   inflating: bowtie-1.3.1-linux-x86_64/doc/style.css  
#13 0.907   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build-s  
#13 0.999    creating: bowtie-1.3.1-linux-x86_64/genomes/
#13 0.999   inflating: bowtie-1.3.1-linux-x86_64/genomes/NC_008253.fna  
#13 1.041   inflating: bowtie-1.3.1-linux-x86_64/MANUAL  
#13 1.041    creating: bowtie-1.3.1-linux-x86_64/indexes/
#13 1.041   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.4.ebwt  
#13 1.055   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.2.ebwt  
#13 1.061   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.3.ebwt  
#13 1.061   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.rev.2.ebwt  
#13 1.067   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.README  
#13 1.067   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.rev.1.ebwt  
#13 1.081   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.1.ebwt  
#13 1.095   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build-l-debug  
#13 1.214   inflating: bowtie-1.3.1-linux-x86_64/NEWS  
#13 1.214   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect-l  
#13 1.299   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect-s  
#13 1.387   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect-l-debug  
#13 1.475   inflating: bowtie-1.3.1-linux-x86_64/AUTHORS  
#13 1.476   inflating: bowtie-1.3.1-linux-x86_64/bowtie-align-s-debug  
#13 1.636   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect-s-debug  
#13 1.725   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build  
#13 1.725    creating: bowtie-1.3.1-linux-x86_64/reads/
#13 1.725   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000.raw  
#13 1.725   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_interleaved.fq  
#13 1.726   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_1.fa  
#13 1.727   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_1.fq  
#13 1.728   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_2.fa  
#13 1.728   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_10000snp.fa  
#13 1.733   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_2.fq  
#13 1.734   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000.fq  
#13 1.734   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000.fa  
#13 1.735   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_10000snp.fq  
#13 1.740   inflating: bowtie-1.3.1-linux-x86_64/bowtie-align-l-debug  
#13 1.899   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build-s-debug  
#13 2.012    creating: bowtie-1.3.1-linux-x86_64/scripts/
#13 2.012   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_mm8.sh  
#13 2.012   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_hg18.sh  
#13 2.013   inflating: bowtie-1.3.1-linux-x86_64/scripts/build_test.sh  
#13 2.013   inflating: bowtie-1.3.1-linux-x86_64/scripts/best_verify.pl  
#13 2.013   inflating: bowtie-1.3.1-linux-x86_64/scripts/bs_mapability.pl  
#13 2.013   inflating: bowtie-1.3.1-linux-x86_64/scripts/colorize_fastq.pl  
#13 2.013   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_rn4.sh  
#13 2.013   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_e_coli.sh  
#13 2.013   inflating: bowtie-1.3.1-linux-x86_64/scripts/mapability.pl  
#13 2.013   inflating: bowtie-1.3.1-linux-x86_64/scripts/bowtie-hbb.sh  
#13 2.014   inflating: bowtie-1.3.1-linux-x86_64/scripts/reconcile_alignments.pl  
#13 2.014   inflating: bowtie-1.3.1-linux-x86_64/scripts/run-hbb.sh  
#13 2.014   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_canFam2.sh  
#13 2.014   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_c_elegans.sh  
#13 2.014   inflating: bowtie-1.3.1-linux-x86_64/scripts/reconcile_alignments_pe.pl  
#13 2.014   inflating: bowtie-1.3.1-linux-x86_64/scripts/gen_2b_occ_lookup.pl  
#13 2.014   inflating: bowtie-1.3.1-linux-x86_64/scripts/pe_verify.pl  
#13 2.014   inflating: bowtie-1.3.1-linux-x86_64/scripts/convert_quals.pl  
#13 2.015   inflating: bowtie-1.3.1-linux-x86_64/scripts/gen_dnamasks2colormask.pl  
#13 2.015   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_m_musculus_ncbi37.sh  
#13 2.015   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_mm9.sh  
#13 2.015   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_galGal3.sh  
#13 2.015   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_h_sapiens_ncbi37.sh  
#13 2.015   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_h_sapiens_ncbi36.sh  
#13 2.015   inflating: bowtie-1.3.1-linux-x86_64/scripts/gen_solqual_lookup.pl  
#13 2.015   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_b_taurus_UMD3.sh  
#13 2.015   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_a_thaliana_tair.sh  
#13 2.016   inflating: bowtie-1.3.1-linux-x86_64/scripts/fastq_to_tabbed.pl  
#13 2.016   inflating: bowtie-1.3.1-linux-x86_64/scripts/gen_occ_lookup.pl  
#13 2.016   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_s_cerevisiae.sh  
#13 2.016   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_d_melanogaster.sh  
#13 2.016   inflating: bowtie-1.3.1-linux-x86_64/scripts/colorize_fasta.pl  
#13 2.016   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_hg19.sh  
#13 2.016   inflating: bowtie-1.3.1-linux-x86_64/scripts/infer_fraglen.pl  
#13 2.016   inflating: bowtie-1.3.1-linux-x86_64/bowtie-align-l  
#13 2.135  extracting: bowtie-1.3.1-linux-x86_64/VERSION  
#13 2.135   inflating: bowtie-1.3.1-linux-x86_64/bowtie-align-s  
#13 2.254   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build-l  
#13 2.347   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect  
#13 2.347   inflating: bowtie-1.3.1-linux-x86_64/bowtie  
#13 2.347   inflating: bowtie-1.3.1-linux-x86_64/MANUAL.markdown  
#13 2.348   inflating: bowtie-1.3.1-linux-x86_64/TUTORIAL  
#13 DONE 8.3s

#14 [10/17] COPY bowtie-1.1.2-linux-x86_64.zip bowtie-1.1.2-linux-x86_64.zip
#14 DONE 0.9s

#15 [11/17] RUN unzip bowtie-1.1.2-linux-x86_64.zip     && rm bowtie-1.1.2-linux-x86_64.zip
#15 0.690 Archive:  bowtie-1.1.2-linux-x86_64.zip
#15 0.690    creating: bowtie-1.1.2/
#15 0.690    creating: bowtie-1.1.2/scripts/
#15 0.690   inflating: bowtie-1.1.2/scripts/build_test.sh  
#15 0.690   inflating: bowtie-1.1.2/scripts/make_a_thaliana_tair.sh  
#15 0.691   inflating: bowtie-1.1.2/scripts/make_b_taurus_UMD3.sh  
#15 0.691   inflating: bowtie-1.1.2/scripts/make_canFam2.sh  
#15 0.691   inflating: bowtie-1.1.2/scripts/make_c_elegans.sh  
#15 0.691   inflating: bowtie-1.1.2/scripts/make_d_melanogaster.sh  
#15 0.691   inflating: bowtie-1.1.2/scripts/make_e_coli.sh  
#15 0.691   inflating: bowtie-1.1.2/scripts/make_galGal3.sh  
#15 0.691   inflating: bowtie-1.1.2/scripts/make_hg18.sh  
#15 0.691   inflating: bowtie-1.1.2/scripts/make_hg19.sh  
#15 0.691   inflating: bowtie-1.1.2/scripts/make_h_sapiens_ncbi36.sh  
#15 0.692   inflating: bowtie-1.1.2/scripts/make_h_sapiens_ncbi37.sh  
#15 0.692   inflating: bowtie-1.1.2/scripts/make_mm8.sh  
#15 0.692   inflating: bowtie-1.1.2/scripts/make_mm9.sh  
#15 0.692   inflating: bowtie-1.1.2/scripts/make_m_musculus_ncbi37.sh  
#15 0.692   inflating: bowtie-1.1.2/scripts/make_rn4.sh  
#15 0.692   inflating: bowtie-1.1.2/scripts/make_s_cerevisiae.sh  
#15 0.692   inflating: bowtie-1.1.2/scripts/best_verify.pl  
#15 0.692   inflating: bowtie-1.1.2/scripts/bs_mapability.pl  
#15 0.693   inflating: bowtie-1.1.2/scripts/colorize_fasta.pl  
#15 0.693   inflating: bowtie-1.1.2/scripts/colorize_fastq.pl  
#15 0.693   inflating: bowtie-1.1.2/scripts/convert_quals.pl  
#15 0.693   inflating: bowtie-1.1.2/scripts/fastq_to_tabbed.pl  
#15 0.693   inflating: bowtie-1.1.2/scripts/gen_2b_occ_lookup.pl  
#15 0.693   inflating: bowtie-1.1.2/scripts/gen_dnamasks2colormask.pl  
#15 0.693   inflating: bowtie-1.1.2/scripts/gen_occ_lookup.pl  
#15 0.693   inflating: bowtie-1.1.2/scripts/gen_solqual_lookup.pl  
#15 0.693   inflating: bowtie-1.1.2/scripts/infer_fraglen.pl  
#15 0.694   inflating: bowtie-1.1.2/scripts/mapability.pl  
#15 0.697   inflating: bowtie-1.1.2/scripts/pe_verify.pl  
#15 0.697   inflating: bowtie-1.1.2/scripts/reconcile_alignments_pe.pl  
#15 0.697   inflating: bowtie-1.1.2/scripts/reconcile_alignments.pl  
#15 0.697    creating: bowtie-1.1.2/indexes/
#15 0.697   inflating: bowtie-1.1.2/indexes/e_coli.1.ebwt  
#15 0.711   inflating: bowtie-1.1.2/indexes/e_coli.2.ebwt  
#15 0.717   inflating: bowtie-1.1.2/indexes/e_coli.3.ebwt  
#15 0.717   inflating: bowtie-1.1.2/indexes/e_coli.4.ebwt  
#15 0.729   inflating: bowtie-1.1.2/indexes/e_coli.README  
#15 0.729   inflating: bowtie-1.1.2/indexes/e_coli.rev.1.ebwt  
#15 0.742   inflating: bowtie-1.1.2/indexes/e_coli.rev.2.ebwt  
#15 0.748    creating: bowtie-1.1.2/genomes/
#15 0.748   inflating: bowtie-1.1.2/genomes/NC_008253.fna  
#15 0.789    creating: bowtie-1.1.2/reads/
#15 0.789   inflating: bowtie-1.1.2/reads/e_coli_1000.fa  
#15 0.789   inflating: bowtie-1.1.2/reads/e_coli_1000.fq  
#15 0.790   inflating: bowtie-1.1.2/reads/e_coli_1000.raw  
#15 0.790   inflating: bowtie-1.1.2/reads/e_coli_1000_1.fa  
#15 0.791   inflating: bowtie-1.1.2/reads/e_coli_1000_1.fq  
#15 0.792   inflating: bowtie-1.1.2/reads/e_coli_1000_2.fa  
#15 0.792   inflating: bowtie-1.1.2/reads/e_coli_1000_2.fq  
#15 0.793   inflating: bowtie-1.1.2/reads/e_coli_10000snp.fa  
#15 0.796   inflating: bowtie-1.1.2/reads/e_coli_10000snp.fq  
#15 0.801    creating: bowtie-1.1.2/SeqAn-1.1/
#15 0.802   inflating: bowtie-1.1.2/bowtie     
#15 0.802   inflating: bowtie-1.1.2/bowtie-build  
#15 0.802   inflating: bowtie-1.1.2/bowtie-inspect  
#15 0.802    creating: bowtie-1.1.2/doc/
#15 0.802   inflating: bowtie-1.1.2/doc/manual.html  
#15 0.802   inflating: bowtie-1.1.2/doc/README  
#15 0.803   inflating: bowtie-1.1.2/doc/style.css  
#15 0.804   inflating: bowtie-1.1.2/AUTHORS    
#15 0.804   inflating: bowtie-1.1.2/LICENSE    
#15 0.804   inflating: bowtie-1.1.2/NEWS       
#15 0.804   inflating: bowtie-1.1.2/MANUAL     
#15 0.804   inflating: bowtie-1.1.2/MANUAL.markdown  
#15 0.812   inflating: bowtie-1.1.2/TUTORIAL   
#15 0.812  extracting: bowtie-1.1.2/VERSION    
#15 0.812   inflating: bowtie-1.1.2/bowtie-build-s  
#15 0.812   inflating: bowtie-1.1.2/bowtie-build-l  
#15 0.813   inflating: bowtie-1.1.2/bowtie-align-s  
#15 0.822   inflating: bowtie-1.1.2/bowtie-align-l  
#15 0.831   inflating: bowtie-1.1.2/bowtie-inspect-s  
#15 0.834   inflating: bowtie-1.1.2/bowtie-inspect-l  
#15 0.837   inflating: bowtie-1.1.2/bowtie-build-s-debug  
#15 0.864   inflating: bowtie-1.1.2/bowtie-build-l-debug  
#15 0.887   inflating: bowtie-1.1.2/bowtie-align-s-debug  
#15 0.940   inflating: bowtie-1.1.2/bowtie-align-l-debug  
#15 0.998   inflating: bowtie-1.1.2/bowtie-inspect-s-debug  
#15 1.011   inflating: bowtie-1.1.2/bowtie-inspect-l-debug  
#15 DONE 3.5s

#16 [12/17] COPY bowtie2-2.5.3-linux-x86_64.zip bowtie2-2.5.3-linux-x86_64.zip
#16 DONE 1.2s

#17 [13/17] RUN unzip bowtie2-2.5.3-linux-x86_64.zip     && rm bowtie2-2.5.3-linux-x86_64.zip
#17 0.753 Archive:  bowtie2-2.5.3-linux-x86_64.zip
#17 0.753    creating: bowtie2-2.5.3-linux-x86_64/
#17 0.754   inflating: bowtie2-2.5.3-linux-x86_64/MANUAL  
#17 0.754   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-align-s-debug  
#17 1.086  extracting: bowtie2-2.5.3-linux-x86_64/BOWTIE2_VERSION  
#17 1.086    creating: bowtie2-2.5.3-linux-x86_64/doc/
#17 1.087   inflating: bowtie2-2.5.3-linux-x86_64/doc/manual.html  
#17 1.088   inflating: bowtie2-2.5.3-linux-x86_64/doc/style.css  
#17 1.088   inflating: bowtie2-2.5.3-linux-x86_64/doc/README  
#17 1.088   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect  
#17 1.088   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect-s-debug  
#17 1.223   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build-l  
#17 1.381    creating: bowtie2-2.5.3-linux-x86_64/scripts/
#17 1.381   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_h_sapiens_ncbi36.sh  
#17 1.381   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_mm9.sh  
#17 1.381   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_c_elegans.sh  
#17 1.381   inflating: bowtie2-2.5.3-linux-x86_64/scripts/gen_2b_occ_lookup.pl  
#17 1.381   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_h_sapiens_ncbi37.sh  
#17 1.381   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_hg19.sh  
#17 1.381   inflating: bowtie2-2.5.3-linux-x86_64/scripts/infer_fraglen.pl  
#17 1.382   inflating: bowtie2-2.5.3-linux-x86_64/scripts/bowtie2-hbb.sh  
#17 1.382   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_s_cerevisiae.sh  
#17 1.382   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_rn4.sh  
#17 1.382   inflating: bowtie2-2.5.3-linux-x86_64/scripts/gen_occ_lookup.pl  
#17 1.382   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_m_musculus_ncbi37.sh  
#17 1.382   inflating: bowtie2-2.5.3-linux-x86_64/scripts/gen_solqual_lookup.pl  
#17 1.382   inflating: bowtie2-2.5.3-linux-x86_64/scripts/convert_quals.pl  
#17 1.382   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_a_thaliana_tair.sh  
#17 1.382   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_canFam2.sh  
#17 1.382   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_mm10.sh  
#17 1.383   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_b_taurus_UMD3.sh  
#17 1.383   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_hg18.sh  
#17 1.383   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_e_coli.sh  
#17 1.383   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_d_melanogaster.sh  
#17 1.383   inflating: bowtie2-2.5.3-linux-x86_64/MANUAL.markdown  
#17 1.384   inflating: bowtie2-2.5.3-linux-x86_64/AUTHORS  
#17 1.384   inflating: bowtie2-2.5.3-linux-x86_64/TUTORIAL  
#17 1.384    creating: bowtie2-2.5.3-linux-x86_64/example/
#17 1.384    creating: bowtie2-2.5.3-linux-x86_64/example/reference/
#17 1.384   inflating: bowtie2-2.5.3-linux-x86_64/example/reference/lambda_virus.fa  
#17 1.387    creating: bowtie2-2.5.3-linux-x86_64/example/index/
#17 1.387   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.4.bt2  
#17 1.387   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.3.bt2  
#17 1.387   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.rev.1.bt2  
#17 1.406   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.rev.2.bt2  
#17 1.406   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.2.bt2  
#17 1.406   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.1.bt2  
#17 1.424    creating: bowtie2-2.5.3-linux-x86_64/example/reads/
#17 1.424   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/reads_2.fq  
#17 1.445   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/longreads.fq  
#17 1.482   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/simulate.pl  
#17 1.482   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/combined_reads.bam  
#17 1.514   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/reads_1.fq  
#17 1.535   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect-l  
#17 1.671   inflating: bowtie2-2.5.3-linux-x86_64/README.md  
#17 1.671   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2  
#17 1.671   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-align-l-debug  
#17 1.998   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build-s  
#17 2.163   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build-l-debug  
#17 2.353   inflating: bowtie2-2.5.3-linux-x86_64/NEWS  
#17 2.353   inflating: bowtie2-2.5.3-linux-x86_64/LICENSE  
#17 2.353   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect-l-debug  
#17 2.490   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-align-l  
#17 2.746   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-align-s  
#17 3.002   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build  
#17 3.002   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build-s-debug  
#17 3.206   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect-s  
#17 DONE 13.2s

#18 [14/17] COPY chromap-0.2.5_x64-linux.tar.bz2 chromap-0.2.5_x64-linux.tar.bz2
#18 DONE 1.2s

#19 [15/17] RUN tar xvfj chromap-0.2.5_x64-linux.tar.bz2      && rm chromap-0.2.5_x64-linux.tar.bz2
#19 1.003 chromap
#19 DONE 1.7s

#20 [16/17] COPY script/build-index.sh scripts/build-index.sh
#20 DONE 0.9s

#21 [17/17] WORKDIR /home/ubuntu
#21 DONE 1.1s

#22 exporting to image
#22 exporting layers
#22 exporting layers 1.2s done
#22 writing image sha256:fc8e719ffad5a2812b1ebfb011b1b99ef0caed8caa59cfb40ff79446d05ca3b6 0.0s done
#22 naming to docker.io/rnakato/mapping:2024.02 0.0s done
#22 DONE 1.3s
The push refers to repository [docker.io/rnakato/mapping]
5f70bf18a086: Preparing
69e2f8d5a864: Preparing
e0a31047f57d: Preparing
9c78656c75b6: Preparing
658fe3225c6e: Preparing
f7f9ef036ccf: Preparing
79863894e844: Preparing
e31598ec60fb: Preparing
4a7da51e394e: Preparing
e9705d60c885: Preparing
f7f9ef036ccf: Waiting
0d5648402550: Preparing
69792ed87d82: Preparing
79863894e844: Waiting
b601cf80b7c6: Preparing
a01fc107b5bc: Preparing
23d899b4f218: Preparing
e31598ec60fb: Waiting
5f70bf18a086: Preparing
5f70bf18a086: Preparing
ee16ea668864: Preparing
4a7da51e394e: Waiting
5f70bf18a086: Preparing
8c8c41b139f0: Preparing
0d5648402550: Waiting
69792ed87d82: Waiting
e9705d60c885: Waiting
5f70bf18a086: Preparing
3e54f597ade8: Preparing
a01fc107b5bc: Waiting
b601cf80b7c6: Waiting
23d899b4f218: Waiting
5f8c6cff0359: Preparing
ee16ea668864: Waiting
8c8c41b139f0: Waiting
2e50b0efd9ad: Preparing
5f8c6cff0359: Waiting
3e54f597ade8: Waiting
b93c1bd012ab: Preparing
b93c1bd012ab: Waiting
2e50b0efd9ad: Waiting
5f70bf18a086: Layer already exists
69e2f8d5a864: Pushed
e0a31047f57d: Pushed
9c78656c75b6: Pushed
e31598ec60fb: Pushed
79863894e844: Pushed
f7f9ef036ccf: Pushed
0d5648402550: Pushed
69792ed87d82: Pushed
e9705d60c885: Pushed
b601cf80b7c6: Pushed
4a7da51e394e: Pushed
23d899b4f218: Pushed
a01fc107b5bc: Pushed
ee16ea668864: Mounted from rnakato/database
8c8c41b139f0: Mounted from rnakato/database
3e54f597ade8: Mounted from rnakato/database
b93c1bd012ab: Layer already exists
658fe3225c6e: Pushed
5f8c6cff0359: Mounted from rnakato/database
2e50b0efd9ad: Mounted from rnakato/database
2024.02: digest: sha256:ba7b1269f42bf4d23dec660b578f9e463a7c0e99a8cedd6590fb869b9b7f38d1 size: 5566
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.90kB done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/rnakato/database:2024.02
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.1s

#4 [ 1/17] FROM docker.io/rnakato/database:2024.02
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 1.18kB done
#5 DONE 0.1s

#6 [11/17] RUN unzip bowtie-1.1.2-linux-x86_64.zip     && rm bowtie-1.1.2-linux-x86_64.zip
#6 CACHED

#7 [ 8/17] COPY bowtie-1.3.1-linux-x86_64.zip bowtie-1.3.1-linux-x86_64.zip
#7 CACHED

#8 [ 7/17] RUN tar jxf bwa-mem2-2.0pre2_x64-linux.tar.bz2     && rm bwa-mem2-2.0pre2_x64-linux.tar.bz2
#8 CACHED

#9 [ 9/17] RUN unzip bowtie-1.3.1-linux-x86_64.zip     && rm bowtie-1.3.1-linux-x86_64.zip
#9 CACHED

#10 [13/17] RUN unzip bowtie2-2.5.3-linux-x86_64.zip     && rm bowtie2-2.5.3-linux-x86_64.zip
#10 CACHED

#11 [ 5/17] RUN tar xvfj bwa-0.7.17.tar.bz2     && cd bwa-0.7.17     && sed -i '33d' rle.h     && make     && rm /opt/bwa-0.7.17.tar.bz2
#11 CACHED

#12 [15/17] RUN tar xvfj chromap-0.2.5_x64-linux.tar.bz2      && rm chromap-0.2.5_x64-linux.tar.bz2
#12 CACHED

#13 [16/17] COPY script/build-index.sh scripts/build-index.sh
#13 CACHED

#14 [ 2/17] WORKDIR /opt
#14 CACHED

#15 [12/17] COPY bowtie2-2.5.3-linux-x86_64.zip bowtie2-2.5.3-linux-x86_64.zip
#15 CACHED

#16 [14/17] COPY chromap-0.2.5_x64-linux.tar.bz2 chromap-0.2.5_x64-linux.tar.bz2
#16 CACHED

#17 [ 3/17] RUN apt-get update     && apt-get install -y --no-install-recommends     libbz2-dev     libz-dev     libncurses-dev     pigz     unzip     && apt-get clean     && rm -rf /var/lib/apt/lists
#17 CACHED

#18 [10/17] COPY bowtie-1.1.2-linux-x86_64.zip bowtie-1.1.2-linux-x86_64.zip
#18 CACHED

#19 [ 4/17] COPY bwa-0.7.17.tar.bz2 bwa-0.7.17.tar.bz2
#19 CACHED

#20 [ 6/17] COPY bwa-mem2-2.0pre2_x64-linux.tar.bz2 bwa-mem2-2.0pre2_x64-linux.tar.bz2
#20 CACHED

#21 [17/17] WORKDIR /home/ubuntu
#21 CACHED

#22 exporting to image
#22 exporting layers done
#22 writing image sha256:fc8e719ffad5a2812b1ebfb011b1b99ef0caed8caa59cfb40ff79446d05ca3b6 0.0s done
#22 naming to docker.io/rnakato/mapping:latest 0.0s done
#22 DONE 0.1s
The push refers to repository [docker.io/rnakato/mapping]
5f70bf18a086: Preparing
69e2f8d5a864: Preparing
e0a31047f57d: Preparing
9c78656c75b6: Preparing
658fe3225c6e: Preparing
f7f9ef036ccf: Preparing
79863894e844: Preparing
e31598ec60fb: Preparing
4a7da51e394e: Preparing
e9705d60c885: Preparing
0d5648402550: Preparing
69792ed87d82: Preparing
b601cf80b7c6: Preparing
a01fc107b5bc: Preparing
23d899b4f218: Preparing
5f70bf18a086: Preparing
5f70bf18a086: Preparing
ee16ea668864: Preparing
79863894e844: Waiting
5f70bf18a086: Preparing
8c8c41b139f0: Preparing
e31598ec60fb: Waiting
5f70bf18a086: Preparing
3e54f597ade8: Preparing
4a7da51e394e: Waiting
5f8c6cff0359: Preparing
2e50b0efd9ad: Preparing
b93c1bd012ab: Preparing
e9705d60c885: Waiting
5f8c6cff0359: Waiting
23d899b4f218: Waiting
0d5648402550: Waiting
2e50b0efd9ad: Waiting
69792ed87d82: Waiting
b601cf80b7c6: Waiting
a01fc107b5bc: Waiting
f7f9ef036ccf: Waiting
ee16ea668864: Waiting
b93c1bd012ab: Waiting
3e54f597ade8: Waiting
8c8c41b139f0: Waiting
69e2f8d5a864: Layer already exists
5f70bf18a086: Layer already exists
9c78656c75b6: Layer already exists
658fe3225c6e: Layer already exists
e0a31047f57d: Layer already exists
f7f9ef036ccf: Layer already exists
79863894e844: Layer already exists
4a7da51e394e: Layer already exists
e31598ec60fb: Layer already exists
0d5648402550: Layer already exists
e9705d60c885: Layer already exists
69792ed87d82: Layer already exists
23d899b4f218: Layer already exists
ee16ea668864: Layer already exists
b601cf80b7c6: Layer already exists
a01fc107b5bc: Layer already exists
8c8c41b139f0: Layer already exists
5f8c6cff0359: Layer already exists
3e54f597ade8: Layer already exists
b93c1bd012ab: Layer already exists
2e50b0efd9ad: Layer already exists
latest: digest: sha256:ba7b1269f42bf4d23dec660b578f9e463a7c0e99a8cedd6590fb869b9b7f38d1 size: 5566
