#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 1.93kB done
#1 DONE 0.3s

#2 [internal] load metadata for docker.io/rnakato/database:2024.04
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.2s

#4 [ 1/17] FROM docker.io/rnakato/database:2024.04
#4 DONE 0.0s

#5 [ 2/17] WORKDIR /opt
#5 CACHED

#6 [internal] load build context
#6 transferring context: 162.85MB 1.5s done
#6 DONE 1.7s

#7 [ 3/17] RUN apt-get update     && apt-get install -y --no-install-recommends     libbz2-dev     libz-dev     libncurses-dev     pigz     unzip     && apt-get clean     && rm -rf /var/lib/apt/lists
#7 5.760 Get:1 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
#7 5.903 Get:2 https://cloud.r-project.org/bin/linux/ubuntu jammy-cran40/ InRelease [3626 B]
#7 5.937 Hit:3 http://archive.ubuntu.com/ubuntu jammy InRelease
#7 6.166 Get:4 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
#7 6.797 Get:5 https://cloud.r-project.org/bin/linux/ubuntu jammy-cran40/ Packages [55.4 kB]
#7 6.897 Get:6 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [1974 kB]
#7 7.143 Get:7 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
#7 7.530 Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [2238 kB]
#7 7.645 Get:9 http://security.ubuntu.com/ubuntu jammy-security amd64 Contents (deb) [118 MB]
#7 8.454 Get:10 http://archive.ubuntu.com/ubuntu jammy-updates amd64 Contents (deb) [121 MB]
#7 13.51 Get:11 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [2566 kB]
#7 13.65 Get:12 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [1114 kB]
#7 13.67 Get:13 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [44.7 kB]
#7 18.24 Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [2639 kB]
#7 18.85 Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1398 kB]
#7 18.88 Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [51.8 kB]
#7 18.88 Get:17 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [81.0 kB]
#7 18.89 Get:18 http://archive.ubuntu.com/ubuntu jammy-backports amd64 Contents (deb) [730 kB]
#7 19.06 Get:19 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [32.2 kB]
#7 44.54 Fetched 252 MB in 36s (7089 kB/s)
#7 44.54 Reading package lists...
#7 45.35 W: https://cloud.r-project.org/bin/linux/ubuntu/jammy-cran40/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
#7 45.42 Reading package lists...
#7 46.21 Building dependency tree...
#7 46.38 Reading state information...
#7 46.58 libbz2-dev is already the newest version (1.0.8-5build1).
#7 46.58 pigz is already the newest version (2.6-1).
#7 46.58 libncurses-dev is already the newest version (6.3-2ubuntu0.1).
#7 46.58 libncurses-dev set to manually installed.
#7 46.58 unzip is already the newest version (6.0-26ubuntu3.2).
#7 46.58 zlib1g-dev is already the newest version (1:1.2.11.dfsg-2ubuntu9.2).
#7 46.58 0 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
#7 DONE 46.9s

#8 [ 4/17] COPY bwa-0.7.17.tar.bz2 bwa-0.7.17.tar.bz2
#8 DONE 1.2s

#9 [ 5/17] RUN tar xvfj bwa-0.7.17.tar.bz2     && cd bwa-0.7.17     && sed -i '33d' rle.h     && make     && rm /opt/bwa-0.7.17.tar.bz2
#9 1.059 bwa-0.7.17/
#9 1.060 bwa-0.7.17/bntseq.c
#9 1.060 bwa-0.7.17/utils.c
#9 1.060 bwa-0.7.17/bwt.h
#9 1.060 bwa-0.7.17/bwamem.h
#9 1.060 bwa-0.7.17/bwtsw2_core.c
#9 1.060 bwa-0.7.17/bwase.h
#9 1.060 bwa-0.7.17/bwt.c
#9 1.060 bwa-0.7.17/bwt_lite.h
#9 1.060 bwa-0.7.17/README.md
#9 1.061 bwa-0.7.17/khash.h
#9 1.061 bwa-0.7.17/main.c
#9 1.061 bwa-0.7.17/bwtsw2.h
#9 1.063 bwa-0.7.17/bwt_lite.c
#9 1.063 bwa-0.7.17/ksort.h
#9 1.063 bwa-0.7.17/bwtgap.h
#9 1.064 bwa-0.7.17/NEWS.md
#9 1.064 bwa-0.7.17/bwa.1
#9 1.064 bwa-0.7.17/rle.c
#9 1.064 bwa-0.7.17/bwtaln.c
#9 1.064 bwa-0.7.17/bwamem_extra.c
#9 1.064 bwa-0.7.17/bwtaln.h
#9 1.064 bwa-0.7.17/rope.c
#9 1.064 bwa-0.7.17/rle.h
#9 1.064 bwa-0.7.17/kopen.c
#9 1.065 bwa-0.7.17/kthread.c
#9 1.065 bwa-0.7.17/bamlite.h
#9 1.065 bwa-0.7.17/bwtsw2_chain.c
#9 1.065 bwa-0.7.17/is.c
#9 1.065 bwa-0.7.17/QSufSort.h
#9 1.065 bwa-0.7.17/maxk.c
#9 1.065 bwa-0.7.17/bwtsw2_aux.c
#9 1.065 bwa-0.7.17/bwtgap.c
#9 1.065 bwa-0.7.17/ChangeLog
#9 1.066 bwa-0.7.17/Makefile
#9 1.066 bwa-0.7.17/bamlite.c
#9 1.066 bwa-0.7.17/bwamem_pair.c
#9 1.066 bwa-0.7.17/COPYING
#9 1.066 bwa-0.7.17/utils.h
#9 1.067 bwa-0.7.17/pemerge.c
#9 1.067 bwa-0.7.17/fastmap.c
#9 1.067 bwa-0.7.17/ksw.c
#9 1.067 bwa-0.7.17/kstring.c
#9 1.067 bwa-0.7.17/kstring.h
#9 1.067 bwa-0.7.17/bwase.c
#9 1.067 bwa-0.7.17/bntseq.h
#9 1.067 bwa-0.7.17/xa2multi.pl
#9 1.067 bwa-0.7.17/bwaseqio.c
#9 1.068 bwa-0.7.17/example.c
#9 1.068 bwa-0.7.17/kseq.h
#9 1.068 bwa-0.7.17/QSufSort.c
#9 1.068 bwa-0.7.17/bwape.c
#9 1.068 bwa-0.7.17/bwashm.c
#9 1.068 bwa-0.7.17/kbtree.h
#9 1.068 bwa-0.7.17/rope.h
#9 1.068 bwa-0.7.17/bwamem.c
#9 1.069 bwa-0.7.17/bwakit/
#9 1.069 bwa-0.7.17/bwakit/README.md
#9 1.069 bwa-0.7.17/bwakit/typeHLA.js
#9 1.069 bwa-0.7.17/bwakit/bwa-postalt.js
#9 1.069 bwa-0.7.17/bwakit/run-gen-ref
#9 1.069 bwa-0.7.17/bwakit/run-bwamem
#9 1.069 bwa-0.7.17/bwakit/typeHLA-selctg.js
#9 1.069 bwa-0.7.17/bwakit/typeHLA.sh
#9 1.069 bwa-0.7.17/bwakit/run-HLA
#9 1.069 bwa-0.7.17/malloc_wrap.c
#9 1.069 bwa-0.7.17/bwt_gen.c
#9 1.070 bwa-0.7.17/.travis.yml
#9 1.070 bwa-0.7.17/bwa.c
#9 1.070 bwa-0.7.17/bwtsw2_main.c
#9 1.070 bwa-0.7.17/kvec.h
#9 1.070 bwa-0.7.17/ksw.h
#9 1.070 bwa-0.7.17/README-alt.md
#9 1.070 bwa-0.7.17/malloc_wrap.h
#9 1.070 bwa-0.7.17/bwtsw2_pair.c
#9 1.070 bwa-0.7.17/bwtindex.c
#9 1.070 bwa-0.7.17/bwa.h
#9 1.070 bwa-0.7.17/qualfa2fq.pl
#9 1.112 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  utils.c -o utils.o
#9 2.839 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  kthread.c -o kthread.o
#9 3.014 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  kstring.c -o kstring.o
#9 3.058 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  ksw.c -o ksw.o
#9 3.453 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwt.c -o bwt.o
#9 3.716 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bntseq.c -o bntseq.o
#9 3.967 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwa.c -o bwa.o
#9 4.257 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwamem.c -o bwamem.o
#9 6.072 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwamem_pair.c -o bwamem_pair.o
#9 6.400 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwamem_extra.c -o bwamem_extra.o
#9 6.552 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  malloc_wrap.c -o malloc_wrap.o
#9 6.596 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  QSufSort.c -o QSufSort.o
#9 6.730 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwt_gen.c -o bwt_gen.o
#9 6.754 bwt_gen.c: In function ‘BWTIncBuildRelativeRank’:
#9 6.754 bwt_gen.c:879:17: warning: variable ‘oldInverseSa0RelativeRank’ set but not used [-Wunused-but-set-variable]
#9 6.754   879 |         bgint_t oldInverseSa0RelativeRank = 0;
#9 6.754       |                 ^~~~~~~~~~~~~~~~~~~~~~~~~
#9 6.754 bwt_gen.c: In function ‘BWTIncMergeBwt’:
#9 6.754 bwt_gen.c:953:22: warning: variable ‘bitsInWordMinusBitPerChar’ set but not used [-Wunused-but-set-variable]
#9 6.754   953 |         unsigned int bitsInWordMinusBitPerChar;
#9 6.754       |                      ^~~~~~~~~~~~~~~~~~~~~~~~~
#9 7.119 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  rope.c -o rope.o
#9 7.150 rope.c: In function ‘rope_restore_node’:
#9 7.150 rope.c:282:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 7.150   282 |         fread(&is_bottom, 1, 1, fp);
#9 7.150       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 7.150 rope.c:283:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 7.150   283 |         fread(&n, 2, 1, fp);
#9 7.150       |         ^~~~~~~~~~~~~~~~~~~
#9 7.150 rope.c:291:25: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 7.150   291 |                         fread(p[i].c, 8, 6, fp);
#9 7.150       |                         ^~~~~~~~~~~~~~~~~~~~~~~
#9 7.150 rope.c:292:25: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 7.150   292 |                         fread(q, 2, 1, fp);
#9 7.150       |                         ^~~~~~~~~~~~~~~~~~
#9 7.150 rope.c:293:25: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 7.150   293 |                         fread(q + 1, 1, *q, fp);
#9 7.150       |                         ^~~~~~~~~~~~~~~~~~~~~~~
#9 7.151 rope.c: In function ‘rope_restore’:
#9 7.151 rope.c:312:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 7.151   312 |         fread(&r->max_nodes, 4, 1, fp);
#9 7.151       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 7.151 rope.c:313:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 7.151   313 |         fread(&r->block_len, 4, 1, fp);
#9 7.151       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 7.320 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  rle.c -o rle.o
#9 7.511 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  is.c -o is.o
#9 7.655 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtindex.c -o bwtindex.o
#9 7.799 ar -csru libbwa.a utils.o kthread.o kstring.o ksw.o bwt.o bntseq.o bwa.o bwamem.o bwamem_pair.o bwamem_extra.o malloc_wrap.o QSufSort.o bwt_gen.o rope.o rle.o is.o bwtindex.o
#9 7.829 ar: `u' modifier ignored since `D' is the default (see `U')
#9 7.970 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwashm.c -o bwashm.o
#9 8.019 bwashm.c: In function ‘bwa_shm_stage’:
#9 8.019 bwashm.c:29:9: warning: ignoring return value of ‘ftruncate’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 8.019    29 |         ftruncate(shmid, BWA_CTL_SIZE);
#9 8.019       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 8.019 bwashm.c:66:9: warning: ignoring return value of ‘ftruncate’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 8.019    66 |         ftruncate(shmid, idx->l_mem);
#9 8.019       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 8.095 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwase.c -o bwase.o
#9 8.425 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwaseqio.c -o bwaseqio.o
#9 8.590 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtgap.c -o bwtgap.o
#9 8.791 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtaln.c -o bwtaln.o
#9 8.945 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bamlite.c -o bamlite.o
#9 9.051 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwape.c -o bwape.o
#9 9.490 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  kopen.c -o kopen.o
#9 9.919 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  pemerge.c -o pemerge.o
#9 10.08 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  maxk.c -o maxk.o
#9 10.15 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_core.c -o bwtsw2_core.o
#9 10.79 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_main.c -o bwtsw2_main.o
#9 10.86 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_aux.c -o bwtsw2_aux.o
#9 11.41 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwt_lite.c -o bwt_lite.o
#9 11.49 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_chain.c -o bwtsw2_chain.o
#9 11.67 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  fastmap.c -o fastmap.o
#9 11.90 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_pair.c -o bwtsw2_pair.o
#9 12.08 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  main.c -o main.o
#9 12.15 gcc -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS bwashm.o bwase.o bwaseqio.o bwtgap.o bwtaln.o bamlite.o bwape.o kopen.o pemerge.o maxk.o bwtsw2_core.o bwtsw2_main.o bwtsw2_aux.o bwt_lite.o bwtsw2_chain.o fastmap.o bwtsw2_pair.o main.o -o bwa -L. -lbwa -lm -lz -lpthread -lrt
#9 DONE 13.1s

#10 [ 6/17] COPY bwa-mem2-2.0pre2_x64-linux.tar.bz2 bwa-mem2-2.0pre2_x64-linux.tar.bz2
#10 DONE 1.2s

#11 [ 7/17] RUN tar jxf bwa-mem2-2.0pre2_x64-linux.tar.bz2     && rm bwa-mem2-2.0pre2_x64-linux.tar.bz2
#11 DONE 1.5s

#12 [ 8/17] COPY bowtie-1.3.1-linux-x86_64.zip bowtie-1.3.1-linux-x86_64.zip
#12 DONE 0.9s

#13 [ 9/17] RUN unzip bowtie-1.3.1-linux-x86_64.zip     && rm bowtie-1.3.1-linux-x86_64.zip
#13 0.919 Archive:  bowtie-1.3.1-linux-x86_64.zip
#13 0.919    creating: bowtie-1.3.1-linux-x86_64/
#13 0.920   inflating: bowtie-1.3.1-linux-x86_64/LICENSE  
#13 0.920    creating: bowtie-1.3.1-linux-x86_64/doc/
#13 0.920   inflating: bowtie-1.3.1-linux-x86_64/doc/README  
#13 0.920   inflating: bowtie-1.3.1-linux-x86_64/doc/manual.html  
#13 0.921   inflating: bowtie-1.3.1-linux-x86_64/doc/style.css  
#13 0.921   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build-s  
#13 1.000    creating: bowtie-1.3.1-linux-x86_64/genomes/
#13 1.000   inflating: bowtie-1.3.1-linux-x86_64/genomes/NC_008253.fna  
#13 1.035   inflating: bowtie-1.3.1-linux-x86_64/MANUAL  
#13 1.036    creating: bowtie-1.3.1-linux-x86_64/indexes/
#13 1.036   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.4.ebwt  
#13 1.045   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.2.ebwt  
#13 1.050   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.3.ebwt  
#13 1.050   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.rev.2.ebwt  
#13 1.055   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.README  
#13 1.056   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.rev.1.ebwt  
#13 1.068   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.1.ebwt  
#13 1.079   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build-l-debug  
#13 1.177   inflating: bowtie-1.3.1-linux-x86_64/NEWS  
#13 1.178   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect-l  
#13 1.252   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect-s  
#13 1.326   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect-l-debug  
#13 1.403   inflating: bowtie-1.3.1-linux-x86_64/AUTHORS  
#13 1.403   inflating: bowtie-1.3.1-linux-x86_64/bowtie-align-s-debug  
#13 1.540   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect-s-debug  
#13 1.616   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build  
#13 1.616    creating: bowtie-1.3.1-linux-x86_64/reads/
#13 1.616   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000.raw  
#13 1.617   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_interleaved.fq  
#13 1.618   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_1.fa  
#13 1.618   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_1.fq  
#13 1.619   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_2.fa  
#13 1.619   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_10000snp.fa  
#13 1.623   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_2.fq  
#13 1.623   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000.fq  
#13 1.624   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000.fa  
#13 1.624   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_10000snp.fq  
#13 1.629   inflating: bowtie-1.3.1-linux-x86_64/bowtie-align-l-debug  
#13 1.765   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build-s-debug  
#13 1.864    creating: bowtie-1.3.1-linux-x86_64/scripts/
#13 1.864   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_mm8.sh  
#13 1.864   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_hg18.sh  
#13 1.864   inflating: bowtie-1.3.1-linux-x86_64/scripts/build_test.sh  
#13 1.864   inflating: bowtie-1.3.1-linux-x86_64/scripts/best_verify.pl  
#13 1.864   inflating: bowtie-1.3.1-linux-x86_64/scripts/bs_mapability.pl  
#13 1.864   inflating: bowtie-1.3.1-linux-x86_64/scripts/colorize_fastq.pl  
#13 1.864   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_rn4.sh  
#13 1.864   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_e_coli.sh  
#13 1.864   inflating: bowtie-1.3.1-linux-x86_64/scripts/mapability.pl  
#13 1.865   inflating: bowtie-1.3.1-linux-x86_64/scripts/bowtie-hbb.sh  
#13 1.865   inflating: bowtie-1.3.1-linux-x86_64/scripts/reconcile_alignments.pl  
#13 1.865   inflating: bowtie-1.3.1-linux-x86_64/scripts/run-hbb.sh  
#13 1.865   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_canFam2.sh  
#13 1.865   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_c_elegans.sh  
#13 1.865   inflating: bowtie-1.3.1-linux-x86_64/scripts/reconcile_alignments_pe.pl  
#13 1.865   inflating: bowtie-1.3.1-linux-x86_64/scripts/gen_2b_occ_lookup.pl  
#13 1.865   inflating: bowtie-1.3.1-linux-x86_64/scripts/pe_verify.pl  
#13 1.866   inflating: bowtie-1.3.1-linux-x86_64/scripts/convert_quals.pl  
#13 1.866   inflating: bowtie-1.3.1-linux-x86_64/scripts/gen_dnamasks2colormask.pl  
#13 1.866   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_m_musculus_ncbi37.sh  
#13 1.901   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_mm9.sh  
#13 1.901   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_galGal3.sh  
#13 1.901   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_h_sapiens_ncbi37.sh  
#13 1.902   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_h_sapiens_ncbi36.sh  
#13 1.902   inflating: bowtie-1.3.1-linux-x86_64/scripts/gen_solqual_lookup.pl  
#13 1.902   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_b_taurus_UMD3.sh  
#13 1.902   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_a_thaliana_tair.sh  
#13 1.902   inflating: bowtie-1.3.1-linux-x86_64/scripts/fastq_to_tabbed.pl  
#13 1.902   inflating: bowtie-1.3.1-linux-x86_64/scripts/gen_occ_lookup.pl  
#13 1.902   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_s_cerevisiae.sh  
#13 1.902   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_d_melanogaster.sh  
#13 1.902   inflating: bowtie-1.3.1-linux-x86_64/scripts/colorize_fasta.pl  
#13 1.902   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_hg19.sh  
#13 1.903   inflating: bowtie-1.3.1-linux-x86_64/scripts/infer_fraglen.pl  
#13 1.903   inflating: bowtie-1.3.1-linux-x86_64/bowtie-align-l  
#13 2.003  extracting: bowtie-1.3.1-linux-x86_64/VERSION  
#13 2.003   inflating: bowtie-1.3.1-linux-x86_64/bowtie-align-s  
#13 2.103   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build-l  
#13 2.181   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect  
#13 2.181   inflating: bowtie-1.3.1-linux-x86_64/bowtie  
#13 2.182   inflating: bowtie-1.3.1-linux-x86_64/MANUAL.markdown  
#13 2.182   inflating: bowtie-1.3.1-linux-x86_64/TUTORIAL  
#13 DONE 3.2s

#14 [10/17] COPY bowtie-1.1.2-linux-x86_64.zip bowtie-1.1.2-linux-x86_64.zip
#14 DONE 0.9s

#15 [11/17] RUN unzip bowtie-1.1.2-linux-x86_64.zip     && rm bowtie-1.1.2-linux-x86_64.zip
#15 0.846 Archive:  bowtie-1.1.2-linux-x86_64.zip
#15 0.846    creating: bowtie-1.1.2/
#15 0.846    creating: bowtie-1.1.2/scripts/
#15 0.846   inflating: bowtie-1.1.2/scripts/build_test.sh  
#15 0.847   inflating: bowtie-1.1.2/scripts/make_a_thaliana_tair.sh  
#15 0.847   inflating: bowtie-1.1.2/scripts/make_b_taurus_UMD3.sh  
#15 0.847   inflating: bowtie-1.1.2/scripts/make_canFam2.sh  
#15 0.847   inflating: bowtie-1.1.2/scripts/make_c_elegans.sh  
#15 0.847   inflating: bowtie-1.1.2/scripts/make_d_melanogaster.sh  
#15 0.847   inflating: bowtie-1.1.2/scripts/make_e_coli.sh  
#15 0.847   inflating: bowtie-1.1.2/scripts/make_galGal3.sh  
#15 0.847   inflating: bowtie-1.1.2/scripts/make_hg18.sh  
#15 0.847   inflating: bowtie-1.1.2/scripts/make_hg19.sh  
#15 0.848   inflating: bowtie-1.1.2/scripts/make_h_sapiens_ncbi36.sh  
#15 0.848   inflating: bowtie-1.1.2/scripts/make_h_sapiens_ncbi37.sh  
#15 0.848   inflating: bowtie-1.1.2/scripts/make_mm8.sh  
#15 0.848   inflating: bowtie-1.1.2/scripts/make_mm9.sh  
#15 0.848   inflating: bowtie-1.1.2/scripts/make_m_musculus_ncbi37.sh  
#15 0.848   inflating: bowtie-1.1.2/scripts/make_rn4.sh  
#15 0.848   inflating: bowtie-1.1.2/scripts/make_s_cerevisiae.sh  
#15 0.848   inflating: bowtie-1.1.2/scripts/best_verify.pl  
#15 0.848   inflating: bowtie-1.1.2/scripts/bs_mapability.pl  
#15 0.848   inflating: bowtie-1.1.2/scripts/colorize_fasta.pl  
#15 0.849   inflating: bowtie-1.1.2/scripts/colorize_fastq.pl  
#15 0.849   inflating: bowtie-1.1.2/scripts/convert_quals.pl  
#15 0.849   inflating: bowtie-1.1.2/scripts/fastq_to_tabbed.pl  
#15 0.849   inflating: bowtie-1.1.2/scripts/gen_2b_occ_lookup.pl  
#15 0.849   inflating: bowtie-1.1.2/scripts/gen_dnamasks2colormask.pl  
#15 0.849   inflating: bowtie-1.1.2/scripts/gen_occ_lookup.pl  
#15 0.849   inflating: bowtie-1.1.2/scripts/gen_solqual_lookup.pl  
#15 0.849   inflating: bowtie-1.1.2/scripts/infer_fraglen.pl  
#15 0.849   inflating: bowtie-1.1.2/scripts/mapability.pl  
#15 0.851   inflating: bowtie-1.1.2/scripts/pe_verify.pl  
#15 0.851   inflating: bowtie-1.1.2/scripts/reconcile_alignments_pe.pl  
#15 0.851   inflating: bowtie-1.1.2/scripts/reconcile_alignments.pl  
#15 0.851    creating: bowtie-1.1.2/indexes/
#15 0.851   inflating: bowtie-1.1.2/indexes/e_coli.1.ebwt  
#15 0.863   inflating: bowtie-1.1.2/indexes/e_coli.2.ebwt  
#15 0.868   inflating: bowtie-1.1.2/indexes/e_coli.3.ebwt  
#15 0.869   inflating: bowtie-1.1.2/indexes/e_coli.4.ebwt  
#15 0.878   inflating: bowtie-1.1.2/indexes/e_coli.README  
#15 0.878   inflating: bowtie-1.1.2/indexes/e_coli.rev.1.ebwt  
#15 0.890   inflating: bowtie-1.1.2/indexes/e_coli.rev.2.ebwt  
#15 0.895    creating: bowtie-1.1.2/genomes/
#15 0.895   inflating: bowtie-1.1.2/genomes/NC_008253.fna  
#15 0.929    creating: bowtie-1.1.2/reads/
#15 0.930   inflating: bowtie-1.1.2/reads/e_coli_1000.fa  
#15 0.930   inflating: bowtie-1.1.2/reads/e_coli_1000.fq  
#15 0.930   inflating: bowtie-1.1.2/reads/e_coli_1000.raw  
#15 0.931   inflating: bowtie-1.1.2/reads/e_coli_1000_1.fa  
#15 0.931   inflating: bowtie-1.1.2/reads/e_coli_1000_1.fq  
#15 0.932   inflating: bowtie-1.1.2/reads/e_coli_1000_2.fa  
#15 0.932   inflating: bowtie-1.1.2/reads/e_coli_1000_2.fq  
#15 0.933   inflating: bowtie-1.1.2/reads/e_coli_10000snp.fa  
#15 0.936   inflating: bowtie-1.1.2/reads/e_coli_10000snp.fq  
#15 0.940    creating: bowtie-1.1.2/SeqAn-1.1/
#15 0.940   inflating: bowtie-1.1.2/bowtie     
#15 0.940   inflating: bowtie-1.1.2/bowtie-build  
#15 0.940   inflating: bowtie-1.1.2/bowtie-inspect  
#15 0.940    creating: bowtie-1.1.2/doc/
#15 0.940   inflating: bowtie-1.1.2/doc/manual.html  
#15 0.941   inflating: bowtie-1.1.2/doc/README  
#15 0.941   inflating: bowtie-1.1.2/doc/style.css  
#15 0.941   inflating: bowtie-1.1.2/AUTHORS    
#15 0.941   inflating: bowtie-1.1.2/LICENSE    
#15 0.941   inflating: bowtie-1.1.2/NEWS       
#15 0.942   inflating: bowtie-1.1.2/MANUAL     
#15 0.942   inflating: bowtie-1.1.2/MANUAL.markdown  
#15 0.943   inflating: bowtie-1.1.2/TUTORIAL   
#15 0.943  extracting: bowtie-1.1.2/VERSION    
#15 0.943   inflating: bowtie-1.1.2/bowtie-build-s  
#15 0.946   inflating: bowtie-1.1.2/bowtie-build-l  
#15 0.949   inflating: bowtie-1.1.2/bowtie-align-s  
#15 0.955   inflating: bowtie-1.1.2/bowtie-align-l  
#15 0.962   inflating: bowtie-1.1.2/bowtie-inspect-s  
#15 0.964   inflating: bowtie-1.1.2/bowtie-inspect-l  
#15 0.966   inflating: bowtie-1.1.2/bowtie-build-s-debug  
#15 0.986   inflating: bowtie-1.1.2/bowtie-build-l-debug  
#15 1.006   inflating: bowtie-1.1.2/bowtie-align-s-debug  
#15 1.053   inflating: bowtie-1.1.2/bowtie-align-l-debug  
#15 1.100   inflating: bowtie-1.1.2/bowtie-inspect-s-debug  
#15 1.113   inflating: bowtie-1.1.2/bowtie-inspect-l-debug  
#15 DONE 1.7s

#16 [12/17] COPY bowtie2-2.5.3-linux-x86_64.zip bowtie2-2.5.3-linux-x86_64.zip
#16 DONE 1.1s

#17 [13/17] RUN unzip bowtie2-2.5.3-linux-x86_64.zip     && rm bowtie2-2.5.3-linux-x86_64.zip
#17 0.900 Archive:  bowtie2-2.5.3-linux-x86_64.zip
#17 0.901    creating: bowtie2-2.5.3-linux-x86_64/
#17 0.901   inflating: bowtie2-2.5.3-linux-x86_64/MANUAL  
#17 0.905   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-align-s-debug  
#17 1.201  extracting: bowtie2-2.5.3-linux-x86_64/BOWTIE2_VERSION  
#17 1.201    creating: bowtie2-2.5.3-linux-x86_64/doc/
#17 1.201   inflating: bowtie2-2.5.3-linux-x86_64/doc/manual.html  
#17 1.202   inflating: bowtie2-2.5.3-linux-x86_64/doc/style.css  
#17 1.202   inflating: bowtie2-2.5.3-linux-x86_64/doc/README  
#17 1.202   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect  
#17 1.202   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect-s-debug  
#17 1.323   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build-l  
#17 1.468    creating: bowtie2-2.5.3-linux-x86_64/scripts/
#17 1.468   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_h_sapiens_ncbi36.sh  
#17 1.468   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_mm9.sh  
#17 1.469   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_c_elegans.sh  
#17 1.469   inflating: bowtie2-2.5.3-linux-x86_64/scripts/gen_2b_occ_lookup.pl  
#17 1.469   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_h_sapiens_ncbi37.sh  
#17 1.469   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_hg19.sh  
#17 1.469   inflating: bowtie2-2.5.3-linux-x86_64/scripts/infer_fraglen.pl  
#17 1.469   inflating: bowtie2-2.5.3-linux-x86_64/scripts/bowtie2-hbb.sh  
#17 1.469   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_s_cerevisiae.sh  
#17 1.469   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_rn4.sh  
#17 1.469   inflating: bowtie2-2.5.3-linux-x86_64/scripts/gen_occ_lookup.pl  
#17 1.469   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_m_musculus_ncbi37.sh  
#17 1.470   inflating: bowtie2-2.5.3-linux-x86_64/scripts/gen_solqual_lookup.pl  
#17 1.470   inflating: bowtie2-2.5.3-linux-x86_64/scripts/convert_quals.pl  
#17 1.470   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_a_thaliana_tair.sh  
#17 1.470   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_canFam2.sh  
#17 1.470   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_mm10.sh  
#17 1.470   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_b_taurus_UMD3.sh  
#17 1.470   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_hg18.sh  
#17 1.470   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_e_coli.sh  
#17 1.470   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_d_melanogaster.sh  
#17 1.470   inflating: bowtie2-2.5.3-linux-x86_64/MANUAL.markdown  
#17 1.471   inflating: bowtie2-2.5.3-linux-x86_64/AUTHORS  
#17 1.471   inflating: bowtie2-2.5.3-linux-x86_64/TUTORIAL  
#17 1.471    creating: bowtie2-2.5.3-linux-x86_64/example/
#17 1.472    creating: bowtie2-2.5.3-linux-x86_64/example/reference/
#17 1.472   inflating: bowtie2-2.5.3-linux-x86_64/example/reference/lambda_virus.fa  
#17 1.472    creating: bowtie2-2.5.3-linux-x86_64/example/index/
#17 1.472   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.4.bt2  
#17 1.472   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.3.bt2  
#17 1.472   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.rev.1.bt2  
#17 1.489   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.rev.2.bt2  
#17 1.489   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.2.bt2  
#17 1.510   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.1.bt2  
#17 1.527    creating: bowtie2-2.5.3-linux-x86_64/example/reads/
#17 1.527   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/reads_2.fq  
#17 1.546   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/longreads.fq  
#17 1.580   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/simulate.pl  
#17 1.580   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/combined_reads.bam  
#17 1.608   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/reads_1.fq  
#17 1.627   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect-l  
#17 1.748   inflating: bowtie2-2.5.3-linux-x86_64/README.md  
#17 1.758   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2  
#17 1.758   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-align-l-debug  
#17 2.053   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build-s  
#17 2.195   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build-l-debug  
#17 2.360   inflating: bowtie2-2.5.3-linux-x86_64/NEWS  
#17 2.360   inflating: bowtie2-2.5.3-linux-x86_64/LICENSE  
#17 2.361   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect-l-debug  
#17 2.481   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-align-l  
#17 2.709   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-align-s  
#17 2.937   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build  
#17 2.937   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build-s-debug  
#17 3.101   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect-s  
#17 DONE 4.8s

#18 [14/17] COPY chromap-0.2.6_x64-linux.tar.bz2 chromap-0.2.6_x64-linux.tar.bz2
#18 DONE 0.7s

#19 [15/17] RUN tar xvfj chromap-0.2.6_x64-linux.tar.bz2      && rm chromap-0.2.6_x64-linux.tar.bz2
#19 0.840 chromap
#19 DONE 1.2s

#20 [16/17] COPY script/build-index.sh scripts/build-index.sh
#20 DONE 0.7s

#21 [17/17] WORKDIR /home/ubuntu
#21 DONE 0.7s

#22 exporting to image
#22 exporting layers
#22 exporting layers 1.1s done
#22 writing image sha256:81b13237396ace38b05f7372ea6b42cc3020a67c7b6fba0e779a3b55a8809213 0.0s done
#22 naming to docker.io/rnakato/mapping:2024.06 0.0s done
#22 DONE 2.2s

 [33m2 warnings found (use --debug to expand):
[0m - LegacyKeyValueFormat: "LABEL key=value" should be used instead of legacy "LABEL key value" format (line 2)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 54)
The push refers to repository [docker.io/rnakato/mapping]
5f70bf18a086: Preparing
3cc1852893a6: Preparing
47765897773f: Preparing
23d23fedb9db: Preparing
7f630f492555: Preparing
1c5314eaeb73: Preparing
723a8adbdc4a: Preparing
b887bda5befb: Preparing
d4045ac23d9c: Preparing
852ff4ec5bb0: Preparing
762f2a6c6d72: Preparing
a242c7d7e340: Preparing
24aeebf6df16: Preparing
5fad33fb3fc1: Preparing
37e8a56d76d8: Preparing
5f70bf18a086: Preparing
5f70bf18a086: Preparing
76070a5095b3: Preparing
5f70bf18a086: Preparing
852ff4ec5bb0: Waiting
4a54b244e6ed: Preparing
723a8adbdc4a: Waiting
b887bda5befb: Waiting
ec5b815901ab: Preparing
5f70bf18a086: Preparing
4eccfb43eb1b: Preparing
762f2a6c6d72: Waiting
96dbccd3b0bb: Preparing
a242c7d7e340: Waiting
37e8a56d76d8: Waiting
0d18d30ec8b4: Preparing
24aeebf6df16: Waiting
d4045ac23d9c: Waiting
5498e8c22f69: Preparing
76070a5095b3: Waiting
5fad33fb3fc1: Waiting
4a54b244e6ed: Waiting
1c5314eaeb73: Waiting
ec5b815901ab: Waiting
96dbccd3b0bb: Waiting
5498e8c22f69: Waiting
0d18d30ec8b4: Waiting
5f70bf18a086: Layer already exists
3cc1852893a6: Pushed
23d23fedb9db: Pushed
47765897773f: Pushed
b887bda5befb: Pushed
723a8adbdc4a: Pushed
1c5314eaeb73: Pushed
762f2a6c6d72: Pushed
a242c7d7e340: Pushed
852ff4ec5bb0: Pushed
d4045ac23d9c: Pushed
5fad33fb3fc1: Pushed
24aeebf6df16: Pushed
76070a5095b3: Layer already exists
4a54b244e6ed: Layer already exists
ec5b815901ab: Layer already exists
4eccfb43eb1b: Layer already exists
96dbccd3b0bb: Layer already exists
5498e8c22f69: Layer already exists
0d18d30ec8b4: Layer already exists
37e8a56d76d8: Pushed
7f630f492555: Pushed
2024.06: digest: sha256:7c135abea529cef090b154c11e20813cffbc46dd0d9e34d2450eafe8a58284aa size: 5773
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.93kB done
#1 DONE 0.8s

#2 [internal] load metadata for docker.io/rnakato/database:2024.04
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.2s

#4 [ 1/17] FROM docker.io/rnakato/database:2024.04
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 1.18kB done
#5 DONE 0.2s

#6 [ 2/17] WORKDIR /opt
#6 CACHED

#7 [10/17] COPY bowtie-1.1.2-linux-x86_64.zip bowtie-1.1.2-linux-x86_64.zip
#7 CACHED

#8 [14/17] COPY chromap-0.2.6_x64-linux.tar.bz2 chromap-0.2.6_x64-linux.tar.bz2
#8 CACHED

#9 [11/17] RUN unzip bowtie-1.1.2-linux-x86_64.zip     && rm bowtie-1.1.2-linux-x86_64.zip
#9 CACHED

#10 [ 7/17] RUN tar jxf bwa-mem2-2.0pre2_x64-linux.tar.bz2     && rm bwa-mem2-2.0pre2_x64-linux.tar.bz2
#10 CACHED

#11 [ 5/17] RUN tar xvfj bwa-0.7.17.tar.bz2     && cd bwa-0.7.17     && sed -i '33d' rle.h     && make     && rm /opt/bwa-0.7.17.tar.bz2
#11 CACHED

#12 [ 9/17] RUN unzip bowtie-1.3.1-linux-x86_64.zip     && rm bowtie-1.3.1-linux-x86_64.zip
#12 CACHED

#13 [ 3/17] RUN apt-get update     && apt-get install -y --no-install-recommends     libbz2-dev     libz-dev     libncurses-dev     pigz     unzip     && apt-get clean     && rm -rf /var/lib/apt/lists
#13 CACHED

#14 [13/17] RUN unzip bowtie2-2.5.3-linux-x86_64.zip     && rm bowtie2-2.5.3-linux-x86_64.zip
#14 CACHED

#15 [ 6/17] COPY bwa-mem2-2.0pre2_x64-linux.tar.bz2 bwa-mem2-2.0pre2_x64-linux.tar.bz2
#15 CACHED

#16 [12/17] COPY bowtie2-2.5.3-linux-x86_64.zip bowtie2-2.5.3-linux-x86_64.zip
#16 CACHED

#17 [15/17] RUN tar xvfj chromap-0.2.6_x64-linux.tar.bz2      && rm chromap-0.2.6_x64-linux.tar.bz2
#17 CACHED

#18 [ 4/17] COPY bwa-0.7.17.tar.bz2 bwa-0.7.17.tar.bz2
#18 CACHED

#19 [ 8/17] COPY bowtie-1.3.1-linux-x86_64.zip bowtie-1.3.1-linux-x86_64.zip
#19 CACHED

#20 [16/17] COPY script/build-index.sh scripts/build-index.sh
#20 CACHED

#21 [17/17] WORKDIR /home/ubuntu
#21 CACHED

#22 exporting to image
#22 exporting layers done
#22 writing image sha256:81b13237396ace38b05f7372ea6b42cc3020a67c7b6fba0e779a3b55a8809213 done
#22 naming to docker.io/rnakato/mapping:latest 0.0s done
#22 DONE 0.1s

 [33m2 warnings found (use --debug to expand):
[0m - LegacyKeyValueFormat: "LABEL key=value" should be used instead of legacy "LABEL key value" format (line 2)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 54)
The push refers to repository [docker.io/rnakato/mapping]
5f70bf18a086: Preparing
3cc1852893a6: Preparing
47765897773f: Preparing
23d23fedb9db: Preparing
7f630f492555: Preparing
1c5314eaeb73: Preparing
723a8adbdc4a: Preparing
b887bda5befb: Preparing
d4045ac23d9c: Preparing
852ff4ec5bb0: Preparing
762f2a6c6d72: Preparing
1c5314eaeb73: Waiting
a242c7d7e340: Preparing
723a8adbdc4a: Waiting
24aeebf6df16: Preparing
5fad33fb3fc1: Preparing
d4045ac23d9c: Waiting
852ff4ec5bb0: Waiting
b887bda5befb: Waiting
762f2a6c6d72: Waiting
a242c7d7e340: Waiting
37e8a56d76d8: Preparing
24aeebf6df16: Waiting
5f70bf18a086: Preparing
5f70bf18a086: Preparing
76070a5095b3: Preparing
5fad33fb3fc1: Waiting
37e8a56d76d8: Waiting
5f70bf18a086: Preparing
4a54b244e6ed: Preparing
ec5b815901ab: Preparing
4a54b244e6ed: Waiting
76070a5095b3: Waiting
5f70bf18a086: Preparing
4eccfb43eb1b: Preparing
ec5b815901ab: Waiting
96dbccd3b0bb: Preparing
4eccfb43eb1b: Waiting
0d18d30ec8b4: Preparing
5498e8c22f69: Preparing
0d18d30ec8b4: Waiting
96dbccd3b0bb: Waiting
5498e8c22f69: Waiting
7f630f492555: Layer already exists
47765897773f: Layer already exists
5f70bf18a086: Layer already exists
3cc1852893a6: Layer already exists
23d23fedb9db: Layer already exists
1c5314eaeb73: Layer already exists
723a8adbdc4a: Layer already exists
b887bda5befb: Layer already exists
d4045ac23d9c: Layer already exists
852ff4ec5bb0: Layer already exists
a242c7d7e340: Layer already exists
762f2a6c6d72: Layer already exists
24aeebf6df16: Layer already exists
5fad33fb3fc1: Layer already exists
37e8a56d76d8: Layer already exists
76070a5095b3: Layer already exists
4a54b244e6ed: Layer already exists
4eccfb43eb1b: Layer already exists
96dbccd3b0bb: Layer already exists
ec5b815901ab: Layer already exists
0d18d30ec8b4: Layer already exists
5498e8c22f69: Layer already exists
latest: digest: sha256:7c135abea529cef090b154c11e20813cffbc46dd0d9e34d2450eafe8a58284aa size: 5773
