#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 2.08kB 0.2s done
#1 DONE 0.5s

#2 [internal] load metadata for docker.io/rnakato/database:2024.10
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B 0.0s done
#3 DONE 0.3s

#4 [ 1/19] FROM docker.io/rnakato/database:2024.10
#4 ...

#5 [internal] load build context
#5 transferring context: 1.33kB 0.1s done
#5 DONE 0.6s

#4 [ 1/19] FROM docker.io/rnakato/database:2024.10
#4 DONE 1.3s

#6 [ 2/19] WORKDIR /opt
#6 DONE 1.2s

#7 [ 3/19] RUN apt-get update     && apt-get install -y --no-install-recommends     libbz2-dev     libz-dev     libncurses-dev     pigz     unzip     && apt-get clean     && rm -rf /var/lib/apt/lists
#7 4.550 Get:1 https://cloud.r-project.org/bin/linux/ubuntu jammy-cran40/ InRelease [3626 B]
#7 4.745 Get:2 https://cloud.r-project.org/bin/linux/ubuntu jammy-cran40/ Packages [57.5 kB]
#7 4.782 Get:3 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
#7 4.829 Hit:4 http://archive.ubuntu.com/ubuntu jammy InRelease
#7 4.963 Get:5 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
#7 5.668 Get:6 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [2318 kB]
#7 5.712 Get:7 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
#7 6.013 Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [2596 kB]
#7 6.840 Get:9 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [3113 kB]
#7 7.373 Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [3191 kB]
#7 7.387 Get:11 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [1159 kB]
#7 7.392 Get:12 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [44.7 kB]
#7 7.549 Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1447 kB]
#7 7.590 Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [51.8 kB]
#7 7.592 Get:15 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [81.4 kB]
#7 7.596 Get:16 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [33.7 kB]
#7 12.01 Fetched 14.5 MB in 7s (2169 kB/s)
#7 12.01 Reading package lists...
#7 12.86 W: https://cloud.r-project.org/bin/linux/ubuntu/jammy-cran40/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
#7 12.91 Reading package lists...
#7 13.76 Building dependency tree...
#7 13.96 Reading state information...
#7 14.18 libbz2-dev is already the newest version (1.0.8-5build1).
#7 14.18 pigz is already the newest version (2.6-1).
#7 14.18 libncurses-dev is already the newest version (6.3-2ubuntu0.1).
#7 14.18 libncurses-dev set to manually installed.
#7 14.18 unzip is already the newest version (6.0-26ubuntu3.2).
#7 14.18 zlib1g-dev is already the newest version (1:1.2.11.dfsg-2ubuntu9.2).
#7 14.18 0 upgraded, 0 newly installed, 0 to remove and 133 not upgraded.
#7 DONE 14.7s

#8 [ 4/19] COPY bwa-0.7.17.tar.bz2 bwa-0.7.17.tar.bz2
#8 DONE 1.0s

#9 [ 5/19] RUN tar xvfj bwa-0.7.17.tar.bz2     && cd bwa-0.7.17     && sed -i '33d' rle.h     && make     && rm /opt/bwa-0.7.17.tar.bz2
#9 1.293 bwa-0.7.17/
#9 1.293 bwa-0.7.17/bntseq.c
#9 1.293 bwa-0.7.17/utils.c
#9 1.293 bwa-0.7.17/bwt.h
#9 1.293 bwa-0.7.17/bwamem.h
#9 1.294 bwa-0.7.17/bwtsw2_core.c
#9 1.294 bwa-0.7.17/bwase.h
#9 1.294 bwa-0.7.17/bwt.c
#9 1.294 bwa-0.7.17/bwt_lite.h
#9 1.294 bwa-0.7.17/README.md
#9 1.294 bwa-0.7.17/khash.h
#9 1.294 bwa-0.7.17/main.c
#9 1.294 bwa-0.7.17/bwtsw2.h
#9 1.297 bwa-0.7.17/bwt_lite.c
#9 1.297 bwa-0.7.17/ksort.h
#9 1.297 bwa-0.7.17/bwtgap.h
#9 1.297 bwa-0.7.17/NEWS.md
#9 1.297 bwa-0.7.17/bwa.1
#9 1.297 bwa-0.7.17/rle.c
#9 1.297 bwa-0.7.17/bwtaln.c
#9 1.297 bwa-0.7.17/bwamem_extra.c
#9 1.298 bwa-0.7.17/bwtaln.h
#9 1.298 bwa-0.7.17/rope.c
#9 1.298 bwa-0.7.17/rle.h
#9 1.298 bwa-0.7.17/kopen.c
#9 1.298 bwa-0.7.17/kthread.c
#9 1.298 bwa-0.7.17/bamlite.h
#9 1.298 bwa-0.7.17/bwtsw2_chain.c
#9 1.298 bwa-0.7.17/is.c
#9 1.298 bwa-0.7.17/QSufSort.h
#9 1.299 bwa-0.7.17/maxk.c
#9 1.299 bwa-0.7.17/bwtsw2_aux.c
#9 1.299 bwa-0.7.17/bwtgap.c
#9 1.299 bwa-0.7.17/ChangeLog
#9 1.299 bwa-0.7.17/Makefile
#9 1.299 bwa-0.7.17/bamlite.c
#9 1.300 bwa-0.7.17/bwamem_pair.c
#9 1.300 bwa-0.7.17/COPYING
#9 1.300 bwa-0.7.17/utils.h
#9 1.300 bwa-0.7.17/pemerge.c
#9 1.300 bwa-0.7.17/fastmap.c
#9 1.300 bwa-0.7.17/ksw.c
#9 1.301 bwa-0.7.17/kstring.c
#9 1.301 bwa-0.7.17/kstring.h
#9 1.301 bwa-0.7.17/bwase.c
#9 1.301 bwa-0.7.17/bntseq.h
#9 1.301 bwa-0.7.17/xa2multi.pl
#9 1.301 bwa-0.7.17/bwaseqio.c
#9 1.301 bwa-0.7.17/example.c
#9 1.301 bwa-0.7.17/kseq.h
#9 1.301 bwa-0.7.17/QSufSort.c
#9 1.301 bwa-0.7.17/bwape.c
#9 1.301 bwa-0.7.17/bwashm.c
#9 1.301 bwa-0.7.17/kbtree.h
#9 1.302 bwa-0.7.17/rope.h
#9 1.302 bwa-0.7.17/bwamem.c
#9 1.302 bwa-0.7.17/bwakit/
#9 1.302 bwa-0.7.17/bwakit/README.md
#9 1.302 bwa-0.7.17/bwakit/typeHLA.js
#9 1.302 bwa-0.7.17/bwakit/bwa-postalt.js
#9 1.302 bwa-0.7.17/bwakit/run-gen-ref
#9 1.303 bwa-0.7.17/bwakit/run-bwamem
#9 1.303 bwa-0.7.17/bwakit/typeHLA-selctg.js
#9 1.303 bwa-0.7.17/bwakit/typeHLA.sh
#9 1.303 bwa-0.7.17/bwakit/run-HLA
#9 1.303 bwa-0.7.17/malloc_wrap.c
#9 1.303 bwa-0.7.17/bwt_gen.c
#9 1.303 bwa-0.7.17/.travis.yml
#9 1.303 bwa-0.7.17/bwa.c
#9 1.303 bwa-0.7.17/bwtsw2_main.c
#9 1.303 bwa-0.7.17/kvec.h
#9 1.303 bwa-0.7.17/ksw.h
#9 1.304 bwa-0.7.17/README-alt.md
#9 1.304 bwa-0.7.17/malloc_wrap.h
#9 1.304 bwa-0.7.17/bwtsw2_pair.c
#9 1.304 bwa-0.7.17/bwtindex.c
#9 1.304 bwa-0.7.17/bwa.h
#9 1.304 bwa-0.7.17/qualfa2fq.pl
#9 1.311 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  utils.c -o utils.o
#9 1.656 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  kthread.c -o kthread.o
#9 1.731 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  kstring.c -o kstring.o
#9 1.772 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  ksw.c -o ksw.o
#9 2.121 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwt.c -o bwt.o
#9 2.384 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bntseq.c -o bntseq.o
#9 2.644 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwa.c -o bwa.o
#9 2.947 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwamem.c -o bwamem.o
#9 4.779 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwamem_pair.c -o bwamem_pair.o
#9 5.110 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwamem_extra.c -o bwamem_extra.o
#9 5.289 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  malloc_wrap.c -o malloc_wrap.o
#9 5.335 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  QSufSort.c -o QSufSort.o
#9 5.490 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwt_gen.c -o bwt_gen.o
#9 5.515 bwt_gen.c: In function ‘BWTIncBuildRelativeRank’:
#9 5.515 bwt_gen.c:879:17: warning: variable ‘oldInverseSa0RelativeRank’ set but not used [-Wunused-but-set-variable]
#9 5.515   879 |         bgint_t oldInverseSa0RelativeRank = 0;
#9 5.515       |                 ^~~~~~~~~~~~~~~~~~~~~~~~~
#9 5.516 bwt_gen.c: In function ‘BWTIncMergeBwt’:
#9 5.516 bwt_gen.c:953:22: warning: variable ‘bitsInWordMinusBitPerChar’ set but not used [-Wunused-but-set-variable]
#9 5.516   953 |         unsigned int bitsInWordMinusBitPerChar;
#9 5.516       |                      ^~~~~~~~~~~~~~~~~~~~~~~~~
#9 6.004 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  rope.c -o rope.o
#9 6.037 rope.c: In function ‘rope_restore_node’:
#9 6.037 rope.c:282:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 6.037   282 |         fread(&is_bottom, 1, 1, fp);
#9 6.037       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 6.037 rope.c:283:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 6.037   283 |         fread(&n, 2, 1, fp);
#9 6.037       |         ^~~~~~~~~~~~~~~~~~~
#9 6.037 rope.c:291:25: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 6.037   291 |                         fread(p[i].c, 8, 6, fp);
#9 6.037       |                         ^~~~~~~~~~~~~~~~~~~~~~~
#9 6.037 rope.c:292:25: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 6.037   292 |                         fread(q, 2, 1, fp);
#9 6.037       |                         ^~~~~~~~~~~~~~~~~~
#9 6.037 rope.c:293:25: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 6.037   293 |                         fread(q + 1, 1, *q, fp);
#9 6.037       |                         ^~~~~~~~~~~~~~~~~~~~~~~
#9 6.037 rope.c: In function ‘rope_restore’:
#9 6.037 rope.c:312:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 6.037   312 |         fread(&r->max_nodes, 4, 1, fp);
#9 6.037       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 6.037 rope.c:313:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 6.037   313 |         fread(&r->block_len, 4, 1, fp);
#9 6.037       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 6.211 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  rle.c -o rle.o
#9 6.407 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  is.c -o is.o
#9 6.557 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtindex.c -o bwtindex.o
#9 6.703 ar -csru libbwa.a utils.o kthread.o kstring.o ksw.o bwt.o bntseq.o bwa.o bwamem.o bwamem_pair.o bwamem_extra.o malloc_wrap.o QSufSort.o bwt_gen.o rope.o rle.o is.o bwtindex.o
#9 6.706 ar: `u' modifier ignored since `D' is the default (see `U')
#9 6.719 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwashm.c -o bwashm.o
#9 6.752 bwashm.c: In function ‘bwa_shm_stage’:
#9 6.752 bwashm.c:29:9: warning: ignoring return value of ‘ftruncate’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 6.752    29 |         ftruncate(shmid, BWA_CTL_SIZE);
#9 6.752       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 6.752 bwashm.c:66:9: warning: ignoring return value of ‘ftruncate’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
#9 6.752    66 |         ftruncate(shmid, idx->l_mem);
#9 6.752       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
#9 6.832 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwase.c -o bwase.o
#9 7.162 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwaseqio.c -o bwaseqio.o
#9 7.328 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtgap.c -o bwtgap.o
#9 7.531 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtaln.c -o bwtaln.o
#9 7.690 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bamlite.c -o bamlite.o
#9 7.801 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwape.c -o bwape.o
#9 8.241 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  kopen.c -o kopen.o
#9 8.408 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  pemerge.c -o pemerge.o
#9 8.574 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  maxk.c -o maxk.o
#9 8.647 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_core.c -o bwtsw2_core.o
#9 9.292 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_main.c -o bwtsw2_main.o
#9 9.371 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_aux.c -o bwtsw2_aux.o
#9 9.927 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwt_lite.c -o bwt_lite.o
#9 10.01 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_chain.c -o bwtsw2_chain.o
#9 10.20 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  fastmap.c -o fastmap.o
#9 10.44 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  bwtsw2_pair.c -o bwtsw2_pair.o
#9 10.63 gcc -c -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS  main.c -o main.o
#9 10.71 gcc -g -Wall -Wno-unused-function -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS bwashm.o bwase.o bwaseqio.o bwtgap.o bwtaln.o bamlite.o bwape.o kopen.o pemerge.o maxk.o bwtsw2_core.o bwtsw2_main.o bwtsw2_aux.o bwt_lite.o bwtsw2_chain.o fastmap.o bwtsw2_pair.o main.o -o bwa -L. -lbwa -lm -lz -lpthread -lrt
#9 DONE 11.1s

#10 [ 6/19] COPY bwa-mem2-2.0pre2_x64-linux.tar.bz2 bwa-mem2-2.0pre2_x64-linux.tar.bz2
#10 DONE 0.9s

#11 [ 7/19] RUN tar jxf bwa-mem2-2.0pre2_x64-linux.tar.bz2     && rm bwa-mem2-2.0pre2_x64-linux.tar.bz2
#11 DONE 1.6s

#12 [ 8/19] COPY bowtie-1.3.1-linux-x86_64.zip bowtie-1.3.1-linux-x86_64.zip
#12 DONE 1.1s

#13 [ 9/19] RUN unzip bowtie-1.3.1-linux-x86_64.zip     && rm bowtie-1.3.1-linux-x86_64.zip
#13 0.961 Archive:  bowtie-1.3.1-linux-x86_64.zip
#13 0.962    creating: bowtie-1.3.1-linux-x86_64/
#13 0.962   inflating: bowtie-1.3.1-linux-x86_64/LICENSE  
#13 0.962    creating: bowtie-1.3.1-linux-x86_64/doc/
#13 0.962   inflating: bowtie-1.3.1-linux-x86_64/doc/README  
#13 0.962   inflating: bowtie-1.3.1-linux-x86_64/doc/manual.html  
#13 0.963   inflating: bowtie-1.3.1-linux-x86_64/doc/style.css  
#13 0.963   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build-s  
#13 1.042    creating: bowtie-1.3.1-linux-x86_64/genomes/
#13 1.042   inflating: bowtie-1.3.1-linux-x86_64/genomes/NC_008253.fna  
#13 1.077   inflating: bowtie-1.3.1-linux-x86_64/MANUAL  
#13 1.078    creating: bowtie-1.3.1-linux-x86_64/indexes/
#13 1.078   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.4.ebwt  
#13 1.087   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.2.ebwt  
#13 1.092   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.3.ebwt  
#13 1.093   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.rev.2.ebwt  
#13 1.098   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.README  
#13 1.098   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.rev.1.ebwt  
#13 1.110   inflating: bowtie-1.3.1-linux-x86_64/indexes/e_coli.1.ebwt  
#13 1.122   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build-l-debug  
#13 1.221   inflating: bowtie-1.3.1-linux-x86_64/NEWS  
#13 1.221   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect-l  
#13 1.296   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect-s  
#13 1.371   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect-l-debug  
#13 1.448   inflating: bowtie-1.3.1-linux-x86_64/AUTHORS  
#13 1.448   inflating: bowtie-1.3.1-linux-x86_64/bowtie-align-s-debug  
#13 1.587   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect-s-debug  
#13 1.663   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build  
#13 1.663    creating: bowtie-1.3.1-linux-x86_64/reads/
#13 1.663   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000.raw  
#13 1.663   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_interleaved.fq  
#13 1.664   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_1.fa  
#13 1.665   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_1.fq  
#13 1.665   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_2.fa  
#13 1.665   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_10000snp.fa  
#13 1.670   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000_2.fq  
#13 1.670   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000.fq  
#13 1.671   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_1000.fa  
#13 1.671   inflating: bowtie-1.3.1-linux-x86_64/reads/e_coli_10000snp.fq  
#13 1.676   inflating: bowtie-1.3.1-linux-x86_64/bowtie-align-l-debug  
#13 1.813   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build-s-debug  
#13 1.912    creating: bowtie-1.3.1-linux-x86_64/scripts/
#13 1.912   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_mm8.sh  
#13 1.912   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_hg18.sh  
#13 1.913   inflating: bowtie-1.3.1-linux-x86_64/scripts/build_test.sh  
#13 1.913   inflating: bowtie-1.3.1-linux-x86_64/scripts/best_verify.pl  
#13 1.913   inflating: bowtie-1.3.1-linux-x86_64/scripts/bs_mapability.pl  
#13 1.913   inflating: bowtie-1.3.1-linux-x86_64/scripts/colorize_fastq.pl  
#13 1.913   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_rn4.sh  
#13 1.913   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_e_coli.sh  
#13 1.913   inflating: bowtie-1.3.1-linux-x86_64/scripts/mapability.pl  
#13 1.913   inflating: bowtie-1.3.1-linux-x86_64/scripts/bowtie-hbb.sh  
#13 1.913   inflating: bowtie-1.3.1-linux-x86_64/scripts/reconcile_alignments.pl  
#13 1.914   inflating: bowtie-1.3.1-linux-x86_64/scripts/run-hbb.sh  
#13 1.914   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_canFam2.sh  
#13 1.914   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_c_elegans.sh  
#13 1.914   inflating: bowtie-1.3.1-linux-x86_64/scripts/reconcile_alignments_pe.pl  
#13 1.914   inflating: bowtie-1.3.1-linux-x86_64/scripts/gen_2b_occ_lookup.pl  
#13 1.914   inflating: bowtie-1.3.1-linux-x86_64/scripts/pe_verify.pl  
#13 1.914   inflating: bowtie-1.3.1-linux-x86_64/scripts/convert_quals.pl  
#13 1.914   inflating: bowtie-1.3.1-linux-x86_64/scripts/gen_dnamasks2colormask.pl  
#13 1.914   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_m_musculus_ncbi37.sh  
#13 1.915   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_mm9.sh  
#13 1.915   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_galGal3.sh  
#13 1.915   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_h_sapiens_ncbi37.sh  
#13 1.915   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_h_sapiens_ncbi36.sh  
#13 1.915   inflating: bowtie-1.3.1-linux-x86_64/scripts/gen_solqual_lookup.pl  
#13 1.915   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_b_taurus_UMD3.sh  
#13 1.915   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_a_thaliana_tair.sh  
#13 1.915   inflating: bowtie-1.3.1-linux-x86_64/scripts/fastq_to_tabbed.pl  
#13 1.915   inflating: bowtie-1.3.1-linux-x86_64/scripts/gen_occ_lookup.pl  
#13 1.916   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_s_cerevisiae.sh  
#13 1.916   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_d_melanogaster.sh  
#13 1.916   inflating: bowtie-1.3.1-linux-x86_64/scripts/colorize_fasta.pl  
#13 1.916   inflating: bowtie-1.3.1-linux-x86_64/scripts/make_hg19.sh  
#13 1.916   inflating: bowtie-1.3.1-linux-x86_64/scripts/infer_fraglen.pl  
#13 1.916   inflating: bowtie-1.3.1-linux-x86_64/bowtie-align-l  
#13 2.016  extracting: bowtie-1.3.1-linux-x86_64/VERSION  
#13 2.016   inflating: bowtie-1.3.1-linux-x86_64/bowtie-align-s  
#13 2.116   inflating: bowtie-1.3.1-linux-x86_64/bowtie-build-l  
#13 2.195   inflating: bowtie-1.3.1-linux-x86_64/bowtie-inspect  
#13 2.195   inflating: bowtie-1.3.1-linux-x86_64/bowtie  
#13 2.195   inflating: bowtie-1.3.1-linux-x86_64/MANUAL.markdown  
#13 2.196   inflating: bowtie-1.3.1-linux-x86_64/TUTORIAL  
#13 DONE 3.4s

#14 [10/19] COPY bowtie-1.1.2-linux-x86_64.zip bowtie-1.1.2-linux-x86_64.zip
#14 DONE 0.9s

#15 [11/19] RUN unzip bowtie-1.1.2-linux-x86_64.zip     && rm bowtie-1.1.2-linux-x86_64.zip
#15 1.037 Archive:  bowtie-1.1.2-linux-x86_64.zip
#15 1.037    creating: bowtie-1.1.2/
#15 1.037    creating: bowtie-1.1.2/scripts/
#15 1.037   inflating: bowtie-1.1.2/scripts/build_test.sh  
#15 1.041   inflating: bowtie-1.1.2/scripts/make_a_thaliana_tair.sh  
#15 1.042   inflating: bowtie-1.1.2/scripts/make_b_taurus_UMD3.sh  
#15 1.042   inflating: bowtie-1.1.2/scripts/make_canFam2.sh  
#15 1.042   inflating: bowtie-1.1.2/scripts/make_c_elegans.sh  
#15 1.042   inflating: bowtie-1.1.2/scripts/make_d_melanogaster.sh  
#15 1.042   inflating: bowtie-1.1.2/scripts/make_e_coli.sh  
#15 1.042   inflating: bowtie-1.1.2/scripts/make_galGal3.sh  
#15 1.042   inflating: bowtie-1.1.2/scripts/make_hg18.sh  
#15 1.042   inflating: bowtie-1.1.2/scripts/make_hg19.sh  
#15 1.042   inflating: bowtie-1.1.2/scripts/make_h_sapiens_ncbi36.sh  
#15 1.042   inflating: bowtie-1.1.2/scripts/make_h_sapiens_ncbi37.sh  
#15 1.043   inflating: bowtie-1.1.2/scripts/make_mm8.sh  
#15 1.043   inflating: bowtie-1.1.2/scripts/make_mm9.sh  
#15 1.043   inflating: bowtie-1.1.2/scripts/make_m_musculus_ncbi37.sh  
#15 1.043   inflating: bowtie-1.1.2/scripts/make_rn4.sh  
#15 1.043   inflating: bowtie-1.1.2/scripts/make_s_cerevisiae.sh  
#15 1.043   inflating: bowtie-1.1.2/scripts/best_verify.pl  
#15 1.043   inflating: bowtie-1.1.2/scripts/bs_mapability.pl  
#15 1.043   inflating: bowtie-1.1.2/scripts/colorize_fasta.pl  
#15 1.044   inflating: bowtie-1.1.2/scripts/colorize_fastq.pl  
#15 1.044   inflating: bowtie-1.1.2/scripts/convert_quals.pl  
#15 1.044   inflating: bowtie-1.1.2/scripts/fastq_to_tabbed.pl  
#15 1.044   inflating: bowtie-1.1.2/scripts/gen_2b_occ_lookup.pl  
#15 1.044   inflating: bowtie-1.1.2/scripts/gen_dnamasks2colormask.pl  
#15 1.044   inflating: bowtie-1.1.2/scripts/gen_occ_lookup.pl  
#15 1.044   inflating: bowtie-1.1.2/scripts/gen_solqual_lookup.pl  
#15 1.044   inflating: bowtie-1.1.2/scripts/infer_fraglen.pl  
#15 1.044   inflating: bowtie-1.1.2/scripts/mapability.pl  
#15 1.045   inflating: bowtie-1.1.2/scripts/pe_verify.pl  
#15 1.045   inflating: bowtie-1.1.2/scripts/reconcile_alignments_pe.pl  
#15 1.045   inflating: bowtie-1.1.2/scripts/reconcile_alignments.pl  
#15 1.045    creating: bowtie-1.1.2/indexes/
#15 1.045   inflating: bowtie-1.1.2/indexes/e_coli.1.ebwt  
#15 1.057   inflating: bowtie-1.1.2/indexes/e_coli.2.ebwt  
#15 1.062   inflating: bowtie-1.1.2/indexes/e_coli.3.ebwt  
#15 1.062   inflating: bowtie-1.1.2/indexes/e_coli.4.ebwt  
#15 1.072   inflating: bowtie-1.1.2/indexes/e_coli.README  
#15 1.072   inflating: bowtie-1.1.2/indexes/e_coli.rev.1.ebwt  
#15 1.084   inflating: bowtie-1.1.2/indexes/e_coli.rev.2.ebwt  
#15 1.089    creating: bowtie-1.1.2/genomes/
#15 1.089   inflating: bowtie-1.1.2/genomes/NC_008253.fna  
#15 1.124    creating: bowtie-1.1.2/reads/
#15 1.124   inflating: bowtie-1.1.2/reads/e_coli_1000.fa  
#15 1.125   inflating: bowtie-1.1.2/reads/e_coli_1000.fq  
#15 1.125   inflating: bowtie-1.1.2/reads/e_coli_1000.raw  
#15 1.127   inflating: bowtie-1.1.2/reads/e_coli_1000_1.fa  
#15 1.128   inflating: bowtie-1.1.2/reads/e_coli_1000_1.fq  
#15 1.128   inflating: bowtie-1.1.2/reads/e_coli_1000_2.fa  
#15 1.129   inflating: bowtie-1.1.2/reads/e_coli_1000_2.fq  
#15 1.129   inflating: bowtie-1.1.2/reads/e_coli_10000snp.fa  
#15 1.132   inflating: bowtie-1.1.2/reads/e_coli_10000snp.fq  
#15 1.137    creating: bowtie-1.1.2/SeqAn-1.1/
#15 1.137   inflating: bowtie-1.1.2/bowtie     
#15 1.137   inflating: bowtie-1.1.2/bowtie-build  
#15 1.137   inflating: bowtie-1.1.2/bowtie-inspect  
#15 1.138    creating: bowtie-1.1.2/doc/
#15 1.138   inflating: bowtie-1.1.2/doc/manual.html  
#15 1.138   inflating: bowtie-1.1.2/doc/README  
#15 1.138   inflating: bowtie-1.1.2/doc/style.css  
#15 1.139   inflating: bowtie-1.1.2/AUTHORS    
#15 1.139   inflating: bowtie-1.1.2/LICENSE    
#15 1.139   inflating: bowtie-1.1.2/NEWS       
#15 1.139   inflating: bowtie-1.1.2/MANUAL     
#15 1.140   inflating: bowtie-1.1.2/MANUAL.markdown  
#15 1.141   inflating: bowtie-1.1.2/TUTORIAL   
#15 1.141  extracting: bowtie-1.1.2/VERSION    
#15 1.141   inflating: bowtie-1.1.2/bowtie-build-s  
#15 1.144   inflating: bowtie-1.1.2/bowtie-build-l  
#15 1.147   inflating: bowtie-1.1.2/bowtie-align-s  
#15 1.153   inflating: bowtie-1.1.2/bowtie-align-l  
#15 1.160   inflating: bowtie-1.1.2/bowtie-inspect-s  
#15 1.162   inflating: bowtie-1.1.2/bowtie-inspect-l  
#15 1.164   inflating: bowtie-1.1.2/bowtie-build-s-debug  
#15 1.184   inflating: bowtie-1.1.2/bowtie-build-l-debug  
#15 1.204   inflating: bowtie-1.1.2/bowtie-align-s-debug  
#15 1.252   inflating: bowtie-1.1.2/bowtie-align-l-debug  
#15 1.300   inflating: bowtie-1.1.2/bowtie-inspect-s-debug  
#15 1.312   inflating: bowtie-1.1.2/bowtie-inspect-l-debug  
#15 DONE 2.1s

#16 [12/19] COPY bowtie2-2.5.3-linux-x86_64.zip bowtie2-2.5.3-linux-x86_64.zip
#16 DONE 1.1s

#17 [13/19] RUN unzip bowtie2-2.5.3-linux-x86_64.zip     && rm bowtie2-2.5.3-linux-x86_64.zip
#17 1.067 Archive:  bowtie2-2.5.3-linux-x86_64.zip
#17 1.067    creating: bowtie2-2.5.3-linux-x86_64/
#17 1.068   inflating: bowtie2-2.5.3-linux-x86_64/MANUAL  
#17 1.068   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-align-s-debug  
#17 1.377  extracting: bowtie2-2.5.3-linux-x86_64/BOWTIE2_VERSION  
#17 1.377    creating: bowtie2-2.5.3-linux-x86_64/doc/
#17 1.377   inflating: bowtie2-2.5.3-linux-x86_64/doc/manual.html  
#17 1.378   inflating: bowtie2-2.5.3-linux-x86_64/doc/style.css  
#17 1.378   inflating: bowtie2-2.5.3-linux-x86_64/doc/README  
#17 1.378   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect  
#17 1.378   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect-s-debug  
#17 1.501   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build-l  
#17 1.648    creating: bowtie2-2.5.3-linux-x86_64/scripts/
#17 1.648   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_h_sapiens_ncbi36.sh  
#17 1.648   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_mm9.sh  
#17 1.648   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_c_elegans.sh  
#17 1.648   inflating: bowtie2-2.5.3-linux-x86_64/scripts/gen_2b_occ_lookup.pl  
#17 1.649   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_h_sapiens_ncbi37.sh  
#17 1.649   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_hg19.sh  
#17 1.649   inflating: bowtie2-2.5.3-linux-x86_64/scripts/infer_fraglen.pl  
#17 1.649   inflating: bowtie2-2.5.3-linux-x86_64/scripts/bowtie2-hbb.sh  
#17 1.649   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_s_cerevisiae.sh  
#17 1.649   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_rn4.sh  
#17 1.649   inflating: bowtie2-2.5.3-linux-x86_64/scripts/gen_occ_lookup.pl  
#17 1.649   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_m_musculus_ncbi37.sh  
#17 1.650   inflating: bowtie2-2.5.3-linux-x86_64/scripts/gen_solqual_lookup.pl  
#17 1.650   inflating: bowtie2-2.5.3-linux-x86_64/scripts/convert_quals.pl  
#17 1.650   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_a_thaliana_tair.sh  
#17 1.650   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_canFam2.sh  
#17 1.650   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_mm10.sh  
#17 1.650   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_b_taurus_UMD3.sh  
#17 1.650   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_hg18.sh  
#17 1.650   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_e_coli.sh  
#17 1.650   inflating: bowtie2-2.5.3-linux-x86_64/scripts/make_d_melanogaster.sh  
#17 1.650   inflating: bowtie2-2.5.3-linux-x86_64/MANUAL.markdown  
#17 1.651   inflating: bowtie2-2.5.3-linux-x86_64/AUTHORS  
#17 1.651   inflating: bowtie2-2.5.3-linux-x86_64/TUTORIAL  
#17 1.652    creating: bowtie2-2.5.3-linux-x86_64/example/
#17 1.652    creating: bowtie2-2.5.3-linux-x86_64/example/reference/
#17 1.652   inflating: bowtie2-2.5.3-linux-x86_64/example/reference/lambda_virus.fa  
#17 1.652    creating: bowtie2-2.5.3-linux-x86_64/example/index/
#17 1.652   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.4.bt2  
#17 1.652   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.3.bt2  
#17 1.652   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.rev.1.bt2  
#17 1.670   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.rev.2.bt2  
#17 1.670   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.2.bt2  
#17 1.670   inflating: bowtie2-2.5.3-linux-x86_64/example/index/lambda_virus.1.bt2  
#17 1.688    creating: bowtie2-2.5.3-linux-x86_64/example/reads/
#17 1.688   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/reads_2.fq  
#17 1.707   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/longreads.fq  
#17 1.741   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/simulate.pl  
#17 1.741   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/combined_reads.bam  
#17 1.771   inflating: bowtie2-2.5.3-linux-x86_64/example/reads/reads_1.fq  
#17 1.790   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect-l  
#17 1.914   inflating: bowtie2-2.5.3-linux-x86_64/README.md  
#17 1.914   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2  
#17 1.915   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-align-l-debug  
#17 2.217   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build-s  
#17 2.362   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build-l-debug  
#17 2.531   inflating: bowtie2-2.5.3-linux-x86_64/NEWS  
#17 2.532   inflating: bowtie2-2.5.3-linux-x86_64/LICENSE  
#17 2.532   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect-l-debug  
#17 2.655   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-align-l  
#17 2.888   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-align-s  
#17 3.120   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build  
#17 3.120   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-build-s-debug  
#17 3.288   inflating: bowtie2-2.5.3-linux-x86_64/bowtie2-inspect-s  
#17 DONE 5.4s

#18 [14/19] COPY chromap-0.2.6_x64-linux.tar.bz2 chromap-0.2.6_x64-linux.tar.bz2
#18 DONE 0.7s

#19 [15/19] RUN tar xvfj chromap-0.2.6_x64-linux.tar.bz2      && rm chromap-0.2.6_x64-linux.tar.bz2
#19 1.076 chromap
#19 DONE 1.6s

#20 [16/19] COPY Bismark.0.22.3.tar.gz Bismark.0.22.3.tar.gz
#20 DONE 0.9s

#21 [17/19] RUN tar zxvf Bismark.0.22.3.tar.gz     && rm Bismark.0.22.3.tar.gz
#21 0.999 Bismark-0.22.3/
#21 1.000 Bismark-0.22.3/.travis.yml
#21 1.000 Bismark-0.22.3/Bismark_alignment_modes.pdf
#21 1.000 Bismark-0.22.3/CHANGELOG.md
#21 1.002 Bismark-0.22.3/Docs/
#21 1.003 Bismark-0.22.3/Docs/Bismark_User_Guide.html
#21 1.003 Bismark-0.22.3/Docs/FAQ.md
#21 1.003 Bismark-0.22.3/Docs/Images/
#21 1.003 Bismark-0.22.3/Docs/Images/Bismark_Bowtie2_HISAT2.png
#21 1.005 Bismark-0.22.3/Docs/Images/PBAT_SE_M-bias.jpg
#21 1.006 Bismark-0.22.3/Docs/Images/PE_M-bias.jpg
#21 1.006 Bismark-0.22.3/Docs/Images/bioinformatics_logo.png
#21 1.006 Bismark-0.22.3/Docs/Images/bioinformatics_logo.svg
#21 1.007 Bismark-0.22.3/Docs/Images/bismark.png
#21 1.007 Bismark-0.22.3/Docs/Images/bismark_summary_report.html
#21 1.009 Bismark-0.22.3/Docs/Images/bismark_summary_report.txt
#21 1.009 Bismark-0.22.3/Docs/Images/methylation_concordance.png
#21 1.011 Bismark-0.22.3/Docs/Images/nucleocoverage.png
#21 1.011 Bismark-0.22.3/Docs/Images/summary.png
#21 1.012 Bismark-0.22.3/Docs/README.md
#21 1.013 Bismark-0.22.3/Docs/make_docs.pl
#21 1.013 Bismark-0.22.3/NOMe_filtering
#21 1.013 Bismark-0.22.3/README.md
#21 1.013 Bismark-0.22.3/_config.yml
#21 1.013 Bismark-0.22.3/bam2nuc
#21 1.013 Bismark-0.22.3/bismark
#21 1.015 Bismark-0.22.3/bismark2bedGraph
#21 1.015 Bismark-0.22.3/bismark2report
#21 1.015 Bismark-0.22.3/bismark2summary
#21 1.016 Bismark-0.22.3/bismark_genome_preparation
#21 1.016 Bismark-0.22.3/bismark_methylation_extractor
#21 1.017 Bismark-0.22.3/copy_bismark_files_for_release.pl
#21 1.017 Bismark-0.22.3/coverage2cytosine
#21 1.017 Bismark-0.22.3/deduplicate_bismark
#21 1.017 Bismark-0.22.3/filter_non_conversion
#21 1.018 Bismark-0.22.3/license.txt
#21 1.018 Bismark-0.22.3/methylation_consistency
#21 1.018 Bismark-0.22.3/plotly/
#21 1.018 Bismark-0.22.3/plotly/Bismark_Alignment_Stats_Summary.png
#21 1.019 Bismark-0.22.3/plotly/bioinf.logo
#21 1.019 Bismark-0.22.3/plotly/bismark.logo
#21 1.019 Bismark-0.22.3/plotly/bismark_bt2_PE_report.html
#21 1.037 Bismark-0.22.3/plotly/bismark_summary_RRBS.html
#21 1.056 Bismark-0.22.3/plotly/bismark_summary_WGBS.html
#21 1.073 Bismark-0.22.3/plotly/bismark_summary_single_cells.html
#21 1.100 Bismark-0.22.3/plotly/bismark_summary_single_cells.txt
#21 1.101 Bismark-0.22.3/plotly/plot.ly
#21 1.120 Bismark-0.22.3/plotly/plotly_template.tpl
#21 1.120 Bismark-0.22.3/test_data.fastq
#21 1.132 Bismark-0.22.3/travis_files/
#21 1.132 Bismark-0.22.3/travis_files/NC_010473.fa.gz
#21 1.140 Bismark-0.22.3/travis_files/test_R1.fastq.gz
#21 1.142 Bismark-0.22.3/travis_files/test_R2.fastq.gz
#21 DONE 1.8s

#22 [18/19] COPY script/build-index.sh scripts/build-index.sh
#22 DONE 1.0s

#23 [19/19] WORKDIR /home/ubuntu
#23 DONE 0.9s

#24 exporting to image
#24 exporting layers
#24 exporting layers 4.1s done
#24 writing image sha256:6bef6958609554fb76d31b0237a5b8c539ea4f724f2390682548fda7febe1483 0.0s done
#24 naming to docker.io/rnakato/mapping:2024.10 0.0s done
#24 DONE 4.3s
The push refers to repository [docker.io/rnakato/mapping]
5f70bf18a086: Preparing
274b25c42eb6: Preparing
5c8d27fa4e84: Preparing
0c28c9969bb0: Preparing
71e93acad19a: Preparing
eaf7221e8890: Preparing
b226c70728a2: Preparing
1834a6397043: Preparing
60175e201a66: Preparing
b782bfe48331: Preparing
6e5480dcfea9: Preparing
0e3802cafb58: Preparing
43c33759ec8e: Preparing
6fba11cb945d: Preparing
681f010b844f: Preparing
eaf7221e8890: Waiting
e46eeb714192: Preparing
7acce4321400: Preparing
5f70bf18a086: Preparing
5f70bf18a086: Preparing
2fcbfc33f8fd: Preparing
5f70bf18a086: Preparing
4a54b244e6ed: Preparing
b226c70728a2: Waiting
ec5b815901ab: Preparing
5f70bf18a086: Preparing
4eccfb43eb1b: Preparing
96dbccd3b0bb: Preparing
60175e201a66: Waiting
1834a6397043: Waiting
0d18d30ec8b4: Preparing
b782bfe48331: Waiting
6e5480dcfea9: Waiting
5498e8c22f69: Preparing
0e3802cafb58: Waiting
96dbccd3b0bb: Waiting
6fba11cb945d: Waiting
43c33759ec8e: Waiting
4a54b244e6ed: Waiting
e46eeb714192: Waiting
681f010b844f: Waiting
ec5b815901ab: Waiting
0d18d30ec8b4: Waiting
4eccfb43eb1b: Waiting
5498e8c22f69: Waiting
7acce4321400: Waiting
5f70bf18a086: Layer already exists
274b25c42eb6: Pushed
eaf7221e8890: Pushed
71e93acad19a: Pushed
5c8d27fa4e84: Pushed
0c28c9969bb0: Pushed
60175e201a66: Pushed
b782bfe48331: Pushed
43c33759ec8e: Pushed
6e5480dcfea9: Pushed
6fba11cb945d: Pushed
681f010b844f: Pushed
e46eeb714192: Pushed
2fcbfc33f8fd: Mounted from rnakato/database
4a54b244e6ed: Layer already exists
7acce4321400: Pushed
ec5b815901ab: Layer already exists
4eccfb43eb1b: Layer already exists
96dbccd3b0bb: Layer already exists
0d18d30ec8b4: Layer already exists
5498e8c22f69: Layer already exists
0e3802cafb58: Pushed
1834a6397043: Pushed
b226c70728a2: Pushed
2024.10: digest: sha256:b299bf3db06263cbee1db5b241b01b83a85bed8ec5a49f5347cf029175dc7076 size: 6195
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 2.08kB 0.1s done
#1 DONE 0.3s

#2 [internal] load metadata for docker.io/rnakato/database:2024.10
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.2s

#4 [ 1/19] FROM docker.io/rnakato/database:2024.10
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 1.33kB done
#5 DONE 0.2s

#6 [17/19] RUN tar zxvf Bismark.0.22.3.tar.gz     && rm Bismark.0.22.3.tar.gz
#6 CACHED

#7 [16/19] COPY Bismark.0.22.3.tar.gz Bismark.0.22.3.tar.gz
#7 CACHED

#8 [ 5/19] RUN tar xvfj bwa-0.7.17.tar.bz2     && cd bwa-0.7.17     && sed -i '33d' rle.h     && make     && rm /opt/bwa-0.7.17.tar.bz2
#8 CACHED

#9 [18/19] COPY script/build-index.sh scripts/build-index.sh
#9 CACHED

#10 [10/19] COPY bowtie-1.1.2-linux-x86_64.zip bowtie-1.1.2-linux-x86_64.zip
#10 CACHED

#11 [ 2/19] WORKDIR /opt
#11 CACHED

#12 [11/19] RUN unzip bowtie-1.1.2-linux-x86_64.zip     && rm bowtie-1.1.2-linux-x86_64.zip
#12 CACHED

#13 [ 9/19] RUN unzip bowtie-1.3.1-linux-x86_64.zip     && rm bowtie-1.3.1-linux-x86_64.zip
#13 CACHED

#14 [15/19] RUN tar xvfj chromap-0.2.6_x64-linux.tar.bz2      && rm chromap-0.2.6_x64-linux.tar.bz2
#14 CACHED

#15 [13/19] RUN unzip bowtie2-2.5.3-linux-x86_64.zip     && rm bowtie2-2.5.3-linux-x86_64.zip
#15 CACHED

#16 [ 7/19] RUN tar jxf bwa-mem2-2.0pre2_x64-linux.tar.bz2     && rm bwa-mem2-2.0pre2_x64-linux.tar.bz2
#16 CACHED

#17 [ 3/19] RUN apt-get update     && apt-get install -y --no-install-recommends     libbz2-dev     libz-dev     libncurses-dev     pigz     unzip     && apt-get clean     && rm -rf /var/lib/apt/lists
#17 CACHED

#18 [14/19] COPY chromap-0.2.6_x64-linux.tar.bz2 chromap-0.2.6_x64-linux.tar.bz2
#18 CACHED

#19 [ 8/19] COPY bowtie-1.3.1-linux-x86_64.zip bowtie-1.3.1-linux-x86_64.zip
#19 CACHED

#20 [ 4/19] COPY bwa-0.7.17.tar.bz2 bwa-0.7.17.tar.bz2
#20 CACHED

#21 [ 6/19] COPY bwa-mem2-2.0pre2_x64-linux.tar.bz2 bwa-mem2-2.0pre2_x64-linux.tar.bz2
#21 CACHED

#22 [12/19] COPY bowtie2-2.5.3-linux-x86_64.zip bowtie2-2.5.3-linux-x86_64.zip
#22 CACHED

#23 [19/19] WORKDIR /home/ubuntu
#23 CACHED

#24 exporting to image
#24 exporting layers done
#24 writing image sha256:6bef6958609554fb76d31b0237a5b8c539ea4f724f2390682548fda7febe1483 0.0s done
#24 naming to docker.io/rnakato/mapping:latest done
#24 DONE 0.1s
The push refers to repository [docker.io/rnakato/mapping]
5f70bf18a086: Preparing
274b25c42eb6: Preparing
5c8d27fa4e84: Preparing
0c28c9969bb0: Preparing
71e93acad19a: Preparing
eaf7221e8890: Preparing
b226c70728a2: Preparing
1834a6397043: Preparing
60175e201a66: Preparing
b782bfe48331: Preparing
6e5480dcfea9: Preparing
0e3802cafb58: Preparing
43c33759ec8e: Preparing
eaf7221e8890: Waiting
6fba11cb945d: Preparing
60175e201a66: Waiting
6e5480dcfea9: Waiting
681f010b844f: Preparing
0e3802cafb58: Waiting
e46eeb714192: Preparing
b226c70728a2: Waiting
7acce4321400: Preparing
b782bfe48331: Waiting
5f70bf18a086: Preparing
5f70bf18a086: Preparing
2fcbfc33f8fd: Preparing
1834a6397043: Waiting
6fba11cb945d: Waiting
43c33759ec8e: Waiting
5f70bf18a086: Preparing
4a54b244e6ed: Preparing
681f010b844f: Waiting
ec5b815901ab: Preparing
2fcbfc33f8fd: Waiting
e46eeb714192: Waiting
5f70bf18a086: Preparing
4eccfb43eb1b: Preparing
4a54b244e6ed: Waiting
ec5b815901ab: Waiting
96dbccd3b0bb: Preparing
4eccfb43eb1b: Waiting
0d18d30ec8b4: Preparing
96dbccd3b0bb: Waiting
5498e8c22f69: Preparing
0d18d30ec8b4: Waiting
5498e8c22f69: Waiting
71e93acad19a: Layer already exists
274b25c42eb6: Layer already exists
5f70bf18a086: Layer already exists
5c8d27fa4e84: Layer already exists
0c28c9969bb0: Layer already exists
1834a6397043: Layer already exists
eaf7221e8890: Layer already exists
b226c70728a2: Layer already exists
60175e201a66: Layer already exists
b782bfe48331: Layer already exists
0e3802cafb58: Layer already exists
6e5480dcfea9: Layer already exists
43c33759ec8e: Layer already exists
6fba11cb945d: Layer already exists
681f010b844f: Layer already exists
7acce4321400: Layer already exists
e46eeb714192: Layer already exists
2fcbfc33f8fd: Layer already exists
4a54b244e6ed: Layer already exists
ec5b815901ab: Layer already exists
96dbccd3b0bb: Layer already exists
4eccfb43eb1b: Layer already exists
0d18d30ec8b4: Layer already exists
5498e8c22f69: Layer already exists
latest: digest: sha256:b299bf3db06263cbee1db5b241b01b83a85bed8ec5a49f5347cf029175dc7076 size: 6195
